div.section > article > div.article > fieldset {
	margin: 5px 0px 0px 0px;
	padding: 0px;
	border: none;
}

div.section > article > div.article > fieldset > ul {
	list-style: none;
	display: table;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

div.section > article > div.article > fieldset > ul > li {
	display: table-cell;
	padding: 0px;
	vertical-align: middle;
}

div.section > article > div.article > fieldset > ul > li:last-child {
	width: 100%;
	text-align: right;
	white-space: nowrap;
}

div.section > article > div.article > fieldset > ul > li:last-child > button:first-child {
	margin-left: 4px;
}

article > div.article aside.grid > div > table > tbody > tr > td:nth-child(3) > span:last-child,
article > div.article aside.grid > div > table > tbody > tr > td:nth-child(4) > span:last-child {
	display: none;
}

@media screen and (max-width: 736px) {
	div.section > article > div.article > fieldset {
		position: fixed;
		margin: 0px;
		padding: 2px;
		left: 0px;
		bottom: 0px;
		width: 100%;
		background-color: #ECEDEF;
		border-top: 1px #BBBDC1 solid;
	}

	div.section > article > div.article > fieldset > ul {
		margin: auto;
		width: auto;
	}

	div.section > article > div.article > fieldset > ul > li {
		padding: 2px 0px;
	}

	div.section > article > div.article > fieldset > ul > li:first-child {
		padding-left: 2px;
	}

	div.section > article > div.article > fieldset > ul > li:last-child {
		width: auto;
		padding-right: 6px;
	}

	div.section > article > div.article > fieldset > ul > li:first-child > select {
		width: 100%;
	}

	div.section > article > div.article > fieldset > ul > li:first-child:not(.ie9) > select {
		padding-left: 2px;
		padding-right: 14px;
		background: url("../../../../../images/button/combo/combo_light.png") no-repeat right #E36C0C;
		background-size: 12px 6px;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}

	div.section > article > div.article > fieldset > ul > li:first-child > select::-ms-expand {
		display: none;
	}

	div.section > article > div.article > fieldset > ul > li:last-child > button {
		min-width: 55px;
		text-align: center;
	}

	div.section > article > div.article > fieldset > ul > li:first-child > select,
	div.section > article > div.article > fieldset > ul > li:last-child > button:not(:disabled) {
		color: #FFFFFF;
		background-color: #E36C0C;
		border: 1px #C74709 solid;
	}

	div.section > article > div.article > fieldset > ul > li:first-child > select > option {
		color: #000000;
		background-color: #F7F7F7;
	}

	div.section > article > div.article > fieldset > ul > li:last-child > button:disabled {
		border: 1px #C9C5C2 solid;
	}

	aside.grid > ul > li > div > table > thead > tr > th,
	aside.grid > div > table > tbody > tr > td {
		height: 27px;
	}

	body > section > div.section > article > div.article,
	body > section > div.section > form > article > div.article {
		padding-bottom: 46px;
	}

	div.section > article > div.article > fieldset > ul > li:last-child > button.popup > div,
	div.section > article > div.article > fieldset > ul > li:last-child > button.popup:disabled > div {
		padding-right: 0px;
		background: none;
	}
}

@media screen and (max-width: 380px) {
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.input,
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.select,
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.textarea {
		padding-left: 20px;
		background: url("../../../../../images/replace.png") no-repeat left 9px;
		background-size: 16px 13px;
	}
}

@media screen and (max-width: 350px) {
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.input,
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.select,
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.textarea {
		padding-left: 20px;
		background: url("../../../../../images/replace.png") no-repeat left 9px;
		background-size: 16px 13px;
	}
}