aside.winup article > div.winup > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

aside.winup article > div.winup > ul:nth-child(2) {
	table-layout: fixed;
}

aside.winup article > div.winup > ul > li {
	display: table-cell;
}

aside.winup article > div.winup > ul:first-child {
	display: none;
}

aside.winup article > div.winup > ul:nth-child(2) > li > div:first-child > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

aside.winup article > div.winup > ul:nth-child(2) > li > div:first-child > ul > li > div > button {
	display: none;
}

aside.tree[id] {
	height: 187px;
}

/* **************************************** */
/* org (left <-> right)                     */
/* **************************************** */
aside.winup article > div.winup > ul:nth-child(2) > li {
	vertical-align: middle;
}

aside.winup article > div.winup > ul:nth-child(2) > li:nth-child(2) > button {
	margin: 4px 10px;
	display: block;
	width: 27px;
	text-align: center;
}

aside.winup article > div.winup > ul:nth-child(2) > li > div:last-child {
	height: 185px;
	border: 1px #A1A1A1 solid;
	overflow-x: hidden;
	overflow-y: auto;
}

aside.winup article > div.winup > ul:nth-child(2) > li > div:last-child > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

aside.winup article > div.winup > ul:nth-child(2) > li > div:last-child > ul > li {
	display: block;
	padding: 0px 5px;
	height: 21px;
	line-height: 21px;
	white-space: nowrap;
	border: 1px transparent solid;
	cursor: default;
}

aside.winup article > div.winup > ul:nth-child(2) > li > div:last-child > ul > li.checked {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FEEFB9",endColorstr="#FEE486");
	background-image: linear-gradient(#FEEFB9 0%, #FEE486 50%, #FEEFB9 100%);
	border-top: 1px #FEE486 solid;
	border-left: 1px #FEE486 solid;
	border-right: 1px #F2CA58 solid;
	border-bottom: 1px #F2CA58 solid;
	box-shadow: 0px 0px 0px 1px #FFFFFF inset;
}

aside.winup article > div.winup > ul:nth-child(2) > li > div:last-child > ul > li > font {
	display: none;
}

/* **************************************** */
/* tab (left <-> right)                     */
/* **************************************** */
@media screen and (max-width: 736px) {
	aside.winup article > div.winup > ul:nth-child(2) > li > div:first-child {
		display: none;
		position: relative;
	}

	aside.winup article > div.winup > ul:nth-child(2) > li.open_org > div:first-child {
		display: block;
	}

	aside.winup article > div.winup > ul:nth-child(2) > li > div:first-child > div {
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 150%;
		background-color: #C0C0C0;
		opacity: 0.25;
	}

	aside.winup article > div.winup > ul:nth-child(2) > li.open_org > div:first-child > ul {
		position: fixed;
		top: 0px;
		left: 0px;
		display: table;
		width: 100%;
		height: 100%;
		table-layout: fixed;
		z-index: 2;
	}

	aside.winup article > div.winup > ul:nth-child(2) > li > div:first-child > ul > li {
		display: table-cell;
		width: 100%;
		height: 100%;
		vertical-align: middle;
	}

	aside.winup article > div.winup > ul:nth-child(2) > li > div:first-child > ul > li > div {
		position: relative;
		margin: auto;
		padding: 36px 16px 10px 16px;
		width: 100%;
		max-width: 520px;
		height: 233px;
		overflow: visible;
		box-sizing: border-box;
	}

	aside.winup article > div.winup > ul:nth-child(2) > li > div:first-child > ul > li > div > aside.tree {
		background-color: #FFFFFF;
		box-shadow: 0px 0px 10px #444851;
	}

	aside.winup article > div.winup > ul:nth-child(2) > li > div:first-child > ul > li > div > button {
		outline: none;
		display: block;
		position: absolute;
		top: 20px;
		right: 0px;
		margin: 0px;
		padding: 0px;
		width: 28px;
		height: 28px;
		background: url("../../../../controller/images/winup/close_popup.png") no-repeat center #FFFFFF;
		background-size: 14px 14px;
		border: 2px #63666C solid;
		border-radius: 100%;
		box-sizing: content-box;
		box-shadow: 0px 0px 10px #444851;
	}

	aside.winup article > div.winup > ul:nth-child(2) > li > div:first-child > ul > li > div > button:hover {
		background: url("../../../../controller/images/winup/close_popup_hover.png") no-repeat center #FFFFFF;
		background-size: 14px 14px;
		border-color: #DB6823;
	}

	aside.winup article > div.winup > ul:first-child {
		display: table;
		table-layout: fixed;
	}

	aside.winup article > div.winup > ul:first-child > li {
		width: 50%;
	}

	aside.winup article > div.winup > ul:first-child > li > label {
		display: block;
	}

	aside.winup article > div.winup > ul:first-child > li > label > input {
		display: none;
	}

	aside.winup article > div.winup > ul:first-child > li > label > input + span {
		display: block;
		height: 29px;
		line-height: 29px;
		text-align: center;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}

	aside.winup article > div.winup > ul:first-child > li > label > input:checked + span {
		padding-bottom: 1px;
		border-top: 1px #BBBDC1 solid;
		border-left: 1px #BBBDC1 solid;
		border-right: 1px #BBBDC1 solid;
		background-image: linear-gradient(#F47D4D 0%, #FFFFFF 20%, #FFFFFF 100%);
	}

	aside.winup article > div.winup > ul:first-child > li > label > input:not(:checked) + span {
		padding: 1px 1px 0px 1px;
		border-bottom: 1px #BBBDC1 solid;
	}

	aside.winup article > div.winup > ul:nth-child(2) > li:first-child,
	aside.winup article > div.winup > ul:nth-child(2) > li:last-child {
		padding: 5px;
		border-left: 1px #BBBDC1 solid;
		border-bottom: 1px #BBBDC1 solid;
		border-right: 1px #BBBDC1 solid;
	}

	aside.winup article > div.winup > ul:nth-child(2) > li:nth-child(2) {
		display: none;
	}

	aside.winup article > div.winup > ul:nth-child(2) > li.hidden,
	aside.winup article > div.winup > ul:last-child > li > button.hidden {
		display: none;
	}
}

@media screen and (min-width: 736.1px) {
	aside.winup article > div.winup > ul {
		list-style: none;
		display: table;
		margin: 0px;
		padding: 0px;
		width: 100%;
	}

	aside.winup article > div.winup > ul:nth-child(2) > li:first-child,
	aside.winup article > div.winup > ul:nth-child(2) > li:last-child {
		width: 320px;
		height: 379px;
	}
	
	aside.winup article > div.winup > ul:nth-child(2) > li > div:last-child {
		margin-top: 5px;
	}

	aside.winup article > div.winup > ul:last-child {
		display: none;
	}
}