########################################################################################
# The Korean i18n for common
########################################################################################
alert_network_error       = \ub124\ud2b8\uc6cc\ud06c \uc7a5\uc560\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
alert_operation_error     = \ucc98\ub9ac\uc911 \uc7a5\uc560\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
button_add                = \ucd94\uac00
button_cancel             = \ucde8\uc18c
button_change             = \ubcc0\uacbd
button_create             = \uc0dd\uc131
button_delete             = \uc0ad\uc81c
button_edit               = \ud3b8\uc9d1
button_go_to_gantt        = Gantt \ucc28\ud2b8\ub85c \ub418\ub3cc\uc544 \uac00\uae30
button_go_to_monthly      = \uc6d4\uac04\ubcf4\uace0\uc11c\ub85c \ub418\ub3cc\uc544 \uac00\uae30
button_go_to_weekly       = \uc8fc\uac04\ubcf4\uace0\uc11c\ub85c \ub418\ub3cc\uc544 \uac00\uae30
button_login              = \ub85c\uadf8\uc778
button_logout             = \ub85c\uadf8\uc544\uc6c3
button_ok                 = \ud655\uc778
button_refresh            = \uc0c8\ub85c\uace0\uce68
button_save               = \uc800\uc7a5
button_select             = \uc120\ud0dd
button_update             = \uc218\uc815
button_upgrade            = \uc5c5\uadf8\ub808\uc774\ub4dc
button_view               = \ubcf4\uae30
confirm_delete            = \uc815\ub9d0\ub85c \uc0ad\uc81c\ud558\uaca0\uc2b5\ub2c8\uae4c?
content_help              = \ub3c4\uc6c0\ub9d0
content_name              = \uc774\ub984
content_org               = \ubd80\uc11c
content_org_short         = \ubd80\uc11c
content_personal_info     = \uac1c\uc778 \uc815\ubcf4
content_position          = \uc9c1\uae09
content_retiree           = \ud1f4\uc9c1\uc790
content_setting           = \uc124\uc815
content_view_with_gantt   = Gantt \ucc28\ud2b8\ub85c \ubcf4\uae30
content_view_with_monthly = \uc6d4\uac04\ubcf4\uace0\uc11c\ub85c \ubcf4\uae30
content_view_with_weekly  = \uc8fc\uac04\ubcf4\uace0\uc11c\ub85c \ubcf4\uae30
