########################################################################################
# The English i18n for common
########################################################################################
alert_network_error       = Network error or server failure has occurred.
alert_operation_error     = An operation error has occurred.
button_add                = Add
button_cancel             = Cancel
button_change             = Change
button_create             = Create
button_delete             = Delete
button_edit               = Edit
button_go_to_gantt        = Go to gantt chart
button_go_to_monthly      = Go to monthly report
button_go_to_weekly       = Go to weekly report
button_login              = Sign in
button_logout             = Sign out
button_ok                 = OK
button_refresh            = Refresh
button_save               = Save
button_select             = Select
button_update             = Update
button_upgrade            = Upgrade
button_view               = View
confirm_delete            = Would you really like to delete it?
content_help              = Help
content_name              = Name
content_org               = Organization
content_org_short         = Org
content_personal_info     = My profile
content_position          = Position
content_retiree           = Retiree
content_setting           = Setting
content_view_with_gantt   = View with gantt chart
content_view_with_monthly = View with monthly report
content_view_with_weekly  = View with weekly report
