########################################################################################
# The English i18n for gantt
########################################################################################
alert_input_issue_desc            = Input issue contents.
alert_input_issue_name            = Input issue title.
alert_input_memo_desc             = Input memo contents.
alert_input_memo_name             = Input memo title.
alert_input_task_name             = Input task name.
alert_retrieve_issue_error        = Unable to retrieve issue information.
alert_retrieve_project_list_error = Unable to retrieve project list.
alert_retrieve_memo_error         = Unable to retrieve memo information.
alert_select_task_append          = Select task to add new task.
alert_select_task_edit            = Select task to edit.
button_create_project             = Create new project
button_edit_project               = Edit project
button_sort_task                  = Sort project/task
content_all_members               = All members
content_append_task               = Add new task
content_edit_task                 = Edit task
content_issue                     = Issue
content_issue_action              = Action for issue
content_issue_completion          = Completion
content_issue_desc                = Issue contents
content_issue_name                = Issue title
content_memo                      = Memo
content_memo_desc                 = Memo contents
content_memo_name                 = Memo title
content_period_task_only          = Task only of the period
content_task_child                = Add sub-task
content_task_name                 = Task name
content_task_next                 = Add succeeding task
content_task_period               = Task period
content_task_where_to             = Where to
content_task_previous             = Add preceding task
content_task_progress             = Task progress
content_task_worker               = Task worker
