########################################################################################
# The Japanese i18n for gantt
########################################################################################
alert_input_issue_desc            = \u554f\u984c\u4e8b\u9805\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
alert_input_issue_name            = \u554f\u984c\u540d\u79f0\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
alert_input_memo_desc             = \u30e1\u30e2\u5185\u5bb9\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
alert_input_memo_name             = \u30e1\u30e2\u540d\u79f0\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
alert_input_task_name             = \u30bf\u30b9\u30af\u540d\u79f0\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
alert_retrieve_issue_error        = \u554f\u984c\u60c5\u5831\u3092\u547c\u3073\u51fa\u305b\u307e\u305b\u3093\u3067\u3057\u305f\u3002
alert_retrieve_project_list_error = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30ea\u30b9\u30c8\u7167\u4f1a\u4e2d\u306b\u969c\u5bb3\u304c\u8d77\u3053\u308a\u307e\u3057\u305f\u3002
alert_retrieve_memo_error         = \u30e1\u30e2\u60c5\u5831\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f\u3002
alert_select_task_append          = \u65b0\u3057\u3044\u30bf\u30b9\u30af\u3092\u8ffd\u52a0\u3059\u308b\u30bf\u30b9\u30af\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044\u3002
alert_select_task_edit            = \u7de8\u96c6\u3057\u305f\u3044\u4ed5\u4e8b\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044\u3002
button_create_project             = \u65b0\u898f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u4f5c\u308a
button_edit_project               = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u7de8\u96c6
button_sort_task                  = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8/\u4ed5\u4e8b
content_all_members               = \u3059\u3079\u3066\u306e\u30e1\u30f3\u30d0\u30fc
content_append_task               = \u4ed5\u4e8b\u8ffd\u52a0
content_edit_task                 = \u30bf\u30b9\u30af\u7de8\u96c6
content_issue                     = \u554f\u984c
content_issue_action              = \u63aa\u7f6e\u65b9\u6cd5
content_issue_completion          = \u63aa\u7f6e\u5b8c\u4e86
content_issue_desc                = \u554f\u984c\u4e8b\u9805
content_issue_name                = \u554f\u984c\u540d\u79f0
content_memo                      = \u30e1\u30e2
content_memo_desc                 = \u30e1\u30e2\u5185\u5bb9
content_memo_name                 = \u30e1\u30e2\u540d
content_period_task_only          = \u671f\u9593\u5185\u306e\u65e5\u7a0b\u306e\u307f
content_task_child                = \u9078\u629e\u3057\u305f\u30bf\u30b9\u30af\u306e\u4e0b\u4f4d\u306b\u8ffd\u52a0
content_task_name                 = \u30bf\u30b9\u30af\u540d
content_task_next                 = \u9078\u629e\u3057\u305f\u30bf\u30b9\u30af\u306e\u6b21\u306b\u8ffd\u52a0
content_task_period               = \u30bf\u30b9\u30af\u671f\u9593
content_task_where_to             = \u30bf\u30b9\u30af\u8ffd\u52a0\u4f4d\u7f6e
content_task_previous             = \u9078\u629e\u3057\u305f\u30bf\u30b9\u30af\u306e\u4ee5\u524d\u306b\u8ffd\u52a0
content_task_progress             = \u30bf\u30b9\u30af\u9032\u884c\u7387
content_task_worker               = \u30bf\u30b9\u30af\u4f5c\u696d\u8005
