########################################################################################
# The Korean i18n for gantt
########################################################################################
alert_input_issue_desc            = \uc774\uc288 \uc0ac\ud56d\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_issue_name            = \uc774\uc288 \uc774\ub984\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_memo_desc             = \uba54\ubaa8 \ub0b4\uc6a9\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_memo_name             = \uba54\ubaa8 \uc774\ub984\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_task_name             = \uc77c\uac10 \uc774\ub984\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_retrieve_issue_error        = \uc774\uc288 \uc815\ubcf4\ub97c \ubd88\ub7ec \uc624\uc9c0 \ubabb \ud588\uc2b5\ub2c8\ub2e4.
alert_retrieve_project_list_error = \ud504\ub85c\uc81d\ud2b8 \ubaa9\ub85d \uc870\ud68c\uc911 \uc7a5\uc560\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
alert_retrieve_memo_error         = \uba54\ubaa8 \uc815\ubcf4\ub97c \ubd88\ub7ec \uc624\uc9c0 \ubabb \ud588\uc2b5\ub2c8\ub2e4.
alert_select_task_append          = \uc0c8 \uc77c\uac10\uc774 \ucd94\uac00\ub420 \uc77c\uac10\uc744 \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
alert_select_task_edit            = \ud3b8\uc9d1\ud560 \uc77c\uac10\uc744 \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
button_create_project             = \uc0c8 \ud504\ub85c\uc81d\ud2b8 \uc0dd\uc131
button_edit_project               = \ud504\ub85c\uc81d\ud2b8 \ud3b8\uc9d1
button_sort_task                  = \ud504\ub85c\uc81d\ud2b8/\uc77c\uac10 \uc815\ub82c
content_all_members               = \ubaa8\ub4e0 \uba64\ubc84
content_append_task               = \uc77c\uac10 \ucd94\uac00
content_edit_task                 = \uc77c\uac10 \ud3b8\uc9d1
content_issue                     = \uc774\uc288
content_issue_action              = \uc870\uce58 \ubc29\uc548
content_issue_completion          = \uc870\uce58 \uc644\ub8cc
content_issue_desc                = \uc774\uc288 \uc0ac\ud56d
content_issue_name                = \uc774\uc288 \uc774\ub984
content_memo                      = \uba54\ubaa8
content_memo_desc                 = \uba54\ubaa8 \ub0b4\uc6a9
content_memo_name                 = \uba54\ubaa8 \uc774\ub984
content_period_task_only          = \uae30\uac04\ub0b4 \uc77c\uc815\ub9cc
content_task_child                = \uc120\ud0dd\ud55c \uc77c\uac10 \ud558\uc704\uc5d0 \ucd94\uac00
content_task_name                 = \uc77c\uac10 \uc774\ub984
content_task_next                 = \uc120\ud0dd\ud55c \uc77c\uac10 \ub2e4\uc74c\uc5d0 \ucd94\uac00
content_task_period               = \uc77c\uac10 \uae30\uac04
content_task_where_to             = \uc77c\uac10 \ucd94\uac00 \uc704\uce58
content_task_previous             = \uc120\ud0dd\ud55c \uc77c\uac10 \uc774\uc804\uc5d0 \ucd94\uac00
content_task_progress             = \uc77c\uac10 \uc9c4\ud589\ub960
content_task_worker               = \uc77c\uac10 \uc791\uc5c5\uc790
