########################################################################################
# The Korean i18n for project
########################################################################################
alert_create_project_induce          = \uc0dd\uc131\ub41c \ud504\ub85c\uc81d\ud2b8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \ud504\ub85c\uc81d\ud2b8 \uc0dd\uc131 \ud6c4 PoPoPa\uc758 \uc11c\ube44\uc2a4\ub97c \uc774\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
alert_input_project_name             = \ud504\ub85c\uc81d\ud2b8 \uc774\ub984\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_retrieve_org_tree_error        = \uacc4\uce35 \uad6c\uc870\uc758 \ubd80\uc11c \ubaa9\ub85d \uc870\ud68c\uc911 \uc7a5\uc560\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
alert_retrieve_sub_task_error        = \ud558\uc704 \uc77c\uac10 \uc815\ubcf4 \uc870\ud68c\uc911 \uc7a5\uc560\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
alert_retrieve_user_list_error       = \uc804\uccb4 \uc0ac\uc6a9\uc790 \ubaa9\ub85d \uc870\ud68c\uc911 \uc7a5\uc560\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
alert_select_project_manager         = \ud504\ub85c\uc81d\ud2b8 \uad6c\uc131\uc6d0\ub4e4 \uc911\uc5d0\uc11c \ud300\uc7a5\uc744 \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
alert_select_project_member          = \ud504\ub85c\uc81d\ud2b8 \uba64\ubc84\ub97c \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
alert_select_project_task            = \uc815\ub82c\ud560 \ud504\ub85c\uc81d\ud2b8 \ud639\uc740 \uc77c\uac10\uc758 \uc601\uc5ed\uc744 \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
alert_update_project_info            = \ubcc0\uacbd\ub41c \uc815\ubcf4\ub97c \ubc18\uc601\ud558\uae30\ub97c \uc6d0\ud55c\ub2e4\uba74, &quot;\uc800\uc7a5&quot; \ubc84\ud2bc\uc744 \ud074\ub9ad\ud574\uc8fc\uc138\uc694.
button_edit_sorting                  = \ucd9c\ub825\uc21c\uc11c \ud3b8\uc9d1
button_match_task_period             = \uc791\uc5c5\uc77c\uac10 \uae30\uac04(<SPAN class="min_startdate">${taskPeriod.min_startdate}</SPAN> ~ <SPAN class="max_enddate">${taskPeriod.max_enddate}</SPAN>)\uc5d0 \ub9de\ucd94\uae30
button_shift                         = \uc774\ub3d9
confirm_delete_project               = \uc815\ub9d0\ub85c \ud504\ub85c\uc81d\ud2b8\ub97c \uc0ad\uc81c\ud558\uaca0\uc2b5\ub2c8\uae4c?
content_change_task_worker           = \uc77c\uac10 \uc791\uc5c5\uc790 \ubcc0\uacbd
content_change_worker_all_task       = \ubaa8\ub4e0 \uc77c\uac10\uc5d0 \ub300\ud574\uc11c \uc791\uc5c5\uc790 \ubcc0\uacbd
content_change_worker_member         = \ud504\ub85c\uc81d\ud2b8 \uad6c\uc131\uc6d0\uc758 \uc77c\uac10\uc5d0 \ub300\ud55c \uc791\uc5c5\uc790 \ubcc0\uacbd
content_change_worker_outsider       = \ud504\ub85c\uc81d\ud2b8 \uad6c\uc131\uc6d0\uc774 \uc544\ub2cc \uc791\uc5c5\uc790\uc758 \uc77c\uac10\uc5d0 \ub300\ud55c \uc791\uc5c5\uc790 \ubcc0\uacbd
content_change_worker_scheduled_task = \uc608\uc815\ub41c \uc77c\uac10\uc5d0 \ub300\ud574\uc11c\ub9cc \uc791\uc5c5\uc790 \ubcc0\uacbd
content_completed_task_count         = \uc644\ub8cc\ub41c \uc77c\uac10\uc218
content_create_project               = \ud504\ub85c\uc81d\ud2b8 \uc0dd\uc131
content_edit_project                 = \ud504\ub85c\uc81d\ud2b8 \ud3b8\uc9d1
content_manager                      = \ud300\uc7a5
content_member                       = \uad6c\uc131\uc6d0
content_project_completion           = \ud504\ub85c\uc81d\ud2b8 \uc644\ub8cc
content_project_member               = \ud504\ub85c\uc81d\ud2b8 \uad6c\uc131\uc6d0
content_project_name                 = \ud504\ub85c\uc81d\ud2b8 \uc774\ub984
content_project_period               = \ud504\ub85c\uc81d\ud2b8 \uae30\uac04
content_project_status               = \ud504\ub85c\uc81d\ud2b8 \uc0c1\ud0dc
content_pull_task_period             = \uc55e\uc73c\ub85c \ub2f9\uae30\uae30
content_pull_task_period_induce      = \uc77c\uac10\uc758 \uc885\ub8cc \ub0a0\uc9dc\uac00 ${period} \ubc94\uc704\uc5d0 \uc18d\ud55c \uc77c\uac10\ub4e4\uc744 ${range}\uc529 \uc55e\uc73c\ub85c \ub315\uae41\ub2c8\ub2e4.
content_pull_task_period_result      = ${count}\uac74\uc758 \uc77c\uac10\ub4e4\uc744 ${range}\uc529 \uc55e\uc73c\ub85c \ub315\uacbc\uc2b5\ub2c8\ub2e4.
content_push_task_period             = \ub4a4\ub85c \ubc00\uae30
content_push_task_period_induce      = \uc77c\uac10\uc758 \uc2dc\uc791 \ub0a0\uc9dc\uac00 ${period} \ubc94\uc704\uc5d0 \uc18d\ud55c \uc77c\uac10\ub4e4\uc744 ${range}\uc529 \ub4a4\ub85c \ubc09\ub2c8\ub2e4.
content_push_task_period_result      = ${count}\uac74\uc758 \uc77c\uac10\ub4e4\uc744 ${range}\uc529 \ub4a4\ub85c \ubc00\uc5c8\uc2b5\ub2c8\ub2e4.
content_scheduled_task_count         = \uc608\uc815\ub41c \uc77c\uac10\uc218
content_select_member                = \uad6c\uc131\uc6d0 \uc120\ud0dd
content_shift_task_period            = \uc791\uc5c5\uc77c\uc790 \uc774\ub3d9
content_sort_project                 = \ud504\ub85c\uc81d\ud2b8 \uc815\ub82c
content_sort_project_task            = \ud504\ub85c\uc81d\ud2b8/\uc77c\uac10 \uc815\ub82c
content_sort_task                    = \uc77c\uac10 \uc815\ub82c
content_target_task_date_range       = \uc774\ub3d9 \ub300\uc0c1 \uc77c\uac10\uc758<BR> \ub0a0\uc9dc \ubc94\uc704
content_target_task_none             = \uc120\ud0dd\ud55c \ub0a0\uc9dc \ubc94\uc704 \ub0b4\uc5d0 \uc774\ub3d9\ud560 \uc77c\uac10\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
content_weeks                        = \uc8fc
