########################################################################################
# The Korean i18n for report
########################################################################################
alert_retrieve_org_tree_error    = \uacc4\uce35 \uad6c\uc870\uc758 \ubd80\uc11c \ubaa9\ub85d \uc870\ud68c\uc911 \uc7a5\uc560\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
alert_retrieve_user_list_error   = \uc804\uccb4 \uc0ac\uc6a9\uc790 \ubaa9\ub85d \uc870\ud68c\uc911 \uc7a5\uc560\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
alert_select_report_user         = \ubcf4\uace0\uc11c \uc0ac\uc6a9\uc790\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
content_display_task_user        = \uc791\uc5c5\uc790 \ud45c\uc2dc
content_exclude_team_member_task = \ub0b4 \uc5c5\ubb34\ub9cc \ubcf4\uace0\uc11c\uc5d0 \ucd9c\ub825
content_hide_task_user           = \uc791\uc5c5\uc790 \uc228\uae40
content_include_team_member_task = \ud300\uc6d0 \ud3ec\ud568 \ubcf4\uace0\uc11c\uc5d0 \ucd9c\ub825
content_issue                    = \uc774\uc288
content_issue_action             = \uc870\uce58 \ubc29\uc548
content_issue_completion         = \uc870\uce58 \uc644\ub8cc
content_issue_desc               = \uc774\uc288 \uc0ac\ud56d
content_issue_name               = \uc774\uc288 \uc774\ub984
content_memo                     = \uba54\ubaa8
content_monthly_report           = \uc6d4\uac04 \ubcf4\uace0
content_not_selected             = \uc120\ud0dd \uc548\ub428
content_report_task              = \uc791\uc5c5\ud55c \uc5c5\ubb34
content_scheduled_task           = \uc608\uc815\ub41c \uc5c5\ubb34
content_weekly_report            = \uc8fc\uac04 \ubcf4\uace0
