########################################################################################
# The Japanese i18n for report
########################################################################################
alert_retrieve_org_tree_error    = \u968e\u5c64\u69cb\u9020\u306e\u90e8\u7f72\u30ea\u30b9\u30c8\u7167\u4f1a\u4e2d\u306b\u969c\u5bb3\u304c\u8d77\u3053\u308a\u307e\u3057\u305f\u3002
alert_retrieve_user_list_error   = \u5168\u4f53\u4f7f\u7528\u8005\u306e\u30ea\u30b9\u30c8\u7167\u4f1a\u4e2d\u306b\u969c\u5bb3\u304c\u8d77\u3053\u308a\u307e\u3057\u305f\u3002
alert_select_report_user         = \u30ec\u30dd\u2015\u30c8\u306e\u4f7f\u7528\u8005\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044\u3002
content_display_task_user        = \u4f5c\u696d\u8005\u8868\u793a
content_exclude_team_member_task = \u30e1\u30f3\u30d0\u30fc\u304c\u4f5c\u696d\u3057\u305f\u696d\u52d9\u3092\u542b\u307e\u306a\u3044
content_hide_task_user           = \u4f5c\u696d\u8005\u96a0\u3057
content_include_team_member_task = \u30e1\u30f3\u30d0\u30fc\u304c\u4f5c\u696d\u3057\u305f\u696d\u52d9\u3092\u542b\u3080
content_issue                    = \u554f\u984c
content_issue_action             = \u63aa\u7f6e\u65b9\u6cd5
content_issue_completion         = \u63aa\u7f6e\u5b8c\u4e86
content_issue_desc               = \u554f\u984c\u4e8b\u9805
content_issue_name               = \u554f\u984c\u540d\u79f0
content_memo                     = \u30e1\u30e2
content_monthly_report           = \u6708\u520a\u30ec\u30dd\u30fc\u30c8
content_not_selected             = \u9078\u629e\u3055\u308c\u3066\u3044\u306a\u3044
content_report_task              = \u4f5c\u696d\u6e08\u307f\u306e\u696d\u52d9
content_scheduled_task           = \u4e88\u5b9a\u696d\u52d9
content_weekly_report            = \u9031\u520a\u30ec\u30dd\u30fc\u30c8
