########################################################################################
# The English i18n for report
########################################################################################
alert_retrieve_org_tree_error    = Unable to retrieve organization hierarchy.
alert_retrieve_user_list_error   = Unable to retrieve all user list.
alert_select_report_user         = Select report user.
content_display_task_user        = Display task user
content_exclude_team_member_task = Exclude task of team members.
content_hide_task_user           = Hide task user
content_include_team_member_task = Include task of team members.
content_issue                    = Issue
content_issue_completion         = Completion
content_issue_desc               = Issue contents
content_issue_name               = Issue title
content_memo                     = Memo
content_monthly_report           = Monthly report
content_not_selected             = Not selected
content_report_task              = Report task
content_scheduled_task           = Scheduled task
content_weekly_report            = Weekly report
