########################################################################################
# The English i18n for setting
########################################################################################
alert_add_user                        = There is no registered user. Add user.
alert_already_admin_id                = The administrator ID is in use. Please try again.
alert_already_user_id                 = The user ID is in use. Please try again.
alert_available_puz                   = This upgrade file should be applied at the PoPoPa version ${available} only.
alert_cannot_read_puz                 = Cannot read puz file to upgrade PoPoPa version
alert_change_admin_role_member        = When administrator is combined with project member, he/she has an administrative access to entire system setting and projects he/she is participating in. Would you like to change administrator role?
alert_change_admin_role_only          = Administrator that performs administrator role only is unable to be a project member but has an administrative access to entire system setting and all projects in process. Would you like to change administrator role?
alert_change_password                 = If you change password, signed-in status setting will be reset.
alert_check_duplicated_admin_id_error = An error has occurred while checking duplicate administrators.
alert_delete_position                 = Position to be deleted is replaced with position to replace.
alert_different_new_password          = New passwords do not match 
alert_different_password              = Passwords do not match.
alert_empty_items                     = There is an empty field.
alert_input_admin_id                  = Input administrator ID.
alert_input_admin_name                = Input administrator name.
alert_input_company_name              = Input company name.
alert_input_current_password          = Input current password.
alert_input_new_password              = Input new password.
alert_input_org_name                  = Input organization name.
alert_input_password                  = Input password.
alert_input_position_name             = Input position name.
alert_input_user_id                   = Input user ID.
alert_input_user_name                 = Input user name.
alert_invalid_admin_id                = Administrator ID consists of alphabet, number, underscore(_), hyphen(-), and dot(.) only, no special characters.
alert_invalid_puz                     = Invalid puz file to upgrade PoPoPa version
alert_invalid_user_id                 = User ID consists of alphabet, number, underscore(_), hyphen(-), and dot(.) only, no special characters.
alert_maxlength_admin_id              = Administrator ID is limited to maximum 30 characters.
alert_maxlength_user_id               = User ID  is limited to maximum 30 characters.
alert_not_applied_lang                = PoPopa appears to be running in Application Server that does not update setting information shortly. Please reboot server for the changes to be applied.
alert_not_same_lang                   = Compared languages cannot be the same
alert_notify_not_applied_lang         = Changes may not be applied shortly depending on Web Application Server. You must reboot server to complete update.
alert_retrieve_org_tree_error         = Unable to retrieve organization hierarchy.
alert_retrieve_org_user_error         = Unable to retrieve organization user list.
alert_retrieve_user_list_error        = Unable to retrieve all user list.
alert_select_add_lang                 = Select language to add
alert_select_puz_file                 = Select PUZ file.
alert_select_remove_lang              = Select language to remove
alert_select_replacing_position       = Select position to replace with
alert_select_team_manager             = Select team manger to join team
alert_wrong_current_password          = Current password is incorrect.
button_change_org                     = Change org
button_close                          = Close
button_initialize                     = Initialize
button_retrieve                       = Retrieve
button_shift_bottom                   = Shift to bottom
button_shift_down                     = Shift down
button_shift_top                      = Shift to top
button_shift_up                       = Shift up
confirm_add_lang                      = Would you like to add "${lang}" language?
confirm_delete_admin                  = Are you sure you want to delete select administrator?
confirm_delete_org                    = Select sub-organization will be deleted and sub-organization members will automatically be transferred to company. Are you sure you want to delete select organization?
confirm_delete_requesting_info        = Are you sure you want to delete the requesting information to join?
confirm_delete_user                   = Are you sure you want to delete select user?
confirm_remove_lang                   = Are you sure you want to delete "${lang}" language?
content_about                         = About
content_add_admin                     = Add administrator
content_add_lang                      = Add language
content_add_org                       = Add organization
content_add_user                      = Add user
content_admin                         = Administrator
content_admin_id                      = Administrator ID
content_admin_name                    = Administrator name
content_admin_role_member             = Combine administrator with project member
content_admin_role_only               = Perform administrator role only
content_admitted                      = Approved
content_allow                         = Allow
content_async_setting                 = Manage setting independently
content_auth_fail_message             = Authorization failure message
content_basic_info                    = Basic information
content_change_org_member             = Change organization of members
content_change_password               = Change password
content_common                        = Common
content_company_name                  = Company name
content_confirm_new_password          = Confirm new password
content_confirm_password              = Confirm password
content_create_admin                  = Create administrator account
content_created_date                  = Created date
content_current_password              = Current password
content_default_gantt_chart_period    = Default gantt chart period
content_deleted_position              = Deleted position
content_display_task_user             = Display task user
content_edit_admin                    = Edit administrator
content_edit_company                  = Edit company
content_edit_org                      = Edit organization
content_edit_user                     = Edit user
content_exclude_team_member_task      = Exclude task of team members.
content_excluded_team_member          = Excluded team members
content_gantt_chart                   = Gantt chart
content_global_env                    = System environment
content_global_setting                = System setting
content_hide_task_user                = Hide task user
content_id                            = ID
content_include_team_member_task      = Include task of team members.
content_join_team                     = Request to join a team
content_lang                          = Language
content_lang_auto                     = Auto (by the setting of the client browser)
content_manage_admin                  = Manage administrator
content_manage_position               = Manage position
content_manage_team_member            = Manage team member
content_manage_user                   = Manage user
content_manage_user_with_org          = Manage user with organization
content_manage_user_without_org       = Manage user without organization
content_member                        = Members
content_monthly_anchor                = Month based on for monthly report
content_monthly_auto_anchor           = Auto (by 16th)
content_monthly_current_anchor        = Current month
content_monthly_previous_anchor       = Previous month
content_mui_setting                   = Multilingual User Interface setting
content_my_team_manager               = My team manager
content_my_team_member                = My team members
content_new_password                  = New password
content_not_notify_wrong_item         = Do not notify invalid field.
content_notify_wrong_item             = Notify invalid field. (ID/Password)
content_org_info                      = Organization information
content_org_name                      = Organization name
content_password                      = Password
content_personal_env                  = Personal environment
content_personal_setting              = Personal setting
content_personal_setting_of_admin     = Personal setting of administrator
content_position_name                 = Position name
content_position_next                 = Add succeeding position
content_position_previous             = Add preceding position
content_position_where_to             = Where to
content_prohibit                      = Prohibit
content_project_preiod                = By project period
content_rejected                      = Rejected
content_remove_lang                   = Remove language
content_replacing_position            = Position to replace
content_report_task                   = Task of team members
content_requesting_team_member        = Requesting team members
content_security_level                = Security level
content_select_admin                  = Select administrator
content_select_org                    = Select organization
content_select_team_manager           = Select team manager
content_set_company_name              = Set company name
content_shift                         = Shift
content_status                        = Status
content_sync_setting                  = Synchronize with system setting.
content_task_user                     = Task user
content_team_manager_included_my_task = Team manager that includes my task in report
content_team_member_for_my_report     = Team members to be included my task report
content_update_account                = Allow to modify personal information
content_upgrade_version               = Upgrade PoPoPa version
content_user                          = User
content_user_id                       = User ID
content_user_name                     = User name
content_vacation_leave                = Vacation leave of absence
content_waiting                       = Waiting
content_weekly_anchor                 = Week based on for weekly report
content_weekly_auto                   = Auto (5th weeks from previous week)
content_weekly_auto_anchor            = Auto (by wednesday)
content_weekly_current_anchor         = Current week
content_weekly_monthly_report         = Weekly/Monthly report
content_weekly_previous_anchor        = Previous week
