########################################################################################
# The English i18n for status
########################################################################################
alert_cannotconnect_db         = Cannot connect the database server. Check that the hostname and port are correct.
alert_change_admin_role_member = When administrator is combined with project member, he/she has an administrative access to entire system setting and projects he/she is participating in. Would you like to change administrator role?
alert_change_admin_role_only   = Administrator that performs administrator role only is unable to be a project member but has an administrative access to entire system setting and all projects in process. Would you like to change administrator role?
alert_different_password       = Passwords do not match.
alert_input_admin_id           = Input administrator ID.
alert_input_admin_name         = Input administrator name.
alert_input_password           = Input password.
alert_invalid_admin_id         = Administrator ID consists of alphabet, number, underscore(_), hyphen(-), and dot(.) only, no special characters.
alert_maxlength_admin_id       = Administrator ID is limited to maximum 30 characters.
alert_upgrade_reaccess         = Upgrading PoPoPa version. Retry to access after a few minutes.
alert_upgrade_restart          = You should restart the WAS(Web Application Server) for PoPoPa, if you want to complete the upgrading PoPoPa version.
button_download_chrome         = Download Chrome
button_download_firefox        = Download Firefox
button_download_opera          = Download Opera
button_download_safari         = Download Safari
button_go_to_back              = Go back
button_install_chrome_frame    = Install Google Chrome Frame
content_admin_id               = Administrator ID
content_admin_name             = Administrator name
content_admin_role             = Administrator role
content_admin_role_member      = Combine administrator with project member
content_admin_role_only        = Perform administrator role only
content_confirm_password       = Confirm password
content_create_admin           = Create administrator account
content_html5_desc             = Please use another brower that supports HTML 5 if you are unable to use internet explorer ver.9 or higher
content_html5_ie8              = If you are unable to use internet explorer ver. 9 or higher, please install plug-in for chrome frame before trying to access.
content_html5_induce           = Please check if your brower supports HTML 5.
content_password               = Password
content_position               = Position
content_section404             = The following view resolver of the section is not found.
content_status404              = The following URL is not found.
content_status403              = The following URL is forbidden.
content_status404              = The following URL is not found.
content_status405              = Your request method is not allowed.

content_compatibility_view = \
If you see this message on internet explorer ver.9 or higher, please disable &quot;Compatibility View&quot;.<BR> \
Press &quot;Alt&quot; with internet explorer window popped up. Go to Menu -&lt; Tools -&lt; Compatibility View Setting. Please disable compatibility view to enable access to PoPoPa service.

content_create_admin_desc = \
PoPoPa has no account for administrator. ${userInfo.user_name} (${userInfo.user_id}) account can create account for administrator. \
Once administrator account has been created, ${userInfo.user_name} (${userInfo.user_id}) will not be available any longer.
