########################################################################################
# The Korean i18n for status
########################################################################################
alert_cannotconnect_db         = Database server\uc5d0 \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud638\uc2a4\ud2b8\uba85\uacfc \ud3ec\ud2b8\ub97c \uccb4\ud06c\ud574\uc8fc\uc138\uc694.
alert_change_admin_role_member = \uad00\ub9ac\uc790\ub3c4 \ud504\ub85c\uc81d\ud2b8 \uad6c\uc131\uc6d0 \uc5ed\ud560\uc744 \ubcd1\ud589\ud560 \uacbd\uc6b0, \ucc38\uc5ec\uc911\uc778 \ud504\ub85c\uc81d\ud2b8\ub9cc \uc0ac\uc6a9\ud560 \uc218 \uc788\uc73c\ub098, \uc2dc\uc2a4\ud15c \uc804\uccb4 \ud658\uacbd\uc124\uc815 \uad00\ub9ac \uae30\ub2a5\uc740 \uc5ec\uc804\ud788 \uc0ac\uc6a9\uac00\ub2a5\ud569\ub2c8\ub2e4. \uad00\ub9ac\uc790 \uc5ed\ud560 \ubc94\uc704\ub97c \ubcc0\uacbd\ud558\uaca0\uc2b5\ub2c8\uae4c?
alert_change_admin_role_only   = \uad00\ub9ac\uc790 \uc5ed\ud560\ub9cc \uc218\ud589\ud558\ub294 \uad00\ub9ac\uc790\ub294 \ud504\ub85c\uc81d\ud2b8 \uad6c\uc131\uc6d0 \uc5ed\ud560\uc744 \ud560 \uc218 \uc5c6\uc73c\ub098, \uc2dc\uc2a4\ud15c \uc804\uccb4 \ud658\uacbd\uc124\uc815 \ubc0f \uc9c4\ud589\uc911\uc778 \ubaa8\ub4e0 \ud504\ub85c\uc81d\ud2b8\uc5d0 \ub300\ud55c \uad00\ub9ac \uae30\ub2a5\uc740 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uad00\ub9ac\uc790 \uc5ed\ud560 \ubc94\uc704\ub97c \ubcc0\uacbd\ud558\uaca0\uc2b5\ub2c8\uae4c?
alert_different_password       = \ube44\ubc00\ubc88\ud638\uc640 \ube44\ubc00\ubc88\ud638 \ud655\uc778\uc758 \uac12\uc774 \ub2e4\ub985\ub2c8\ub2e4.
alert_input_admin_id           = \uad00\ub9ac\uc790 ID\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_admin_name         = \uad00\ub9ac\uc790 \uc774\ub984\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_password           = \ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_invalid_admin_id         = \uad00\ub9ac\uc790 ID\uc758 \ubb38\uc790\uc5f4\uc740 \uc601\ubb38, \uc22b\uc790, \ubc11\uc904(_), \ud558\uc774\ud508(-), \uc810(.)\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4.
alert_maxlength_admin_id       = \uad00\ub9ac\uc790 ID\ub294 \ucd5c\ub300 30\uc790\uae4c\uc9c0\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4.
alert_upgrade_reaccess         = PoPoPa \ubc84\uc804 \uc5c5\uadf8\ub808\uc774\ub4dc\uc911 \uc785\ub2c8\ub2e4. \uc7a0\uc2dc\ud6c4 \uc811\uc18d\uc744 \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694.
alert_upgrade_restart          = PoPoPa \ubc84\uc804 \uc5c5\uadf8\ub808\uc774\ub4dc\ub97c \uc644\ub8cc\ud558\ub824\uba74, PoPoPa \uc11c\ube44\uc2a4\ub97c \uc81c\uacf5\ud558\ub294 WAS(Web Application Server)\ub97c \uc7ac\uc2dc\uc791\ud574\uc57c \ud569\ub2c8\ub2e4.
button_download_chrome         = Chrome \ub2e4\uc6b4\ub85c\ub4dc
button_download_firefox        = Firefox \ub2e4\uc6b4\ub85c\ub4dc
button_download_opera          = Opera \ub2e4\uc6b4\ub85c\ub4dc
button_download_safari         = Safari \ub2e4\uc6b4\ub85c\ub4dc
button_go_to_back              = \ub418\ub3cc\uc544 \uac00\uae30
button_install_chrome_frame    = Google Chrome Frame \uc124\uce58
content_admin_id               = \uad00\ub9ac\uc790 ID
content_admin_name             = \uad00\ub9ac\uc790 \uc774\ub984
content_admin_role             = \uad00\ub9ac\uc790 \uc5ed\ud560 \ubc94\uc704
content_admin_role_member      = \ud504\ub85c\uc81d\ud2b8 \uad6c\uc131\uc6d0 \uc5ed\ud560\ub3c4 \ubcd1\ud589
content_admin_role_only        = \uad00\ub9ac\uc790 \uc5ed\ud560\ub9cc \uc218\ud589
content_confirm_password       = \ube44\ubc00\ubc88\ud638 \ud655\uc778
content_create_admin           = \uad00\ub9ac\uc790 \uacc4\uc815 \uc0dd\uc131
content_html5_desc             = Internet Explorer 9 \uc774\uc0c1\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\ub294 \ud658\uacbd\uc5d0\uc11c\ub294 \uc544\ub798\uc758 HTML 5\ub97c \uc9c0\uc6d0\ud558\ub294 \ub2e4\ub978 \ube0c\ub77c\uc6b0\uc800\ub85c \uc811\uc18d\ud558\uc5ec\uc8fc\uc138\uc694.
content_html5_ie8              = \ub2e4\ub978 \ube0c\ub77c\uc6b0\uc800\ub97c \uc0ac\uc6a9\ud558\uba74 \uc548\ub418\uace0, \ubc18\ub4dc\uc2dc Internet Explorer(8 \uc774\ud558\uc758 \ubc84\uc804)\ub9cc \uc0ac\uc6a9\ud574\uc57c \ud55c\ub2e4\uba74, chrome frame \ud50c\ub7ec\uadf8\uc778\uc744 \uc124\uce58\ud6c4\uc5d0 \uc811\uc18d\ud558\uc5ec \uc8fc\uc138\uc694.
content_html5_induce           = HTML 5 \uc9c0\uc6d0 \ube0c\ub77c\uc6b0\uc800\ub85c \uc811\uc18d\ud574\uc8fc\uc138\uc694.
content_password               = \ube44\ubc00\ubc88\ud638
content_position               = \uc9c1\uae09
content_section404             = \uc544\ub798\uc758 \uc694\uccad\ud55c Section\uc758 View Resolver\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
content_status403              = \uc544\ub798\uc758 \uc8fc\uc18c\uc5d0 \ub300\ud55c \uc811\uadfc \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
content_status404              = \uc544\ub798\uc758 \uc694\uccad\ud55c \uc8fc\uc18c\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
content_status405              = \ud5c8\uc6a9\ub418\uc9c0 \uc54a\ub294 Method\ub85c \uc694\uccad\ud588\uc2b5\ub2c8\ub2e4.

content_compatibility_view = \
Internet Explorer 9 \uc774\uc0c1\uc758 \ud658\uacbd\uc5d0\uc11c\ub3c4 \uc774 \ud654\uba74\uc774 \ubcf4\uc778\ub2e4\uba74, &quot;\ud638\ud658\uc131 \ubcf4\uae30 \uc124\uc815&quot;\uc744 \ud574\uc81c\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.<BR> \
&quot;Alt&quot; \ud0a4\ub97c \ub204\ub978 \ud6c4 \uba54\ub274\uc5d0\uc11c &quot;\ub3c4\uad6c(<U>T</U>) -&lt; \ud638\ud658\uc131 \ubcf4\uae30 \uc124\uc815(B)&quot;\ub97c \ud1b5\ud574 \uc124\uc815\uc744 \ud574\uc81c\ud574\uc57c PoPoPa\uc758 \uc11c\ube44\uc2a4\ub97c \uc774\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

content_chromeframe_disabled = \
<H2>chrome frame \ud50c\ub7ec\uadf8\uc778\uc774 &quot;\uc0ac\uc6a9 \uc548 \ud568&quot;\uc73c\ub85c \ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.</H2> \
<DIV style="max-width:600px;"> \
	&quot;\uc778\ud130\ub137 \uc635\uc158&quot; \ucc3d\uc758 &quot;\ud504\ub85c\uadf8\ub7a8&quot; \ud0ed\uc5d0\uc11c &quot;\ucd94\uac00 \uae30\ub2a5 \uad00\ub9ac(<U>M</U>)&quot; \ubc84\ud2bc\uc744 \ud074\ub9ad\ud558\uc5ec \
	&quot;\ucd94\uac00 \uae30\ub2a5 \uad00\ub9ac&quot; \ucc3d\uc5d0\uc11c &quot;ChromeFrame BHO&quot; \ud56d\ubaa9\uc774 &quot;\uc0ac\uc6a9 \uc548 \ud568&quot; \uc0c1\ud0dc\ub85c \ub418\uc5b4 \uc788\ub294\uc9c0 \ud655\uc778\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4. \
	<BR/><BR/> \
	&quot;\uc0ac\uc6a9 \uc548 \ud568&quot; \uc0c1\ud0dc\ub85c \ub418\uc5b4 \uc788\ub2e4\uba74 &quot;\uc0ac\uc6a9 \ud568&quot; \uc0c1\ud0dc\ub85c \ubcc0\uacbd\ud574 \uc8fc\uc5b4\uc57c PoPoPa\uc758 \uc11c\ube44\uc2a4\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \
</DIV>

content_create_admin_desc = \
<B>PoPoPa</B>\uc5d0 \uad00\ub9ac\uc790 \uacc4\uc815\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. ${userInfo.user_name} (${userInfo.user_id}) \uacc4\uc815\uc740 \uad00\ub9ac\uc790 \uacc4\uc815\uc744 \uc0dd\uc131\ud560 \uc218 \uc788\ub294 \uad8c\ud55c\ub9cc \uc788\uc73c\uba70, \
\uad00\ub9ac\uc790 \uacc4\uc815 \uc0dd\uc131 \ud6c4\uc5d0\ub294 \ub354 \uc774\uc0c1 ${userInfo.user_name} (${userInfo.user_id}) \uacc4\uc815\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
