html, body,
body > section,
body > section > div.section {
	height: 100%;
}

body {
	overflow: auto;
}

body > header {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	z-index: 1;
}

body > section > div.section > header.status {
	position: fixed;
	top: 43px;
	left: 0px;
	width: 100%;
	font-weight: normal;
	text-align: right;
	z-index: 1;
}

body > section > div.section > article {
	display: table;
	width: 100%;
	height: 100%;
}

body > section > div.section > article > div.article {
	display: table-cell;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}

article > div.article > form {
	margin: 83px auto 10px auto;  /* 43 + 30 + 20 */
	width: 466px;
}

article > div.article > form > header {
	padding:0px;
	height:80px;
	background:url("../../../images/status/logo02.png") no-repeat center;
	background-size:466px 80px;
}

article > div.article > form > table {
	margin: 0px auto 8px auto;
	width: 360px;
}

article > div.article > form > table > tbody > tr > td:not(.input) {
	padding: 2px;
	color: #767171;
	font-size: 15px;
	font-weight: bold;
}

article > div.article > form > table > tbody > tr > td:first-child {
	width: 73px;
	min-width: 73px;
	height: 38px;
	text-align: center;
}

article > div.article > form > table > tbody > tr > td:nth-child(2) {
	width: 100%;
}

article > div.article > form > table > tbody > tr > td:nth-child(3) {
	padding: 5px 5px 5px 0px;
}

article > div.article > form > table > tbody > tr > td:nth-child(3) > button {
	outline: none;
	margin: 0px;
	padding: 0px;
	width: 72px;
	height: 72px;
	background: url("../../../images/status/power.png") no-repeat center;
	background-size: 72px 72px;
	border: none;
}

article > div.article > form > table > tbody > tr > td:nth-child(3) > button:focus,
article > div.article > form > table > tbody > tr > td:nth-child(3) > button:hover {
	background: url("../../../images/status/power_hover.png") no-repeat center;
	background-size: 72px 72px;
}

article > div.article > form > label {
	margin: auto;
	padding-bottom: 8px;
	display: table;
	color: #767171;
	font-size: 15px;
	font-weight: bold;
}

article > div.article > form > div {
	margin: 0px 8px;
	padding: 16px 0px 8px 0px;
	height: 16px;
	line-height: 16px;
	text-align: center;
	background: url("../../../images/status/line.png") repeat-x;
	background-size: 94px 8px;
}

@media screen and (max-width: 736px) {
	body {
		position: relative;
	}
	
	body > header {
		position: absolute;
	}
	
	body > section > div.section > header.status {
		position: absolute;
	}
	
	body > section > div.section > article {
		position: absolute;
		top: 0px;
		left: 0px;
	}

	body > section > div.section > article > div.article {
		padding: 5px 0px;
	}

	article > div.article > form {
		margin: 73px auto 0px auto;
	}
}

@media screen and (max-width: 486px) {
	article > div.article > form {
		width: 316px;
	}

	article > div.article > form > header {
		background: url("../../../images/status/logo01.png") no-repeat center;
		background-size: 316px 80px;
	}

	article > div.article > form > table {
		width: 300px;
	}
}