div.section > article > div.article > form {
	position: relative;
}

div.section > article > div.article > form > div.picture {
	margin: auto;
	width: 194px;
	height: 194px;
	background: url("../../../../../images/user/${user}.png") no-repeat center;
	background-size: cover;
	border: 1px #939393 solid;
	box-sizing: border-box;
}

div.section > article > div.article > form > div.info > table.form > tbody > tr > td.input > input[readonly]:not(.popup) {
	border-color: transparent;
}

div.section > article > div.article > hr {
	margin: 5px 0px;
	border: none;
	border-top: 1px #939393 solid;
}

@media screen and (min-width: 570px) {
	div.section > article > div.article > form > div.picture {
		position: absolute;
		margin: 0px;
		top: 0px;
		right: 0px;
		height: 100%;
		max-height: 194px;
	}

	div.section > article > div.article > form > div.info {
		padding-right: 204px;
	}
}

@media screen and (max-width: 380px) {
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.input,
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.select,
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.textarea {
		padding-left: 20px;
		background: url("../../../../../images/replace.png") no-repeat left 9px;
		background-size: 16px 13px;
	}
}

@media screen and (max-width: 350px) {
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.input,
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.select,
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td.textarea {
		padding-left: 20px;
		background: url("../../../../../images/replace.png") no-repeat left 9px;
		background-size: 16px 13px;
	}
}