body > header {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 70px;
	background-color: #FFFFFF;
	box-shadow: 0px 0px 5px 3px #C0C0C0;
	z-index: 2;
}

body > header > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

body > header > ul > li {
	display: table-cell;
}

body > header > ul > li:first-child > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: 360px;
	height: 70px;
}

body > header > ul > li:first-child > ul > li {
	display: table-cell;
}

body > header > ul > li:first-child > ul > li:first-child {
	width: 10px;
}

body > header > ul > li:first-child > ul > li:last-child {
	width: 350px;
	background: url("../../../images/help/logo02_header.png") no-repeat left;
	background-size: 350px 60px;
}

body > header > ul > li:last-child {
	width: 100%;
	text-align: right;
	vertical-align: middle;
}

body > header > ul > li:last-child > form {
	margin: 0px;
}

body > header > ul > li:last-child > form > select {
	margin-right: 20px;
	height: 30px;
	line-height: 30px;
}

body > header > ul > li:last-child > div.menu_class {
	display:none;
}

body > nav {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 280px;
	height: 200%;
	background-color: #FBF8F1;
	box-shadow: 0px 0px 5px 3px #C0C0C0;
	z-index: 1;
}

body > nav > div {
	padding-top: 70px;
	height: 50%;
	box-sizing: border-box;
}

body > nav > div > div {
	padding: 5px 10px 0px 10px;
	height: 100%;
	overflow: auto;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body > nav > div > div::after {
	display: block;
	content: "";
	height: 10px;
}

body > nav > div > div > div > form {
	display: none;
}

body > nav > div > div > div > div {
	margin-top: 10px;
	cursor: default;
}

body > nav > div > div > div > div > label {
	display: block;
}

body > nav > div > div > div > div > label > input {
	display: none;
}

body > nav > div > div > div > div > label > span {
	display: block;
	padding-left: 20px;
	height: 20px;
	line-height: 20px;
	background: url("../../../images/help/subtitle_icon.png") no-repeat left;
	background-size: 16px 16px;
	cursor: default;
}

body > nav > div > div > div > div > label > input:not(:checked) + span:hover {
	color: #154A93;
	text-decoration: underline;
}

body > nav > div > div > div > div > label > input:checked + span {
	font-weight: bold;
	color: #154A93;
	text-decoration: underline;
}

body > nav > div > div ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

body > nav > div > div ul > li {
	padding-left: 16px;
}

body > nav > div > div ul > li > div {
	padding-left: 20px;
	height: 20px;
	line-height: 20px;
	background: url("../../../images/help/closed.png") no-repeat left;
	background-size: 16px 16px;
	cursor: default;
}

body > nav > div > div ul > li > div.opened {
	background: url("../../../images/help/opened.png") no-repeat left;
	background-size: 16px 16px;
}

body > nav > div > div ul > li > div.closed {
	background: url("../../../images/help/closed.png") no-repeat left;
	background-size: 16px 16px;
}

body > nav > div > div ul > li > div.closed + ul {
	display: none;
}

body > nav > div > div ul > li > label {
	display: block;
}

body > nav > div > div ul > li > label > input {
	display: none;
}

body > nav > div > div ul > li > label > input + span {
	display: block;
	padding-left: 20px;
	height: 20px;
	line-height: 20px;
	background: url("../../../images/help/doc.png") no-repeat left;
	background-size: 16px 16px;
	cursor: default;
}

body > nav > div > div ul > li > div:hover,
body > nav > div > div ul > li > label > input:not(:checked) + span:hover {
	color: #154A93;
	text-decoration: underline;
}

body > nav > div > div ul > li > label > input:checked + span {
	font-weight: bold;
	color: #154A93;
	text-decoration: underline;
}

body > section > div.helpsection {
	padding: 0px 10px 12px 292px;
}

body > section > div.helpsection > header {
	padding-top: 82px;
}

body > section > div.helpsection > header > h1 {
	margin: 0px;
	padding: 4px 8px;
	line-height: 27px;
	font-size: 15px;
	font-weight: bold;
	color: #FFFFFF;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#F47D4D",endColorstr="#EB6E3C");
	background-image: linear-gradient(#F47D4D, #EB6E3C);
	background-color: #EF7645;
	border-radius: 6px;
}

body > section > div.helpsection > article > h2 {
	margin: 10px 0 0 0;
	padding: 10px 0 0 20px;
	height: 16px;
	line-height: 16px;
	font-size: 14px;
	font-weight: bold;
	background: url("../../../images/help/subtitle_icon.png") no-repeat 0 10px;
	background-size: 16px 16px;
}

body > footer {
	padding-left: 292px;
	padding-top: 8px;
	font-size: 11px;
	text-align: center;
	background-color: #FFFFFF;
	box-shadow: 0px -5px 5px -2px #C0C0C0;
}

body > footer::after {
	display: block;
	content: "";
	height: 8px;
}

body > footer > div {
	height: 17px;
	line-height: 17px;
}

@media screen and (max-width:736px) {
	body > header {
		height: 50px;
	}

	body > header > ul > li:first-child {
		cursor: pointer;
	}

	body > header > ul > li:first-child > ul {
		width: 188px;
		height: 50px;
	}

	body > header > ul > li:first-child > ul > li:first-child {
		padding: 10px 0px;
		width: 30px;
	}

	body > header > ul > li:first-child > ul > li:first-child > div {
		width: 20px;
		height: 30px;
		background: url("../../../images/help/menu.png") no-repeat;
		background-size: 30px 30px;
	}

	body > header > ul > li:first-child > ul > li:last-child {
		width: 158px;
		background: url("../../../images/help/logo01@2x.png") no-repeat left;
		background-size: 158px 40px;
	}

	body > header > ul > li:last-child > form > select {
		display: none;
	}

	body > header > ul > li:last-child > div.menu_class {
		display: block;
		padding-right: 10px;
		height: 50px;
		line-height: 50px;
		color: #767171;
		font-size: 15px;
		font-weight: bold;
		text-align: right;
		vertical-align: top;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	body > nav {
		left: -285px;
	}

	body > nav > div {
		padding-top: 50px;
		height: 50%;
	}

	body > nav > div > div > div > form {
		display: block;
		margin-top: 10px;
	}

	/* slide menu */
	body > header.unfold > ul > li:first-child > ul > li:first-child > div {
		-webkit-animation: menu_icon_expand 0.3s;
		animation: menu_icon_expand 0.3s;
		width: 10px;
	}

	body > header.unfold + nav {
		-webkit-animation: menu_unfold 0.3s;
		animation: menu_unfold 0.3s;
		left: 0px;
	}

	@-webkit-keyframes menu_icon_expand {
		0%   { width: 20px; }
		100% { width: 10px; }
	}

	@keyframes menu_icon_expand {
		0%   { width: 20px; }
		100% { width: 10px; }
	}

	@-webkit-keyframes menu_unfold {
		0%   { left: -285px; }
		100% { left: 0px; }
	}

	@keyframes menu_unfold {
		0%   { left: -285px; }
		100% { left: 0px; }
	}

	body > header.fold > ul > li:first-child > ul > li:first-child > div {
		-webkit-animation: menu_icon_shrink 0.3s;
		animation: menu_icon_shrink 0.3s;
		width: 20px;
	}

	body > header.fold + nav {
		-webkit-animation: menu_fold 0.3s;
		animation: menu_fold 0.3s;
		left: -285px;
	}

	@-webkit-keyframes menu_icon_shrink {
		0%   { width: 10px; }
		100% { width: 20px; }
	}

	@keyframes menu_icon_shrink {
		0%   { width: 10px; }
		100% { width: 20px; }
	}

	@-webkit-keyframes menu_fold {
		0%   { left: 0px; }
		100% { left: -285px; }
	}

	@keyframes menu_fold {
		0%   { left: 0px; }
		100% { left: -280px; }
	}

	body > section > div.helpsection {
		padding-left: 10px;
	}

	body > section > div.helpsection > header {
		padding-top: 62px;
	}

	body > footer {
		padding-left: 0px;
	}
}