aside.winup article > div.winup > form > ul.submit > li:first-child {
	padding-right: 4px;
}

@media screen and (max-width: 736px) {
	table.form {
		table-layout: fixed;
	}

	table.form > tbody > tr > th {
		display: block;
		padding-top: 1px;
		padding-bottom: 1px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	
	table.form > tbody > tr > td {
		display: block;
		padding: 1px 0px 1px 80px;
		background: url("../../../../../images/replace.png") no-repeat 60px 8px;
		background-size: 16px 13px;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}