<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="popopa" version="3.0">
	<display-name>PoPoPa</display-name>

	<!-- Extra module path setting -->
	<context-param>
		<param-name>log4jConfiguration</param-name>
		<param-value>log4j2.xml</param-value>
	</context-param>
	<context-param>
		<param-name>pohe_base_url</param-name>
		<param-value>/pohe</param-value>
	</context-param>

	<listener>
		<listener-class>kr.pohe.a.popopa.util.VersionManager</listener-class>
	</listener>

	<!-- Param Encoding / Param Object Filter -->
	<filter>
		<filter-name>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-name>
		<filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>ignore</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter>
		<filter-name>kr.pohe.a.popopa.util.ParamFilter</filter-name>
		<filter-class>kr.pohe.a.popopa.util.ParamFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>kr.pohe.a.popopa.util.ParamFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- HTML5 Check Filter -->
	<filter>
		<filter-name>kr.pohe.a.popopa.util.Html5CheckFilter</filter-name>
		<filter-class>kr.pohe.a.popopa.util.Html5CheckFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>kr.pohe.a.popopa.util.Html5CheckFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- Session Check Filter -->
	<filter>
		<filter-name>kr.pohe.a.popopa.auth.SessionCheckFilter</filter-name>
		<filter-class>kr.pohe.a.popopa.auth.SessionCheckFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>kr.pohe.a.popopa.auth.SessionCheckFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- View Resolver -->
	<servlet>
		<servlet-name>kr.pohe.a.popopa.auth.LoginServlet</servlet-name>
		<servlet-class>kr.pohe.a.popopa.auth.LoginServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>kr.pohe.a.popopa.auth.RegistServlet</servlet-name>
		<servlet-class>kr.pohe.a.popopa.auth.RegistServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>kr.pohe.a.popopa.gantt.GanttServlet</servlet-name>
		<servlet-class>kr.pohe.a.popopa.gantt.GanttServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>kr.pohe.a.popopa.report.ReportServlet</servlet-name>
		<servlet-class>kr.pohe.a.popopa.report.ReportServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>kr.pohe.a.popopa.project.ProjectServlet</servlet-name>
		<servlet-class>kr.pohe.a.popopa.project.ProjectServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>kr.pohe.a.popopa.team.TeamServlet</servlet-name>
		<servlet-class>kr.pohe.a.popopa.team.TeamServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>kr.pohe.a.popopa.user.PositionServlet</servlet-name>
		<servlet-class>kr.pohe.a.popopa.user.PositionServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>kr.pohe.a.popopa.user.OrgServlet</servlet-name>
		<servlet-class>kr.pohe.a.popopa.user.OrgServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>kr.pohe.a.popopa.user.UserServlet</servlet-name>
		<servlet-class>kr.pohe.a.popopa.user.UserServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>kr.pohe.a.popopa.setting.SettingServlet</servlet-name>
		<servlet-class>kr.pohe.a.popopa.setting.SettingServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>kr.pohe.a.popopa.util.ErrorPageServlet</servlet-name>
		<servlet-class>kr.pohe.a.popopa.util.ErrorPageServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>kr.pohe.a.popopa.help.HelpServlet</servlet-name>
		<servlet-class>kr.pohe.a.popopa.help.HelpServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>kr.pohe.a.popopa.auth.LoginServlet</servlet-name>
		<url-pattern>/auth/service.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>kr.pohe.a.popopa.auth.RegistServlet</servlet-name>
		<url-pattern>/regist/service.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>kr.pohe.a.popopa.gantt.GanttServlet</servlet-name>
		<url-pattern>/index.html</url-pattern>
		<url-pattern>/gantt/index.html</url-pattern>
		<url-pattern>/gantt/service.html</url-pattern>
		<url-pattern>/gantt/syndicate.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>kr.pohe.a.popopa.report.ReportServlet</servlet-name>
		<url-pattern>/report/weekly.html</url-pattern>
		<url-pattern>/report/monthly.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>kr.pohe.a.popopa.project.ProjectServlet</servlet-name>
		<url-pattern>/project/create.html</url-pattern>
		<url-pattern>/project/update.html</url-pattern>
		<url-pattern>/project/task_user.html</url-pattern>
		<url-pattern>/project/task_date.html</url-pattern>
		<url-pattern>/project/sort.html</url-pattern>
		<url-pattern>/project/service.html</url-pattern>
		<url-pattern>/project/syndicate.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>kr.pohe.a.popopa.team.TeamServlet</servlet-name>
		<url-pattern>/team/syndicate.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>kr.pohe.a.popopa.user.PositionServlet</servlet-name>
		<url-pattern>/position/syndicate.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>kr.pohe.a.popopa.user.OrgServlet</servlet-name>
		<url-pattern>/org/service.html</url-pattern>
		<url-pattern>/org/syndicate.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>kr.pohe.a.popopa.user.UserServlet</servlet-name>
		<url-pattern>/user/syndicate.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>kr.pohe.a.popopa.setting.SettingServlet</servlet-name>
		<url-pattern>/setting/account.html</url-pattern>
		<url-pattern>/setting/global.html</url-pattern>
		<url-pattern>/setting/personal.html</url-pattern>
		<url-pattern>/setting/team.html</url-pattern>
		<url-pattern>/setting/position.html</url-pattern>
		<url-pattern>/setting/user.html</url-pattern>
		<url-pattern>/setting/admin.html</url-pattern>
		<url-pattern>/setting/mui.html</url-pattern>
		<url-pattern>/setting/about.html</url-pattern>
		<url-pattern>/setting/service.html</url-pattern>
		<url-pattern>/setting/syndicate.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>kr.pohe.a.popopa.util.ErrorPageServlet</servlet-name>
		<url-pattern>/status/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>kr.pohe.a.popopa.help.HelpServlet</servlet-name>
		<url-pattern>/help</url-pattern>
		<url-pattern>/help/*</url-pattern>
	</servlet-mapping>

	<!-- 8 hours -->
	<session-config>
		<session-timeout>2880</session-timeout>
	</session-config>

	<!-- Error Page -->
	<error-page>
		<error-code>401</error-code>
		<location>/status/401.html</location>
	</error-page>
	<error-page>
		<error-code>403</error-code>
		<location>/status/403.html</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/status/404.html</location>
	</error-page>
	<error-page>
		<error-code>405</error-code>
		<location>/status/404.html</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/status/500.html</location>
	</error-page>
	<error-page>
		<error-code>501</error-code>
		<location>/status/501.html</location>
	</error-page>
	<error-page>
		<error-code>503</error-code>
		<location>/status/503.html</location>
	</error-page>

	<!-- JSP Encoding -->
	<jsp-config>
		<jsp-property-group>
			<url-pattern>*.jsp</url-pattern>
			<url-pattern>*.html</url-pattern>
			<url-pattern>/WEB-INF/template/*</url-pattern>
			<page-encoding>UTF-8</page-encoding>
		</jsp-property-group>
	</jsp-config>

	<!--
	<resource-ref>
		<description>DB Connection for PoPoPa</description>
		<res-ref-name>jdbc/popopa</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
	-->
</web-app>