################################################################################
# The Korean i18n for gantt
################################################################################
alert_precondition_required        = -
alert_input_issue_desc             = \uc774\uc288 \uc0ac\ud56d\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_issue_name             = \uc774\uc288 \uc774\ub984\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_memo_desc              = \uba54\ubaa8 \ub0b4\uc6a9\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_memo_name              = \uba54\ubaa8 \uc774\ub984\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_task_name              = \uc77c\uac10 \uc774\ub984\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
confirm_delete_activity            = \uc120\ud0dd\ud55c \ud558\uc704 \uc77c\uac10\ub4e4\ub3c4 \uac19\uc774 \uc0ad\uc81c\ub429\ub2c8\ub2e4.\n\uc815\ub9d0\ub85c \uc120\ud0dd\ud55c \uc5c5\ubb34\ub97c \uc0ad\uc81c\ud558\uaca0\uc2b5\ub2c8\uae4c?
confirm_delete_issue               = \uc815\ub9d0\ub85c \uc774\uc288\ub97c \uc0ad\uc81c\ud558\uaca0\uc2b5\ub2c8\uae4c?
confirm_delete_memo                = \uc815\ub9d0\ub85c \uba54\ubaa8\ub97c \uc0ad\uc81c\ud558\uaca0\uc2b5\ub2c8\uae4c?
confirm_delete_task                = \uc815\ub9d0\ub85c \uc77c\uac10\uc744 \uc0ad\uc81c\ud558\uaca0\uc2b5\ub2c8\uae4c?
label_add_task                     = \uc77c\uac10 \ucd94\uac00
label_adjust_next_tasks            = \uc774\ud6c4 \uc9c4\ud589\ub420 \uc77c\uc815\ub4e4\uc758 \uae30\uac04\ub3c4 \uac19\uc774 \uc870\uc815
label_all_members                  = \ubaa8\ub4e0 \ud504\ub85c\uc81d\ud2b8 \uba64\ubc84
label_change_assigned_worker       = \uc77c\uac10 \uc791\uc5c5\uc790 \ubcc0\uacbd
label_change_worker_all_task       = \ubaa8\ub4e0 \uc77c\uac10\uc5d0 \ub300\ud574\uc11c \uc791\uc5c5\uc790 \ubcc0\uacbd
label_change_worker_member         = \ud504\ub85c\uc81d\ud2b8 \uad6c\uc131\uc6d0
label_change_worker_nonmember      = \ud504\ub85c\uc81d\ud2b8 \ube44\uad6c\uc131\uc6d0
label_change_worker_scheduled_task = \uc608\uc815\ub41c \uc77c\uac10\uc5d0 \ub300\ud574\uc11c\ub9cc \uc791\uc5c5\uc790 \ubcc0\uacbd
label_completed_task_count         = \uc644\ub8cc\ub41c \uc77c\uac10\uc218
label_edit_task                    = \uc77c\uac10 \ud3b8\uc9d1
label_include_nonworking_days      = \ube44\uadfc\ubb34\uc77c\ub3c4 \ud3ec\ud568
label_issue                        = \uc774\uc288
label_issue_action                 = \uc870\uce58 \ubc29\uc548
label_issue_completion             = \uc870\uce58 \uc644\ub8cc
label_issue_desc                   = \uc774\uc288 \uc0ac\ud56d
label_issue_name                   = \uc774\uc288 \uc774\ub984
label_memo                         = \uba54\ubaa8
label_memo_desc                    = \uba54\ubaa8 \ub0b4\uc6a9
label_memo_name                    = \uba54\ubaa8 \uc774\ub984
label_scheduled_task_count         = \uc608\uc815\ub41c \uc77c\uac10\uc218
label_task_child                   = \uc120\ud0dd\ud55c \uc77c\uac10 \ud558\uc704\uc5d0 \ucd94\uac00
label_task_name                    = \uc77c\uac10 \uc774\ub984
label_task_next                    = \uc120\ud0dd\ud55c \uc77c\uac10 \ub2e4\uc74c\uc5d0 \ucd94\uac00
label_task_period                  = \uc77c\uac10 \uae30\uac04
label_task_previous                = \uc120\ud0dd\ud55c \uc77c\uac10 \uc774\uc804\uc5d0 \ucd94\uac00
label_task_progress                = \uc77c\uac10 \uc9c4\ud589\ub960
label_task_where_to                = \ucd94\uac00 \uc704\uce58
label_task_worker                  = \uc77c\uac10 \uc791\uc5c5\uc790
label_working_days_only            = \uadfc\ubb34\uc77c\ub9cc \uace0\ub824
