################################################################################
# The Japanese i18n for regist
################################################################################
alert_change_admin_role_member = \u7ba1\u7406\u8005\u3082\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc\u3092\u4e26\u884c\u3059\u308b\u5834\u5408\u3001\u53c2\u52a0\u4e2d\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u307f\u4f7f\u7528\u3067\u304d\u307e\u3059\u304c\u3001\u30b7\u30b9\u30c6\u30e0\u5168\u4f53\u74b0\u5883\u8a2d\u5b9a\u7ba1\u7406\u6a5f\u80fd\u306f\u4f7f\u7528\u53ef\u80fd\u3067\u3059\u3002\u7ba1\u7406\u8005\u5f79\u5272\u7bc4\u56f2\u3092\u5909\u66f4\u3057\u307e\u3059\u304b\u3002
alert_change_admin_role_only   = \u7ba1\u7406\u8005\u5f79\u5272\u306e\u307f\u9042\u884c\u3059\u308b\u7ba1\u7406\u8005\u306f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc\u306e\u5f79\u5272\u306f\u3067\u304d\u307e\u305b\u3093\u304c\u3001\u30b7\u30b9\u30c6\u30e0\u5168\u4f53\u74b0\u5883\u8a2d\u5b9a\u304a\u3088\u3073\u9032\u884c\u4e2d\u306e\u3059\u3079\u3066\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u5bfe\u3059\u308b\u7ba1\u7406\u6a5f\u80fd\u3058\u3083\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002\u7ba1\u7406\u8005\u5f79\u5272\u7bc4\u56f2\u3092\u5909\u66f4\u3057\u307e\u3059\u304b\u3002
alert_different_password       = \u30d1\u30b9\u30ef\u30fc\u30c9\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u78ba\u8a8d\u5024\u304c\u7570\u306a\u308a\u307e\u3059\u3002
alert_input_admin_id           = \u7ba1\u7406\u8005ID\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
alert_input_admin_name         = \u7ba1\u7406\u8005\u540d\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
alert_input_password           = \u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
alert_invalid_admin_id         = \u7ba1\u7406\u8005ID\u306e\u6587\u5b57\u5217\u306f\u30a2\u30eb\u30d5\u30a1\u30d9\u30c3\u30c8\u3001\u6570\u5b57\u3001\u4e0b\u7dda(_)\u3001\u30cf\u30a4\u30d5\u30f3(-)\u3001\u70b9(.)\u306e\u307f\u53ef\u80fd\u3067\u3059\u3002
alert_maxlength_admin_id       = \u7ba1\u7406\u8005ID\u306f\u6700\u592730\u5b57\u307e\u3067\u53ef\u80fd\u3067\u3059\u3002
label_account_info             = \u30a2\u30ab\u30a6\u30f3\u30c8\u60c5\u5831
label_additional_info          = \u8ffd\u52a0\u60c5\u5831
label_admin_id                 = \u7ba1\u7406\u8005ID
label_admin_name               = \u7ba1\u7406\u8005\u540d
label_admin_role               = \u7ba1\u7406\u8005\u306e\u5f79\u5272\u7bc4\u56f2
label_admin_role_member        = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc\u306e\u5f79\u5272\u4e26\u884c
label_admin_role_only          = \u7ba1\u7406\u8005\u306e\u5f79\u5272\u306e\u307f\u9042\u884c
label_create_admin             = \u7ba1\u7406\u8005\u30a2\u30ab\u30a6\u30f3\u30c8\u4f5c\u308a

label_create_admin_desc = \
<B>PoPoPa</B>\u306b\u7ba1\u7406\u8005\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002 ${user_name}(${user_id})\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u7ba1\u7406\u8005\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u4f5c\u308b\u6a29\u9650\u306e\u307f\u3042\u308a\u3001 \
\u7ba1\u7406\u8005\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u4f5c\u3063\u305f\u5f8c\u306f ${user_name}(${user_id})\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u4f7f\u7528\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
