################################################################################
# The Korean i18n for report
################################################################################
alert_precondition_required    = -
alert_select_report_user       = \ubcf4\uace0\uc11c \uc0ac\uc6a9\uc790\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
label_display_task_user        = \uc791\uc5c5\uc790 \ud45c\uc2dc
label_exclude_team_member_task = \ub0b4 \uc5c5\ubb34\ub9cc \ubcf4\uace0\uc11c\uc5d0 \ucd9c\ub825
label_hide_task_user           = \uc791\uc5c5\uc790 \uc228\uae40
label_include_team_member_task = \ud300\uc6d0 \ud3ec\ud568 \ubcf4\uace0\uc11c\uc5d0 \ucd9c\ub825
label_issue_action             = \uc870\uce58 \ubc29\uc548
label_issue_desc               = \uc774\uc288 \uc0ac\ud56d
label_not_selected             = \uc120\ud0dd \uc548\ub428
label_report_task              = \uc791\uc5c5\ud55c \uc5c5\ubb34
label_scheduled_task           = \uc608\uc815\ub41c \uc5c5\ubb34
