################################################################################
# The Korean i18n for setting
################################################################################
alert_already_admin_id                  = \uc774\ubbf8 \uc0ac\uc6a9\uc911\uc778 \uad00\ub9ac\uc790 ID\uc785\ub2c8\ub2e4. \ub2e4\ub978 \uac12\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
alert_already_user_id                   = \uc774\ubbf8 \uc0ac\uc6a9\uc911\uc778 \uc0ac\uc6a9\uc790 ID\uc785\ub2c8\ub2e4. \ub2e4\ub978 \uac12\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
alert_change_password                   = \ube44\ubc00\ubc88\ud638\ub97c \ubcc0\uacbd\ud558\uac8c \ub418\uba74, \ubaa8\ub4e0 \ub514\ubc14\uc774\uc2a4\uc5d0\uc11c \uc774\uc804\uc5d0 \uc124\uc815\ud55c \ub85c\uadf8\uc778 \uc0c1\ud0dc \uc720\uc9c0\ub294 \ub354 \uc774\uc0c1 \uc720\ud6a8\ud558\uc9c0 \uc54a\uac8c \ub429\ub2c8\ub2e4.
alert_different_new_password            = \uc0c8 \ube44\ubc00\ubc88\ud638\uc640 \uc0c8 \ube44\ubc00\ubc88\ud638 \ud655\uc778\uc758 \uac12\uc774 \ub2e4\ub985\ub2c8\ub2e4.
alert_different_password                = \ube44\ubc00\ubc88\ud638\uc640 \ube44\ubc00\ubc88\ud638 \ud655\uc778\uc758 \uac12\uc774 \ub2e4\ub985\ub2c8\ub2e4.
alert_drag_to_order_positions           = \ub4dc\ub798\uadf8\ud558\uc5ec \uc6d0\ud558\ub294 \uc21c\uc11c\ub85c \uc9c1\uae09\uc744 \uc815\ub82c\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
alert_input_company_name                = \ud68c\uc0ac \uc774\ub984\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_current_password            = \uae30\uc874 \ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_new_password                = \uc0c8 \ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_org_name                    = \ubd80\uc11c\uc774\ub984\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_password                    = \ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_position_name               = \uc9c1\uae09 \uc774\ub984\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_user_id                     = \uc0ac\uc6a9\uc790 ID\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_user_name                   = \uc0ac\uc6a9\uc790 \uc774\ub984\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_invalid_user_id                   = \uc0ac\uc6a9\uc790 ID\uc758 \ubb38\uc790\uc5f4\uc740 \uc601\ubb38, \uc22b\uc790, \ubc11\uc904(_), \ud558\uc774\ud508(-), \uc810(.)\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4.
alert_maxlength_user_id                 = \uc0ac\uc6a9\uc790 ID\ub294 \ucd5c\ub300 30\uc790\uae4c\uc9c0\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4.
alert_precondition_required             = \ub4f1\ub85d\ub41c \uc0ac\uc6a9\uc790\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \uc0ac\uc6a9\uc790\ub97c \ucd94\uac00\ud574 \uc8fc\uc138\uc694.
alert_wrong_current_password            = \uae30\uc874 \ube44\ubc00\ubc88\ud638\uac00 \ud2c0\ub9bd\ub2c8\ub2e4.
confirm_cancel_join_team                = \ud300\uc6d0 \ud569\ub958 \uc694\uccad\uc744 \ucde8\uc18c\ud558\uaca0\uc2b5\ub2c8\uae4c?
confirm_delete_admin                    = \uc815\ub9d0\ub85c \uc120\ud0dd\ud55c \uad00\ub9ac\uc790\ub97c \uc0ad\uc81c\ud558\uaca0\uc2b5\ub2c8\uae4c?
confirm_delete_org                      = \uc120\ud0dd\ud55c \ud558\uc704 \ubd80\uc11c\ub4e4\ub3c4 \uac19\uc774 \uc0ad\uc81c\ub418\uace0, \uc774\uc5d0 \uc18d\ud55c \uc0ac\uc6a9\uc790\ub4e4\uc740 \ucd5c\uc0c1\uc704 \ubd80\uc11c\uc778 \ud68c\uc0ac\uc5d0 \uc18d\ud558\uac8c \ub429\ub2c8\ub2e4. \uc815\ub9d0\ub85c \uc120\ud0dd\ud55c \ubd80\uc11c\ub97c \uc0ad\uc81c\ud558\uaca0\uc2b5\ub2c8\uae4c?
confirm_delete_position                 = \uc0ad\uc81c\ub420 \uc9c1\uae09\uc744 \uac00\uc9c4 \ud574\ub2f9 \uc0ac\uc6a9\uc790\ub294 \ub300\uccb4 \uc9c1\uae09\uc73c\ub85c \ubcc0\uacbd\ub429\ub2c8\ub2e4. \uc815\ub9d0\ub85c \uc120\ud0dd\ud55c \uc9c1\uae09\uc744 \uc0ad\uc81c\ud558\uaca0\uc2b5\ub2c8\uae4c?
confirm_delete_user                     = \uc815\ub9d0\ub85c \uc120\ud0dd\ud55c \uc0ac\uc6a9\uc790\ub97c \uc0ad\uc81c\ud558\uaca0\uc2b5\ub2c8\uae4c?
confirm_new_account_for_admin_role_only = \uad00\ub9ac\uc790 \uc5ed\ud560\ub9cc \uc218\ud589\ud558\ub294 \uad00\ub9ac\uc790\ub294 \ud504\ub85c\uc81d\ud2b8 \uad6c\uc131\uc6d0 \uc5ed\ud560\uc744 \ud560 \uc218 \uc5c6\uc73c\ub098, \uc2dc\uc2a4\ud15c \uc804\uccb4 \ud658\uacbd\uc124\uc815 \ubc0f \uc9c4\ud589\uc911\uc778 \ubaa8\ub4e0 \ud504\ub85c\uc81d\ud2b8\uc5d0 \ub300\ud55c \uad00\ub9ac \uae30\ub2a5\uc740 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc5ed\ud560 \ubcc0\uacbd\uc744 \uc704\ud574\uc11c\ub294 \uad00\ub9ac\uc790 \uc5ed\ud560\ub9cc \uc218\ud589\ud558\ub294 \uc0c8\ub85c\uc6b4 \uad00\ub9ac\uc790 \uacc4\uc815\uc774 \ud544\uc694\ud569\ub2c8\ub2e4. \uad00\ub9ac\uc790 \uc5ed\ud560 \ubc94\uc704\ub97c \ubcc0\uacbd\ud558\uaca0\uc2b5\ub2c8\uae4c?
label_about                             = About
label_action                            = \ucc98\ub9ac
label_add_admin                         = \uad00\ub9ac\uc790 \ucd94\uac00
label_add_org                           = \ubd80\uc11c \ucd94\uac00
label_add_user                          = \uc0ac\uc6a9\uc790 \ucd94\uac00
label_allow                             = \ud5c8\uc6a9
label_approve                           = \uc2b9\uc778
label_async_setting                     = \uc2dc\uc2a4\ud15c \ud658\uacbd \uc124\uc815\uacfc \ubcc4\uac1c\ub85c \uc0ac\uc6a9
label_auth_fail_message                 = \uc778\uc99d \uc2e4\ud328\uc2dc \uba54\uc2dc\uc9c0
label_auto                              = \uc790\ub3d9
label_change_password                   = \ube44\ubc00\ubc88\ud638 \ubcc0\uacbd
label_common                            = \uc77c\ubc18
label_company_info                      = \uc870\uc9c1 \uc815\ubcf4
label_company_name                      = \ud68c\uc0ac \uc774\ub984
label_confirm_new_password              = \uc0c8 \ube44\ubc00\ubc88\ud638 \ud655\uc778
label_created_date                      = \uc2e0\uccad\uc77c
label_current_password                  = \uae30\uc874 \ube44\ubc00\ubc88\ud638
label_default_gantt_chart_period        = \ucd08\uae30 \ucc28\ud2b8 \ucd9c\ub825 \uae30\uac04
label_display_task_user                 = \uc791\uc5c5\uc790 \ud45c\uc2dc
label_edit_admin                        = \uad00\ub9ac\uc790 \ud3b8\uc9d1
label_edit_org                          = \ubd80\uc11c \ud3b8\uc9d1
label_edit_user                         = \uc0ac\uc6a9\uc790 \ud3b8\uc9d1
label_exclude                           = \uc81c\uc678
label_exclude_team_member_task          = \ub0b4 \uc5c5\ubb34\ub9cc
label_excluded                          = \ubc18\ub824
label_excluded_team_member              = \uc81c\uc678\ub41c \ud300\uc6d0
label_gantt_chart                       = \uac04\ud2b8 \ucc28\ud2b8
label_hide_task_user                    = \uc791\uc5c5\uc790 \uc228\uae40
label_include_team_member_task          = \ud300\uc6d0 \uc5c5\ubb34\uae4c\uc9c0
label_included                          = \uc2b9\uc778
label_initialize                        = \ucd08\uae30\ud654
label_join_team                         = \ud300\uc6d0\uc73c\ub85c \ud569\ub958 \uc694\uccad
label_lang                              = \uc5b8\uc5b4
label_lang_auto                         = \uc790\ub3d9 (\uc0ac\uc6a9\uc790 \ube0c\ub77c\uc6b0\uc800\uc758 \uc5b8\uc5b4\uc5d0 \ub530\ub984)
label_manage_admin                      = \uad00\ub9ac\uc790 \uad00\ub9ac
label_manage_position                   = \uc9c1\uae09 \uad00\ub9ac
label_manage_team_member                = \ud300 \uad6c\uc131 \uad00\ub9ac
label_manage_user                       = \uc0ac\uc6a9\uc790 \uad00\ub9ac
label_manage_user_with_org              = \ubd80\uc11c\ub97c \ud1b5\ud55c \uc0ac\uc6a9\uc790 \uad00\ub9ac
label_manage_user_without_org           = \ubd80\uc11c \uc5c6\uc774 \uc0ac\uc6a9\uc790 \uad00\ub9ac
label_manager                           = \uad00\ub9ac\uc790
label_monthly_anchor                    = \uc6d4\uac04 \ubcf4\uace0\uc11c \uae30\uc900 \uc6d4(\u6708)
label_monthly_auto_anchor               = \uc790\ub3d9 (16\uc77c \uae30\uc900)
label_monthly_current_anchor            = \uc774\ubc88\ub2ec
label_monthly_previous_anchor           = \uc9c0\ub09c\ub2ec
label_my_profile                        = \uac1c\uc778 \uc815\ubcf4
label_my_team_manager                   = \ub098\uc758 \ud300 \uad00\ub9ac\uc790
label_my_team_member                    = \ub098\uc5d0\uac8c \ud3ec\ud568\ub41c \ud300\uc6d0
label_new_password                      = \uc0c8 \ube44\ubc00\ubc88\ud638
label_not_notify_wrong_item             = \ud2c0\ub9b0 \ubd80\ubd84\uc744 \uc54c\ub9ac\uc9c0 \uc54a\uc74c
label_notify_wrong_item                 = ID\uc640 \ube44\ubc00\ubc88\ud638 \uc911 \ud2c0\ub9b0 \ubd80\ubd84\uc744 \uc54c\ub9bc
label_org_name                          = \ubd80\uc11c \uc774\ub984
label_personal_env                      = \uac1c\uc778 \ud658\uacbd
label_personal_setting                  = \uac1c\uc778 \ud658\uacbd \uc124\uc815
label_personal_setting_of_admin         = \uad00\ub9ac\uc790\uc758 \uac1c\uc778 \ud658\uacbd \uc124\uc815
label_position_name                     = \uc9c1\uae09 \uc774\ub984
label_position_next                     = \uc120\ud0dd\ud55c \uc9c1\uae09 \ub2e4\uc74c\uc5d0 \ucd94\uac00
label_position_previous                 = \uc120\ud0dd\ud55c \uc9c1\uae09 \uc774\uc804\uc5d0 \ucd94\uac00
label_position_to_replace               = \ub300\uccb4 \uc9c1\uae09
label_prohibit                          = \uae08\uc9c0
label_project_preiod                    = \ud504\ub85c\uc81d\ud2b8 \uae30\uac04\ub9cc \ud45c\uc2dc
label_reject                            = \ubc18\ub824
label_reorganize_members                = \ubd80\uc11c\uc6d0 \uc7ac\uad6c\uc131
label_report_task                       = \ubcf4\uace0\uc11c\uc5d0 \ud3ec\ud568\ud560 \uc5c5\ubb34
label_requesting_team_member            = \uc694\uccad \ub300\uae30<FONT>\uc911\uc778</FONT> \ud300\uc6d0
label_reserved                          = \ub300\uae30
label_reset_password                    = \ube44\ubc00\ubc88\ud638 \uc7ac\uc124\uc815
label_security_level                    = \ubcf4\uc548 \ub808\ubca8
label_select_admin                      = \uad00\ub9ac\uc790 \uc120\ud0dd
label_select_excluded_team_member       = \uc81c\uc678\ub41c \ud300\uc6d0\uc5d0\uc11c \uc120\ud0dd
label_select_org                        = \ubd80\uc11c \uc120\ud0dd
label_select_requesting_team_member     = \uc694\uccad \ub300\uae30\uc911\uc778 \ud300\uc6d0\uc5d0\uc11c \uc120\ud0dd
label_select_team_manager               = \ud300 \uad00\ub9ac\uc790 \uc120\ud0dd
label_set_company_name                  = \ud68c\uc0ac \uc774\ub984 \uc124\uc815
label_start_page                        = \uc2dc\uc791 \ud398\uc774\uc9c0
label_status                            = \uc0c1\ud0dc
label_sync_setting                      = \uc2dc\uc2a4\ud15c \ud658\uacbd \uc124\uc815\uacfc \uac19\uac8c \uc0ac\uc6a9
label_system_env                        = \uc2dc\uc2a4\ud15c \ud658\uacbd
label_system_setting                    = \uc2dc\uc2a4\ud15c \ud658\uacbd \uc124\uc815
label_task_user                         = \uc791\uc5c5\uc790 \ud45c\uc2dc \uc5ec\ubd80
label_update_account                    = \uac1c\uc778 \uc815\ubcf4 \uc218\uc815 \ud5c8\uc6a9
label_upgrade_version                   = PoPoPa \ubc84\uc804 \uc5c5\uadf8\ub808\uc774\ub4dc
label_weekly_anchor                     = \uc8fc\uac04 \ubcf4\uace0\uc11c \uae30\uc900 \uc8fc(\u9031)
label_weekly_auto                       = \uc790\ub3d9 (\uc804\uc8fc\ubd80\ud130 5\uc8fc \ud45c\uc2dc)
label_weekly_auto_anchor                = \uc790\ub3d9 (\ubaa9\uc694\uc77c \uae30\uc900)
label_weekly_current_anchor             = \uc774\ubc88\uc8fc
label_weekly_monthly_report             = \uc8fc\uac04/\uc6d4\uac04 \ubcf4\uace0\uc11c
label_weekly_previous_anchor            = \uc9c0\ub09c\uc8fc
label_where_to                          = \ucd94\uac00 \uc704\uce58
