################################################################################
# The Japanese i18n for setting
################################################################################
alert_already_admin_id                  = \u7ba1\u7406\u8005ID\u304c\u65e2\u306b\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u4ed6\u306e\u5024\u3092\u5165\u308c\u3066\u4e0b\u3055\u3044\u3002
alert_already_user_id                   = \u4f7f\u7528\u8005ID\u304c\u65e2\u306b\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u4ed6\u306e\u5024\u3092\u5165\u308c\u3066\u4e0b\u3055\u3044\u3002
alert_change_password                   = \u6697\u8a3c\u756a\u53f7\u3092\u5909\u66f4\u3059\u308b\u3068\u3001\u3059\u3079\u3066\u306e\u30c7\u30d0\u30a4\u30b9\u3067\u4ee5\u524d\u8a2d\u5b9a\u3057\u305f\u30ed\u30b0\u30a4\u30f3\u72b6\u614b\u306f\u7dad\u6301\u3067\u304d\u307e\u305b\u3093\u3002
alert_different_new_password            = \u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u3068\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u78ba\u8a8d\u5024\u304c\u7570\u306a\u308a\u307e\u3059\u3002
alert_different_password                = \u30d1\u30b9\u30ef\u30fc\u30c9\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u78ba\u8a8d\u5024\u304c\u7570\u306a\u308a\u307e\u3059\u3002
alert_drag_to_order_positions           = \u30c9\u30e9\u30c3\u30b0\u3057\u3066\u6c42\u3081\u308b\u9806\u306b\u7e54\u7d1a\u3092\u30bd\u30fc\u30c6\u30a3\u30f3\u30b0\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
alert_input_company_name                = \u4f1a\u793e\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alert_input_current_password            = \u65e2\u5b58\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alert_input_new_password                = \u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alert_input_org_name                    = \u90e8\u7f72\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alert_input_password                    = \u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alert_input_position_name               = \u8077\u7d1a\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alert_input_user_id                     = \u4f7f\u7528\u8005ID\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alert_input_user_name                   = \u4f7f\u7528\u8005\u306e\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alert_invalid_user_id                   = \u4f7f\u7528\u8005ID\u306e\u6587\u5b57\u5217\u306f\u30a2\u30eb\u30d5\u30a1\u30d9\u30c3\u30c8\u3001\u6570\u5b57\u3001\u30a2\u30f3\u30c0\u30fc\u30d0\u30fc(_)\u3001\u30cf\u30a4\u30d5\u30f3(-), \u30c9\u30c3\u30c8(.)\u306e\u307f\u4f7f\u3048\u307e\u3059\u3002
alert_maxlength_user_id                 = \u4f7f\u7528\u8005ID\u306f\u6700\u592730\u5b57\u307e\u3067\u53ef\u80fd\u3067\u3059\u3002
alert_precondition_required             = \u767b\u9332\u3055\u308c\u305f\u4f7f\u7528\u8005\u304c\u3044\u307e\u305b\u3093\u3002\u4f7f\u7528\u8005\u3092\u8ffd\u52a0\u3057\u3066\u4e0b\u3055\u3044\u3002
alert_wrong_current_password            = \u65e2\u5b58\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u9055\u3044\u307e\u3059\u3002
confirm_cancel_join_team                = \u30c1\u30fc\u30e0\u30e1\u30f3\u30d0\u30fc\u3078\u306e\u5408\u6d41\u8981\u8acb\u3092\u53d6\u308a\u6d88\u3057\u307e\u3059\u304b\u3002
confirm_delete_admin                    = \u9078\u629e\u3057\u305f\u7ba1\u7406\u8005\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u307e\u3059\u304b\u3002
confirm_delete_org                      = \u9078\u629e\u3057\u305f\u4e0b\u4f4d\u306e\u90e8\u7f72\u3082\u5171\u306b\u524a\u9664\u3055\u308c\u3001\u3053\u308c\u306b\u5c5e\u3057\u305f\u4f7f\u7528\u8005\u306f\u6700\u4e0a\u4f4d\u90e8\u7f72\u3067\u3042\u308b\u4f1a\u793e\u306b\u5c5e\u3059\u308b\u3053\u3068\u306b\u306a\u308a\u307e\u3059\u3002\u9078\u629e\u3057\u305f\u90e8\u7f72\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u307e\u3059\u304b\u3002
confirm_delete_position                 = \u524a\u9664\u3055\u308c\u308b\u8077\u7d1a\u306b\u8a72\u5f53\u3059\u308b\u4f7f\u7528\u8005\u306f\u4ee3\u66ff\u3059\u308b\u8077\u7d1a\u306b\u5909\u66f4\u3055\u308c\u307e\u3059\u3002\u9078\u629e\u3057\u305f\u8077\u7d1a\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u307e\u3059\u304b\u3002
confirm_delete_user                     = \u9078\u629e\u3057\u305f\u4f7f\u7528\u8005\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u307e\u3059\u304b\u3002
confirm_new_account_for_admin_role_only = \u7ba1\u7406\u8005\u306e\u5f79\u5272\u306e\u307f\u884c\u3046\u7ba1\u7406\u8005\u306f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc\u306b\u306f\u306a\u308c\u307e\u305b\u3093\u304c\u3001\u30b7\u30b9\u30c6\u30e0\u5168\u4f53\u306e\u74b0\u5883\u8a2d\u5b9a\u53ca\u3073\u9032\u884c\u4e2d\u306e\u3059\u3079\u3066\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u5bfe\u3059\u308b\u7ba1\u7406\u6a5f\u80fd\u3092\u4f7f\u7528\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u5f79\u5272\u5909\u66f4\u306e\u305f\u3081\u306b\u306f\u3001\u7ba1\u7406\u8005\u5f79\u5272\u306e\u307f\u3092\u884c\u3046\u65b0\u3057\u3044\u7ba1\u7406\u8005\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u5fc5\u8981\u3067\u3059\u3002\u7ba1\u7406\u8005\u306e\u5f79\u5272\u7bc4\u56f2\u3092\u5909\u66f4\u3057\u307e\u3059\u304b\u3002
label_about                             = About
label_action                            = \u51e6\u7406
label_add_admin                         = \u7ba1\u7406\u8005\u8ffd\u52a0
label_add_org                           = \u90e8\u7f72\u8ffd\u52a0
label_add_user                          = \u4f7f\u7528\u8005\u8ffd\u52a0
label_allow                             = \u8a31\u53ef
label_approve                           = \u627f\u8a8d
label_async_setting                     = \u30b7\u30b9\u30c6\u30e0\u74b0\u5883\u8a2d\u5b9a\u3068\u5225\u500b\u306b\u4f7f\u7528
label_auth_fail_message                 = \u8a8d\u8a3c\u5931\u6557\u6642\u306e\u30e1\u30c3\u30bb\u30fc\u30b8
label_auto                              = \u81ea\u52d5
label_change_password                   = \u30d1\u30b9\u30ef\u30fc\u30c9\u5909\u66f4
label_common                            = \u4e00\u822c
label_company_info                      = \u7d44\u7e54\u60c5\u5831
label_company_name                      = \u4f1a\u793e\u540d
label_confirm_new_password              = \u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u78ba\u8a8d
label_created_date                      = \u7533\u8acb\u65e5
label_current_password                  = \u65e2\u5b58\u30d1\u30b9\u30ef\u30fc\u30c9
label_default_gantt_chart_period        = \u521d\u671f\u30c1\u30e3\u30fc\u30c8\u51fa\u529b\u4e80\u9451
label_display_task_user                 = \u4f5c\u696d\u8005\u8868\u793a
label_edit_admin                        = \u7ba1\u7406\u8005\u7de8\u96c6
label_edit_org                          = \u90e8\u7f72\u7de8\u96c6
label_edit_user                         = \u4f7f\u7528\u8005\u7de8\u96c6
label_exclude                           = \u9664\u304f
label_exclude_team_member_task          = \u30f3\u30d0\u30fc\u304c\u4f5c\u696d\u3057\u305f\u696d\u52d9\u3092\u542b\u307e\u306a\u3044
label_excluded                          = \u4e0b\u3052\u623b\u3057
label_excluded_team_member              = \u9664\u5916<FONT>\u3055\u308c\u305f\u30e1\u30f3\u30d0\u30fc</FONT>
label_gantt_chart                       = \u30ac\u30f3\u30c8\u30c1\u30e3\u30fc\u30c8
label_hide_task_user                    = \u4f5c\u696d\u8005\u3092\u96a0\u3059
label_include_team_member_task          = \u30e1\u30f3\u30d0\u30fc\u304c\u4f5c\u696d\u3057\u305f\u696d\u52d9\u3092\u542b\u3080
label_included                          = \u627f\u8a8d
label_initialize                        = \u521d\u671f\u5316
label_join_team                         = \u30c1\u30fc\u30e0\u30e1\u30f3\u30d0\u30fc\u3078\u5408\u6d41\u8981\u8acb
label_lang                              = \u8a00\u8a9e
label_lang_auto                         = \u81ea\u52d5\uff08\u4f7f\u7528\u8005\u30d6\u30e9\u30a6\u30b6\u30fc\u306e\u8a00\u8a9e\u306b\u5f93\u3046\uff09
label_manage_admin                      = \u7ba1\u7406\u8005\u7ba1\u7406
label_manage_position                   = \u8077\u7d1a\u7ba1\u7406
label_manage_team_member                = \u30c1\u30fc\u30e0\u69cb\u6210\u7ba1\u7406
label_manage_user                       = \u4f7f\u7528\u8005\u7ba1\u7406
label_manage_user_with_org              = \u90e8\u7f72\u3092\u901a\u3058\u305f\u4f7f\u7528\u8005\u7ba1\u7406
label_manage_user_without_org           = \u90e8\u7f72\u3092\u901a\u3058\u306a\u3044\u4f7f\u7528\u8005\u7ba1\u7406
label_manager                           = \u7ba1\u7406\u8005
label_monthly_anchor                    = \u6708\u520a\u30ec\u30dd\u30fc\u30c8\u57fa\u6e96
label_monthly_auto_anchor               = \u81ea\u52d5\uff0816\u65e5\u57fa\u6e96\uff09
label_monthly_current_anchor            = \u4eca\u6708
label_monthly_previous_anchor           = \u5148\u6708
label_my_profile                        = \u500b\u4eba\u60c5\u5831
label_my_team_manager                   = \u79c1\u306e\u30c1\u30fc\u30e0\u7ba1\u7406\u8005
label_my_team_member                    = \u79c1\u306b\u5c5e\u3057\u305f\u30c1\u30fc\u30e0\u30e1\u30f3\u30d0\u30fc
label_new_password                      = \u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9
label_not_notify_wrong_item             = \u9593\u9055\u3063\u305f\u7b87\u6240\u3092\u77e5\u3089\u305b\u306a\u3044
label_notify_wrong_item                 = ID\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5185\u9593\u9055\u3063\u305f\u90e8\u5206\u3092\u77e5\u3089\u305b\u308b
label_org_name                          = \u90e8\u7f72\u540d
label_personal_env                      = \u500b\u4eba\u74b0\u5883
label_personal_setting                  = \u500b\u4eba\u74b0\u5883\u8a2d\u5b9a
label_personal_setting_of_admin         = \u7ba1\u7406\u8005\u306e\u500b\u4eba\u74b0\u5883\u8a2d\u5b9a
label_position_name                     = \u8077\u7d1a\u540d
label_position_next                     = \u9078\u629e\u3057\u305f\u8077\u7d1a\u306e\u6b21\u304e\u306b\u8ffd\u52a0
label_position_previous                 = \u9078\u629e\u3057\u305f\u8077\u7d1a\u306e\u524d\u306b\u8ffd\u52a0
label_position_to_replace               = \u4ee3\u66ff\u8077\u7d1a
label_prohibit                          = \u7981\u6b62
label_project_preiod                    = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u671f\u9593\u306e\u307f\u8868\u793a
label_reject                            = \u4e0b\u3052\u623b\u3057
label_reorganize_members                = \u30e1\u30f3\u30d0\u30fc\u306e\u518d\u7de8\u6210
label_report_task                       = \u30ec\u30dd\u2015\u30c8\u306b\u542b\u307e\u308c\u308b\u696d\u52d9
label_requesting_team_member            = \u627f\u8afe\u5f85\u3061<FONT>\u306e\u30c1\u30fc\u30e0\u30e1\u30f3\u30d0\u30fc</FONT>
label_reserved                          = \u5f85\u6a5f
label_reset_password                    = \u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u30ea\u30bb\u30c3\u30c8
label_security_level                    = \u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30ec\u30d9\u30eb
label_select_admin                      = \u7ba1\u7406\u8005\u9078\u629e
label_select_excluded_team_member       = \u9664\u304b\u308c\u305f\u30e1\u30f3\u30d0\u30fc\u306e\u4e2d\u304b\u3089\u9078\u629e
label_select_org                        = \u90e8\u7f72\u9078\u629e
label_select_requesting_team_member     = \u627f\u8afe\u5f85\u3061\u306e\u30e1\u30f3\u30d0\u30fc\u306e\u4e2d\u304b\u3089\u9078\u629e
label_select_team_manager               = \u30c1\u30fc\u30e0\u7ba1\u7406\u8005\u9078\u629e
label_set_company_name                  = \u4f1a\u793e\u540d\u8a2d\u5b9a
label_start_page                        = \u30b9\u30bf\u30fc\u30c8\u30da\u30fc\u30b8
label_status                            = \u72b6\u614b
label_sync_setting                      = \u30b7\u30b9\u30c6\u30e0\u74b0\u5883\u8a2d\u5b9a\u3068\u540c\u69d8\u306b\u4f7f\u7528
label_system_env                        = \u30b7\u30b9\u30c6\u30e0\u74b0\u5883
label_system_setting                    = \u30b7\u30b9\u30c6\u30e0\u74b0\u5883\u8a2d\u5b9a
label_task_user                         = \u4f5c\u696d\u8005\u8868\u793a\u306e\u6709\u7121
label_update_account                    = \u500b\u4eba\u60c5\u5831\u4fee\u6b63\u8a31\u53ef
label_upgrade_version                   = PoPoPa\u30d0\u30fc\u30b8\u30e7\u30f3\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9
label_weekly_anchor                     = \u9031\u520a\u30ec\u30dd\u2015\u30c8\u306e\u57fa\u6e96\u3068\u306a\u308b\u9031
label_weekly_auto                       = \u81ea\u52d5\uff08\u5148\u9031\u3088\u308a\uff15\u9031\u9593\u8868\u793a\uff09
label_weekly_auto_anchor                = \u81ea\u52d5\uff08\u6728\u66dc\u65e5\u57fa\u6e96\uff09
label_weekly_current_anchor             = \u4eca\u9031
label_weekly_monthly_report             = \u9031\u520a/\u6708\u520a\u30ec\u30dd\u30fc\u30c8
label_weekly_previous_anchor            = \u5148\u9031
label_where_to                          = \u8ffd\u52a0\u4f4d\u7f6e
