################################################################################
# The English i18n for status
################################################################################
alert_cannotconnect_db = Cannot connect the database server. Check that the hostname and port are correct.
alert_reset_db_type    = You should restart the WAS(${server_info}) to change the Database Connection Settings, because The database set to ${prev_type} is been detected with ${type}.
alert_upgrade_db       = Resetting Database connection type.
alert_upgrade_reaccess = Upgrading PoPoPa version. Retry to access after a few minutes.
alert_upgrade_restart  = WAS(${server_info}) restart may be required depending on the environment for PoPoPa, if you want to complete the upgrading PoPoPa version.
label_download_chrome  = Download Chrome
label_download_firefox = Download Firefox
label_download_opera   = Download Opera
label_download_safari  = Download Safari
label_ie_desc          = Please use another browser that supports HTML5 if you are unable to use internet explorer ver.9 or higher
label_ie_induce        = Please check if your browser supports HTML5.
label_navigator_desc   = Please use another browser that supports HTML5.
label_navigator_induce = You cannot access with Netscape Navigator.
label_refresh          = Refresh
label_stateful         = Keep me singed in
label_status403        = The following URL is forbidden.
label_status404        = The following URL is not found.
