@media screen and (min-width: 736.1px) {
	section > div.section > article {
		overflow: auto;
	}
}

@media screen and (max-width: 736px) {
	body > section > div.section > nav.expand_user {
		height: 154px;
		-webkit-animation: article_menu_slide_down_user 0.3s;
		animation: article_menu_slide_down_user 0.3s;
	}

	body > section > div.section > nav.shrink_user {
		height: 29px;
		-webkit-animation: article_menu_slide_up_user 0.3s;
		animation: article_menu_slide_up_user 0.3s;
	}

	body > section > div.section > nav.expand_admin1 {
		height: 214px;
		-webkit-animation: article_menu_slide_down_admin1_l 0.3s;
		animation: article_menu_slide_down_admin1_l 0.3s;
	}

	body > section > div.section > nav.shrink_admin1 {
		height: 29px;
		-webkit-animation: article_menu_slide_up_admin1_l 0.3s;
		animation: article_menu_slide_up_admin1_l 0.3s;
	}

	body > section > div.section > nav.expand_admin2 {
		height: 244px;
		-webkit-animation: article_menu_slide_down_admin2_l 0.3s;
		animation: article_menu_slide_down_admin2_l 0.3s;
	}

	body > section > div.section > nav.shrink_admin2 {
		height: 29px;
		-webkit-animation: article_menu_slide_up_admin2_l 0.3s;
		animation: article_menu_slide_up_admin2_l 0.3s;
	}

	body > section > div.section > nav.expand_admin3 {
		height: 274px;
		-webkit-animation: article_menu_slide_down_admin3_l 0.3s;
		animation: article_menu_slide_down_admin3_l 0.3s;
	}

	body > section > div.section > nav.shrink_admin3 {
		height: 29px;
		-webkit-animation: article_menu_slide_up_admin3_l 0.3s;
		animation: article_menu_slide_up_admin3_l 0.3s;
	}

	body > section > div.section > footer {
		display: none;
	}
}

@media screen and (max-width: 334.9px) {
	body > section > div.section > nav.expand_admin1 {
		height: 260px;
		-webkit-animation: article_menu_slide_down_admin1_p 0.3s;
		animation: article_menu_slide_down_admin1_p 0.3s;
	}

	body > section > div.section > nav.shrink_admin1 {
		height: 29px;
		-webkit-animation: article_menu_slide_up_admin1_p 0.3s;
		animation: article_menu_slide_up_admin1_p 0.3s;
	}

	body > section > div.section > nav.expand_admin2 {
		height: 290px;
		-webkit-animation: article_menu_slide_down_admin2_p 0.3s;
		animation: article_menu_slide_down_admin2_p 0.3s;
	}

	body > section > div.section > nav.shrink_admin2 {
		height: 29px;
		-webkit-animation: article_menu_slide_up_admin2_p 0.3s;
		animation: article_menu_slide_up_admin2_p 0.3s;
	}

	body > section > div.section > nav.expand_admin3 {
		height: 320px;
		-webkit-animation: article_menu_slide_down_admin3_p 0.3s;
		animation: article_menu_slide_down_admin3_p 0.3s;
	}

	body > section > div.section > nav.shrink_admin3 {
		height: 29px;
		-webkit-animation: article_menu_slide_up_admin3_p 0.3s;
		animation: article_menu_slide_up_admin3_p 0.3s;
	}
}

@-webkit-keyframes article_menu_slide_down_user {
	0%   { height: 29px;  }
	100% { height: 154px; }
}

@keyframes article_menu_slide_down_user {
	0%   { height: 29px;  }
	100% { height: 154px; }
}

@-webkit-keyframes article_menu_slide_up_user {
	0%   { height: 154px; }
	100% { height: 29px;  }
}

@keyframes article_menu_slide_up_user {
	0%   { height: 154px; }
	100% { height: 29px;  }
}

@-webkit-keyframes article_menu_slide_down_admin1_p {
	0%   { height: 29px;  }
	100% { height: 260px; }
}

@keyframes article_menu_slide_down_admin1_p {
	0%   { height: 29px;  }
	100% { height: 260px; }
}

@-webkit-keyframes article_menu_slide_up_admin1_p {
	0%   { height: 260px; }
	100% { height: 29px;  }
}

@keyframes article_menu_slide_up_admin1_p {
	0%   { height: 260px; }
	100% { height: 29px;  }
}

@-webkit-keyframes article_menu_slide_down_admin2_p {
	0%   { height: 29px;  }
	100% { height: 290px; }
}

@keyframes article_menu_slide_down_admin2_p {
	0%   { height: 29px;  }
	100% { height: 290px; }
}

@-webkit-keyframes article_menu_slide_up_admin2_p {
	0%   { height: 290px; }
	100% { height: 29px;  }
}

@keyframes article_menu_slide_up_admin2_p {
	0%   { height: 290px; }
	100% { height: 29px;  }
}

@-webkit-keyframes article_menu_slide_down_admin3_p {
	0%   { height: 29px;  }
	100% { height: 320px; }
}

@keyframes article_menu_slide_down_admin3_p {
	0%   { height: 29px;  }
	100% { height: 320px; }
}

@-webkit-keyframes article_menu_slide_up_admin3_p {
	0%   { height: 320px; }
	100% { height: 29px;  }
}

@keyframes article_menu_slide_up_admin3_p {
	0%   { height: 320px; }
	100% { height: 29px;  }
}

@-webkit-keyframes article_menu_slide_down_admin1_l {
	0%   { height: 29px;  }
	100% { height: 214px; }
}

@keyframes article_menu_slide_down_admin1_l {
	0%   { height: 29px;  }
	100% { height: 214px; }
}

@-webkit-keyframes article_menu_slide_up_admin1_l {
	0%   { height: 214px; }
	100% { height: 29px;  }
}

@keyframes article_menu_slide_up_admin1_l {
	0%   { height: 214px; }
	100% { height: 29px;  }
}

@-webkit-keyframes article_menu_slide_down_admin2_l {
	0%   { height: 29px;  }
	100% { height: 244px; }
}

@keyframes article_menu_slide_down_admin2_l {
	0%   { height: 29px;  }
	100% { height: 244px; }
}

@-webkit-keyframes article_menu_slide_up_admin2_l {
	0%   { height: 244px; }
	100% { height: 29px;  }
}

@keyframes article_menu_slide_up_admin2_l {
	0%   { height: 244px; }
	100% { height: 29px;  }
}

@-webkit-keyframes article_menu_slide_down_admin3_l {
	0%   { height: 29px;  }
	100% { height: 274px; }
}

@keyframes article_menu_slide_down_admin3_l {
	0%   { height: 29px;  }
	100% { height: 274px; }
}

@-webkit-keyframes article_menu_slide_up_admin3_l {
	0%   { height: 274px; }
	100% { height: 29px;  }
}

@keyframes article_menu_slide_up_admin3_l {
	0%   { height: 274px; }
	100% { height: 29px;  }
}