########################################################################################
# Installed Version
########################################################################################
init.version  = 1.3
init.released = 2014-07-07

########################################################################################
# DataBase Setting
########################################################################################
database.jndi = jdbc/popopa

########################################################################################
# The initial account information of administrator that has not been enrolled yet
# --------------------------------------------------------------------------------------
# This account is used for enrolling the real administrator account only at first time.
########################################################################################
init.admin.id       = popopa
init.admin.password = popopa