/* ******************** */
/* English              */
/* ******************** */

.user_id.en {
	background:url("../../../../../images/a/popopa/auth/en/user_id.png") no-repeat center;
	background-size:54px 16px;
}

.password.en {
	background:url("../../../../../images/a/popopa/auth/en/password.png") no-repeat center;
	background-size:65px 16px;
}

.stateful.en {
	background:url("../../../../../images/a/popopa/auth/en/stateful.png") no-repeat 24px;
	background-size:132px 16px;
}

/* ******************** */
/* Japanese             */
/* ******************** */

.user_id.ja {
	background:url("../../../../../images/a/popopa/auth/ja/user_id.png") no-repeat center;
	background-size:55px 16px;
}

.password.ja {
	background:url("../../../../../images/a/popopa/auth/ja/password.png") no-repeat center;
	background-size:66px 16px;
}

.stateful.ja {
	background:url("../../../../../images/a/popopa/auth/ja/stateful.png") no-repeat 24px;
	background-size:150px 16px;
}

/* ******************** */
/* Korean               */
/* ******************** */

.user_id.ko {
	background:url("../../../../../images/a/popopa/auth/ko/user_id.png") no-repeat center;
	background-size:70px 16px;
}

.password.ko {
	background:url("../../../../../images/a/popopa/auth/ko/password.png") no-repeat center;
	background-size:64px 16px;
}

.stateful.ko {
	background:url("../../../../../images/a/popopa/auth/ko/stateful.png") no-repeat 24px;
	background-size:135px 16px;
}