########################################################################################
# The Korean i18n for auth
########################################################################################
alert_relogin        = \u65b0\u898f\u767b\u9332\u3057\u305f\u30a2\u30ab\u30a6\u30f3\u30c8\u3067\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u4e0b\u3055\u3044\u3002
alert_wrong_account  = \u30ed\u30b0\u30a4\u30f3\u5931\u6557\u3002\u4f7f\u7528\u8005\uff29\uff24\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u78ba\u8a8d\u5f8c\u3084\u308a\u76f4\u3057\u3066\u4e0b\u3055\u3044\u3002
alert_wrong_id       = \u30ed\u30b0\u30a4\u30f3\u5931\u6557\u3002\u5165\u529b\u3057\u305f\uff29\uff24\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059\u3002
alert_wrong_password = \u30ed\u30b0\u30a4\u30f3\u5931\u6557\u3002\u5165\u529b\u3057\u305f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059\u3002
