########################################################################################
# The Korean i18n for common
########################################################################################
alert_network_error       = \u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u969c\u5bb3\u304c\u8d77\u3053\u308a\u307e\u3057\u305f\u3002
alert_operation_error     = \u51e6\u7406\u4e2d\u306b\u969c\u5bb3\u304c\u8d77\u3053\u308a\u307e\u3057\u305f\u3002
button_add                = \u8ffd\u52a0
button_cancel             = \u30ad\u30e3\u30f3\u30bb\u30eb
button_change             = \u5909\u66f4
button_create             = \u4f5c\u308b
button_delete             = \u524a\u9664
button_edit               = \u7de8\u96c6
button_go_to_gantt        = Gantt\u30c1\u30e3\u30fc\u30c8\u3078\u623b\u308b
button_go_to_monthly      = \u6708\u520a\u30ec\u30dd\u30fc\u30c8\u3078\u623b\u308b
button_go_to_weekly       = \u9031\u520a\u30ec\u30dd\u30fc\u30c8\u3078\u623b\u308b
button_login              = \u30ed\u30b0\u30a4\u30f3
button_logout             = \u30ed\u30b0\u30a2\u30a6\u30c8
button_ok                 = \u78ba\u8a8d
button_save               = \u4fdd\u5b58
button_select             = \u9078\u629e
button_update             = \u96c6\u6210
button_view               = \u8868\u793a
confirm_delete            = \u672c\u5f53\u306b\u524a\u9664\u3057\u307e\u3059\u304b\u3002
content_help              = \u30d8\u30eb\u30d7
content_name              = \u540d\u524d
content_org               = \u90e8\u7f72
content_personal_info     = \u500b\u4eba\u60c5\u5831
content_position          = \u8077\u7d1a
content_retiree           = \u9000\u8077\u8005
content_setting           = \u8a2d\u5b9a
content_view_with_gantt   = Gantt\u30c1\u30e3\u30fc\u30c8\u5f62\u5f0f\u3067\u8868\u793a
content_view_with_monthly = \u6708\u520a\u30ec\u30dd\u30fc\u30c8\u5f62\u5f0f\u3067\u8868\u793a
content_view_with_weekly  = \u9031\u520a\u30ec\u30dd\u30fc\u30c8\u5f62\u5f0f\u3067\u8868\u793a
