########################################################################################
# The English i18n for project
########################################################################################
alert_create_project_induce          = There is no project created. Please create a project for PoPoPa service.
alert_input_project_name             = Input project name.
alert_retrieve_org_tree_error        = Unable to retrieve organization hierarchy.
alert_retrieve_sub_task_error        = Unable to retrieve subtask information.
alert_retrieve_user_list_error       = Unable to retrieve all user list.
alert_select_project_manager         = Select manager among project members.
alert_select_project_member          = Select project members.
alert_select_project_task            = Select target of task or project to be sorted.
alert_update_project_info            = if you want to reflect the changed information, click &quot;Save&quot; button, 
button_edit_sorting                  = Edit sorting
button_match_task_period             = Make a match of the project period with the task period (<SPAN class="min_startdate">${taskPeriod.min_startdate}</SPAN> ~ <SPAN class="max_enddate">${taskPeriod.max_enddate}</SPAN>).
button_shift                         = Shift
confirm_delete_project               = Are you sure you want to delete this project?
content_change_task_worker           = Change assigned workers
content_change_worker_all_task       = Change assigned workers for all tasks.
content_change_worker_member         = Change assigned workers for project members
content_change_worker_outsider       = Change assigned workers for non-project members
content_change_worker_scheduled_task = Change assigned workers for scheduled task only.
content_completed_task_count         = Number of completed tasks
content_create_project               = Create new project
content_edit_project                 = Edit project
content_manager                      = Manager
content_member                       = Member
content_project_completion           = Project completion
content_project_member               = Project member
content_project_name                 = Project name
content_project_period               = Project period
content_project_status               = Project status
content_pull_task_period             = Bring forward
content_pull_task_period_induce      = Bring tasks with due date within ${range} forward for ${period}.
content_pull_task_period_result      = ${count} tasks have been brought forward for ${range}.
content_push_task_period             = Postpone
content_push_task_period_induce      = Postpone tasks starting within ${range} for ${period}.
content_push_task_period_result      = ${count} tasks have been postponed for ${range}.
content_scheduled_task_count         = Number of scheduled tasks
content_select_member                = Select member
content_shift_task_period            = Shift task period
content_sort_project                 = Sort projects
content_sort_project_task            = Sort project/task
content_sort_task                    = Sort tasks
content_target_task_date_range       = Date range for<BR>shifting task period
content_target_task_none             = No task to be shifted within the range of date selected.
content_weeks                        = &nbsp;weeks
