########################################################################################
# The Korean i18n for project
########################################################################################
alert_create_project_induce          = \u751f\u6210\u3055\u308c\u305f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u751f\u6210\u5f8cPoPoPa\u306e\u30b5\u30fc\u30d3\u30b9\u3092\u5229\u7528\u3067\u304d\u307e\u3059\u3002
alert_input_project_name             = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
alert_retrieve_org_tree_error        = \u968e\u5c64\u69cb\u9020\u306e\u90e8\u7f72\u30ea\u30b9\u30c8\u7167\u4f1a\u4e2d\u306b\u969c\u5bb3\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
alert_retrieve_sub_task_error        = \u4e0b\u4f4d\u306e\u30bf\u30b9\u30af\u60c5\u5831\u7167\u4f1a\u4e2d\u306b\u969c\u5bb3\u304c\u8d77\u3053\u308a\u307e\u3057\u305f\u3002
alert_retrieve_user_list_error       = \u5168\u4f53\u4f7f\u7528\u8005\u306e\u30ea\u30b9\u30c8\u7167\u4f1a\u4e2d\u306b\u969c\u5bb3\u304c\u8d77\u3053\u308a\u307e\u3057\u305f\u3002
alert_select_project_manager         = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc\u306e\u4e2d\u3067\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044\u3002
alert_select_project_member          = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044\u3002
alert_select_project_task            = \u30bd\u30fc\u30c8\u3059\u308b\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u307e\u305f\u306f\u30bf\u30b9\u30af\u306e\u9818\u57df\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044\u3002
alert_update_project_info            = \u5909\u66f4\u3055\u308c\u305f\u60c5\u5831\u3092\u53cd\u6620\u3059\u308b\u5834\u5408\u306f\uff02\u4fdd\u5b58\uff02\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u4e0b\u3055\u3044\u3002
button_edit_sorting                  = \u51fa\u529b\u624b\u9806\u306e\u7de8\u96c6
button_match_task_period             = \u4f5c\u696d\u30bf\u30b9\u30af\u306e\u671f\u9593(<SPAN class="min_startdate">${taskPeriod.min_startdate}</SPAN> ~ <SPAN class="max_enddate">${taskPeriod.max_enddate}</SPAN>)\u306b\u5408\u308f\u305b\u308b
button_shift                         = \u79fb\u52d5
confirm_delete_project               = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u307e\u3059\u304b\u3002
content_change_task_worker           = \u30bf\u30b9\u30af\u4f5c\u696d\u8005\u5909\u66f4
content_change_worker_all_task       = \u5168\u3066\u306e\u30bf\u30b9\u30af\u306b\u304a\u3051\u308b\u4f5c\u696d\u8005\u5909\u66f4
content_change_worker_member         = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc\u306e\u30bf\u30b9\u30af\u306b\u304a\u3051\u308b\u4f5c\u696d\u8005\u5909\u66f4
content_change_worker_outsider       = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc\u3067\u306f\u306a\u3044\u4f5c\u696d\u8005\u306e\u30bf\u30b9\u30af\u306b\u304a\u3051\u308b\u4f5c\u696d\u8005\u5909\u66f4
content_change_worker_scheduled_task = \u4e88\u5b9a\u3055\u308c\u305f\u30bf\u30b9\u30af\u306e\u307f\u306b\u5bfe\u3059\u308b\u4f5c\u696d\u8005\u5909\u66f4
content_completed_task_count         = \u5b8c\u4e86\u3055\u308c\u305f\u30bf\u30b9\u30af\u306e\u6570
content_create_project               = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u751f\u6210
content_edit_project                 = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u7de8\u96c6
content_manager                      = \u30de\u30cd\u30b8\u30e3\u30fc
content_member                       = \u30e1\u30f3\u30d0\u30fc
content_project_completion           = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5b8c\u4e86
content_project_member               = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc
content_project_name                 = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d
content_project_period               = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u671f\u9593
content_project_status               = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u72b6\u614b
content_pull_task_period             = \u524d\u3078\u7e70\u308a\u4e0a\u3052\u308b
content_pull_task_period_induce      = \u30bf\u30b9\u30af\u306e\u7d42\u4e86\u65e5\u304c${period}\u7bc4\u56f2\u306b\u3042\u308b\u30bf\u30b9\u30af\u3092${range}\u305a\u3064\u524d\u306b\u7e70\u308a\u4e0a\u3052\u307e\u3059\u3002
content_pull_task_period_result      = ${count}\u4ef6\u306e\u30bf\u30b9\u30af\u3092${range}\u305a\u3064\u524d\u306b\u7e70\u308a\u4e0a\u3052\u307e\u3057\u305f\u3002
content_push_task_period             = \u5f8c\u3078\u7e70\u308a\u4e0b\u3052\u308b
content_push_task_period_induce      = \u30bf\u30b9\u30af\u306e\u958b\u59cb\u65e5\u304c${period}\u7bc4\u56f2\u306b\u3042\u308b\u30bf\u30b9\u30af\u3092${range}\u305a\u3064\u5f8c\u306b\u7e70\u308a\u4e0b\u3052\u307e\u3059\u3002
content_push_task_period_result      = ${count}\u4ef6\u306e\u30bf\u30b9\u30af\u3092${range}\u305a\u3064\u5f8c\u306b\u7e70\u308a\u4e0b\u3052\u307e\u3057\u305f\u3002
content_scheduled_task_count         = \u4e88\u5b9a\u3055\u308c\u305f\u30bf\u30b9\u30af\u6570
content_select_member                = \u30e1\u30f3\u30d0\u30fc\u9078\u629e
content_shift_task_period            = \u4f5c\u696d\u65e5\u4ed8\u306e\u79fb\u52d5
content_sort_project                 = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30bd\u30fc\u30c8
content_sort_project_task            = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8/\u30bf\u30b9\u30af\u306e\u30bd\u30fc\u30c8
content_sort_task                    = \u30bf\u30b9\u30af\u306e\u30bd\u30fc\u30c8
content_target_task_date_range       = \u79fb\u52d5\u5bfe\u8c61\u30bf\u30b9\u30af\u306e<BR>\u65e5\u4ed8\u7bc4\u56f2
content_target_task_none             = \u9078\u629e\u3057\u305f\u65e5\u4ed8\u7bc4\u56f2\u5185\u306b\u79fb\u52d5\u3059\u308b\u30bf\u30b9\u30af\u304c\u3042\u308a\u307e\u305b\u3093\u3002
content_weeks                        = \u9031
