########################################################################################
# The Korean i18n for setting
########################################################################################
alert_add_user                        = \ub4f1\ub85d\ub41c \uc0ac\uc6a9\uc790\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \uc0ac\uc6a9\uc790\ub97c \ucd94\uac00\ud574 \uc8fc\uc138\uc694.
alert_already_admin_id                = \uc774\ubbf8 \uc0ac\uc6a9\uc911\uc778 \uad00\ub9ac\uc790 ID\uc785\ub2c8\ub2e4. \ub2e4\ub978 \uac12\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
alert_already_user_id                 = \uc774\ubbf8 \uc0ac\uc6a9\uc911\uc778 \uc0ac\uc6a9\uc790 ID\uc785\ub2c8\ub2e4. \ub2e4\ub978 \uac12\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
alert_change_admin_role_member        = \uad00\ub9ac\uc790\ub3c4 \ud504\ub85c\uc81d\ud2b8 \uad6c\uc131\uc6d0 \uc5ed\ud560\uc744 \ubcd1\ud589\ud560 \uacbd\uc6b0, \ucc38\uc5ec\uc911\uc778 \ud504\ub85c\uc81d\ud2b8\ub9cc \uc0ac\uc6a9\ud560 \uc218 \uc788\uc73c\ub098, \uc2dc\uc2a4\ud15c \uc804\uccb4 \ud658\uacbd\uc124\uc815 \uad00\ub9ac \uae30\ub2a5\uc740 \uc5ec\uc804\ud788 \uc0ac\uc6a9\uac00\ub2a5\ud569\ub2c8\ub2e4. \uad00\ub9ac\uc790 \uc5ed\ud560 \ubc94\uc704\ub97c \ubcc0\uacbd\ud558\uaca0\uc2b5\ub2c8\uae4c?
alert_change_admin_role_only          = \uad00\ub9ac\uc790 \uc5ed\ud560\ub9cc \uc218\ud589\ud558\ub294 \uad00\ub9ac\uc790\ub294 \ud504\ub85c\uc81d\ud2b8 \uad6c\uc131\uc6d0 \uc5ed\ud560\uc744 \ud560 \uc218 \uc5c6\uc73c\ub098, \uc2dc\uc2a4\ud15c \uc804\uccb4 \ud658\uacbd\uc124\uc815 \ubc0f \uc9c4\ud589\uc911\uc778 \ubaa8\ub4e0 \ud504\ub85c\uc81d\ud2b8\uc5d0 \ub300\ud55c \uad00\ub9ac \uae30\ub2a5\uc740 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uad00\ub9ac\uc790 \uc5ed\ud560 \ubc94\uc704\ub97c \ubcc0\uacbd\ud558\uaca0\uc2b5\ub2c8\uae4c?
alert_change_password                 = \ube44\ubc00\ubc88\ud638\ub97c \ubcc0\uacbd\ud558\uac8c \ub418\uba74, \uc774\uc804\uc5d0 \uc124\uc815\ud55c \ub85c\uadf8\uc778 \uc0c1\ud0dc \uc720\uc9c0\ub294 \ub354 \uc774\uc0c1 \uc720\ud6a8\ud558\uc9c0 \uc54a\uac8c \ub429\ub2c8\ub2e4.
alert_check_duplicated_admin_id_error = \uad00\ub9ac\uc790 \uc911\ubcf5 \uc5ec\ubd80 \uccb4\ud06c\uc911 \uc7a5\uc560\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
alert_delete_position                 = \uc0ad\uc81c\ub420 \uc9c1\uae09\uc744 \uac00\uc9c4 \ud574\ub2f9 \uc0ac\uc6a9\uc790\ub294 \ub300\uccb4 \uc9c1\uae09\uc73c\ub85c \ubcc0\uacbd\ub429\ub2c8\ub2e4.
alert_different_new_password          = \uc0c8 \ube44\ubc00\ubc88\ud638\uc640 \uc0c8 \ube44\ubc00\ubc88\ud638 \ud655\uc778\uc758 \uac12\uc774 \ub2e4\ub985\ub2c8\ub2e4.
alert_different_password              = \ube44\ubc00\ubc88\ud638\uc640 \ube44\ubc00\ubc88\ud638 \ud655\uc778\uc758 \uac12\uc774 \ub2e4\ub985\ub2c8\ub2e4.
alert_empty_items                     = \ube44\uc5b4\uc788\ub294 \ud56d\ubaa9\uc774 \uc788\uc2b5\ub2c8\ub2e4.
alert_input_admin_id                  = \uad00\ub9ac\uc790 ID\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_admin_name                = \uad00\ub9ac\uc790 \uc774\ub984\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_company_name              = \ud68c\uc0ac\uba85\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_current_password          = \uae30\uc874 \ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_new_password              = \uc0c8 \ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_org_name                  = \ubd80\uc11c\uba85\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_password                  = \ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_position_name             = \uc9c1\uae09 \uc774\ub984\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_user_id                   = \uc0ac\uc6a9\uc790 ID\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_user_name                 = \uc0ac\uc6a9\uc790 \uc774\ub984\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_invalid_admin_id                = \uad00\ub9ac\uc790 ID\uc758 \ubb38\uc790\uc5f4\uc740 \uc601\ubb38, \uc22b\uc790, \ubc11\uc904(_), \ud558\uc774\ud508(-), \uc810(.)\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4.
alert_invalid_user_id                 = \uc0ac\uc6a9\uc790 ID\uc758 \ubb38\uc790\uc5f4\uc740 \uc601\ubb38, \uc22b\uc790, \ubc11\uc904(_), \ud558\uc774\ud508(-), \uc810(.)\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4.
alert_maxlength_admin_id              = \uad00\ub9ac\uc790 ID\ub294 \ucd5c\ub300 30\uc790\uae4c\uc9c0\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4.
alert_maxlength_user_id               = \uc0ac\uc6a9\uc790 ID\ub294 \ucd5c\ub300 30\uc790\uae4c\uc9c0\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4.
alert_not_applied_lang                = \ud658\uacbd\uc124\uc815 \uc815\ubcf4\uac00 \ubc14\ub85c \ubc18\uc601\ub418\uc9c0 \uc54a\ub294 Application Server\uc5d0\uc11c PoPoPa\uac00 \uc2e4\ud589\ub418\ub294 \uac83\uc73c\ub85c \ubcf4\uc785\ub2c8\ub2e4. Server\ub97c \uc7ac\ubd80\ud305\ud558\uc5ec \ubc18\uc601\uc2dc\ud0a4\uae30 \ubc14\ub78d\ub2c8\ub2e4.
alert_not_same_lang                   = \ube44\uad50 \ub300\uc0c1 \uc5b8\uc5b4\ub294 \uac19\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
alert_notify_not_applied_lang         = Web Application Server\uc5d0 \ub530\ub77c\uc11c \ubc14\ub85c \ubc18\uc601\ub418\uc9c0 \uc54a\uc744 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4. \ubc14\ub85c \ubc18\uc601\uc774 \ub418\uc9c0 \uc54a\uc744 \uacbd\uc6b0 Server\ub97c \uc7ac\ubd80\ud305\ud558\uc5ec \ubc18\uc601\uc2dc\ucf1c\uc57c \ud569\ub2c8\ub2e4.
alert_retrieve_org_tree_error         = \uacc4\uce35 \uad6c\uc870\uc758 \ubd80\uc11c \ubaa9\ub85d \uc870\ud68c\uc911 \uc7a5\uc560\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
alert_retrieve_org_user_error         = \ubd80\uc11c\uc5d0 \uc18d\ud55c \uc0ac\uc6a9\uc790 \uc870\ud68c\uc911 \uc7a5\uc560\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
alert_retrieve_user_list_error        = \uc804\uccb4 \uc0ac\uc6a9\uc790 \ubaa9\ub85d \uc870\ud68c\uc911 \uc7a5\uc560\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
alert_select_add_lang                 = \ucd94\uac00\ud560 \uc5b8\uc5b4\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
alert_select_remove_lang              = \uc81c\uac70\ud560 \uc5b8\uc5b4\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
alert_select_replacing_position       = \uc0ad\uc81c\ub420 \uc9c1\uae09\uc744 \ub300\uccb4\ud560 \uc9c1\uae09\uc744 \uc120\ud0dd\ud558\uc138\uc694.
alert_select_team_manager             = \ud300\uc6d0\uc73c\ub85c \ud569\ub958\ud560 \ud300 \uad00\ub9ac\uc790\ub97c \uc120\ud0dd\ud558\uc138\uc694.
alert_wrong_current_password          = \uae30\uc874 \ube44\ubc00\ubc88\ud638\uac00 \ud2c0\ub9bd\ub2c8\ub2e4.
button_change_org                     = \ubd80\uc11c \uc774\ub3d9
button_close                          = \ub2eb\uae30
button_initialize                     = \ucd08\uae30\ud654
button_retrieve                       = \ubd88\ub7ec\uc624\uae30
button_shift_bottom                   = \ub9e8\uc544\ub798\ub85c
button_shift_down                     = \uc544\ub798\ub85c
button_shift_top                      = \ub9e8\uc704\ub85c
button_shift_up                       = \uc704\ub85c
confirm_add_lang                      = "${lang}" \uc5b8\uc5b4\ub97c \ucd94\uac00\ud558\uaca0\uc2b5\ub2c8\uae4c?
confirm_delete_admin                  = \uc815\ub9d0\ub85c \uc120\ud0dd\ud55c \uad00\ub9ac\uc790\ub97c \uc0ad\uc81c\ud558\uaca0\uc2b5\ub2c8\uae4c?
confirm_delete_org                    = \uc120\ud0dd\ud55c \ud558\uc704 \ubd80\uc11c\ub4e4\ub3c4 \uac19\uc774 \uc0ad\uc81c\ub418\uace0, \uc774\uc5d0 \uc18d\ud55c \uc0ac\uc6a9\uc790\ub4e4\uc740 \ucd5c\uc0c1\uc704 \ubd80\uc11c\uc778 \ud68c\uc0ac\uc5d0 \uc18d\ud558\uac8c \ub429\ub2c8\ub2e4. \uc815\ub9d0\ub85c \uc120\ud0dd\ud55c \ubd80\uc11c\ub97c \uc0ad\uc81c\ud558\uaca0\uc2b5\ub2c8\uae4c?
confirm_delete_requesting_info        = \uc815\ub9d0\ub85c \ud300\uc6d0 \uad6c\uc131 \uc694\uccad \uc815\ubcf4\ub97c \uc0ad\uc81c\ud558\uaca0\uc2b5\ub2c8\uae4c?
confirm_delete_user                   = \uc815\ub9d0\ub85c \uc120\ud0dd\ud55c \uc0ac\uc6a9\uc790\ub97c \uc0ad\uc81c\ud558\uaca0\uc2b5\ub2c8\uae4c?
confirm_remove_lang                   = "${lang}" \uc5b8\uc5b4\ub97c \uc81c\uac70\ud558\uaca0\uc2b5\ub2c8\uae4c?
content_about                         = About
content_add_admin                     = \uad00\ub9ac\uc790 \ucd94\uac00
content_add_lang                      = \uc5b8\uc5b4 \ucd94\uac00
content_add_org                       = \ubd80\uc11c \ucd94\uac00
content_add_user                      = \uc0ac\uc6a9\uc790 \ucd94\uac00
content_admin                         = \uad00\ub9ac\uc790
content_admin_id                      = \uad00\ub9ac\uc790 ID
content_admin_name                    = \uad00\ub9ac\uc790 \uc774\ub984
content_admin_role_member             = \ud504\ub85c\uc81d\ud2b8 \uad6c\uc131\uc6d0 \uc5ed\ud560\ub3c4 \ubcd1\ud589
content_admin_role_only               = \uad00\ub9ac\uc790 \uc5ed\ud560\ub9cc \uc218\ud589
content_admitted                      = \uc2b9\uc778
content_auth_fail_message             = \uc778\uc99d \uc2e4\ud328\uc2dc \uba54\uc2dc\uc9c0
content_basic_info                    = \uae30\ubcf8 \uc815\ubcf4
content_change_org_member             = \ubd80\uc11c\uc6d0\uc758 \ubd80\uc11c \uc774\ub3d9
content_change_password               = \ube44\ubc00\ubc88\ud638 \ubcc0\uacbd
content_common                        = \uc77c\ubc18
content_company_name                  = \ud68c\uc0ac\uba85
content_confirm_new_password          = \uc0c8 \ube44\ubc00\ubc88\ud638 \ud655\uc778
content_confirm_password              = \ube44\ubc00\ubc88\ud638 \ud655\uc778
content_create_admin                  = \uad00\ub9ac\uc790 \uacc4\uc815 \uc0dd\uc131
content_created_date                  = \uc2e0\uccad\uc77c
content_current_password              = \uae30\uc874 \ube44\ubc00\ubc88\ud638
content_default_gantt_chart_period    = \ucd08\uae30 \ucc28\ud2b8 \ucd9c\ub825 \uae30\uac04
content_deleted_position              = \uc0ad\uc81c\ub420 \uc9c1\uae09
content_display_task_user             = \uc791\uc5c5\uc790 \ud45c\uc2dc
content_edit_admin                    = \uad00\ub9ac\uc790 \ud3b8\uc9d1
content_edit_company                  = \ud68c\uc0ac \ud3b8\uc9d1
content_edit_org                      = \ubd80\uc11c \ud3b8\uc9d1
content_edit_user                     = \uc0ac\uc6a9\uc790 \ud3b8\uc9d1
content_exclude_team_member_task      = \ub0b4\uac00 \uc791\uc5c5\ud55c \uc5c5\ubb34\ub9cc \ubcf4\uace0\uc11c\uc5d0 \ucd9c\ub825
content_excluded_team_member          = \uc81c\uc678\ub41c \ud300\uc6d0
content_gantt_chart                   = \uac04\ud2b8 \ucc28\ud2b8
content_global_env                    = \uc2dc\uc2a4\ud15c \ud658\uacbd
content_global_setting                = \uc2dc\uc2a4\ud15c \ud658\uacbd \uc124\uc815
content_hide_task_user                = \uc791\uc5c5\uc790 \uc228\uae40
content_id                            = ID
content_include_team_member_task      = \ud300\uc6d0\uc774 \uc791\uc5c5\ud55c \uc5c5\ubb34 \ud3ec\ud568 \ubcf4\uace0\uc11c\uc5d0 \ucd9c\ub825
content_join_team                     = \ud300\uc6d0\uc73c\ub85c \ud569\ub958 \uc694\uccad
content_lang                          = \uc5b8\uc5b4
content_lang_auto                     = \uc790\ub3d9 (\uc0ac\uc6a9\uc790 \ube0c\ub77c\uc6b0\uc800\uc758 \uc5b8\uc5b4\uc5d0 \ub530\ub984)
content_manage_admin                  = \uad00\ub9ac\uc790 \uad00\ub9ac
content_manage_position               = \uc9c1\uae09 \uad00\ub9ac
content_manage_team_member            = \ud300 \uad6c\uc131 \uad00\ub9ac
content_manage_user                   = \uc0ac\uc6a9\uc790 \uad00\ub9ac
content_manage_user_with_org          = \ubd80\uc11c\ub97c \ud1b5\ud55c \uc0ac\uc6a9\uc790 \uad00\ub9ac
content_manage_user_without_org       = \ubd80\uc11c \uc5c6\uc774 \uc0ac\uc6a9\uc790 \uad00\ub9ac
content_member                        = \uad6c\uc131\uc6d0
content_monthly_anchor                = \uc6d4\uac04 \ubcf4\uace0\uc11c \uae30\uc900 \uc6d4(\u6708)
content_monthly_auto_anchor           = \uc790\ub3d9 (16\uc77c \uae30\uc900)
content_monthly_current_anchor        = \uc774\ubc88\ub2ec
content_monthly_previous_anchor       = \uc9c0\ub09c\ub2ec
content_mui_setting                   = \ub2e4\uc911 \uc5b8\uc5b4 \uc0ac\uc6a9\uc790 \uc778\ud130\ud398\uc774\uc2a4 \uc124\uc815
content_my_team_manager               = \ub098\uc758 \ud300 \uad00\ub9ac\uc790
content_my_team_member                = \ub098\uc5d0\uac8c \ud3ec\ud568\ub41c \ud300\uc6d0
content_new_password                  = \uc0c8 \ube44\ubc00\ubc88\ud638
content_not_notify_wrong_item         = \ud2c0\ub9b0 \ubd80\ubd84\uc744 \uc54c\ub824 \uc8fc\uc9c0 \uc54a\uc74c
content_notify_wrong_item             = ID\uc640 \ube44\ubc00\ubc88\ud638 \uc911 \ud2c0\ub9b0 \ubd80\ubd84\uc744 \uc54c\ub824\uc90c
content_org_info                      = \uc870\uc9c1 \uc815\ubcf4
content_org_name                      = \ubd80\uc11c \uc774\ub984
content_password                      = \ube44\ubc00\ubc88\ud638
content_personal_env                  = \uac1c\uc778 \ud658\uacbd
content_personal_setting              = \uac1c\uc778 \ud658\uacbd \uc124\uc815
content_position_name                 = \uc9c1\uae09 \uc774\ub984
content_position_next                 = \uc120\ud0dd\ud55c \uc9c1\uae09 \ub2e4\uc74c\uc5d0 \ucd94\uac00
content_position_previous             = \uc120\ud0dd\ud55c \uc9c1\uae09 \uc774\uc804\uc5d0 \ucd94\uac00
content_position_where_to             = \uc9c1\uae09 \ucd94\uac00 \uc704\uce58
content_project_preiod                = \ud504\ub85c\uc81d\ud2b8 \uae30\uac04\ub9cc \ud45c\uc2dc
content_rejected                      = \ubc18\ub824
content_remove_lang                   = \uc5b8\uc5b4 \uc81c\uac70
content_replacing_position            = \ub300\uccb4 \uc9c1\uae09
content_report_task                   = \ubcf4\uace0\uc11c\uc5d0 \ud3ec\ud568\ud560 \uc5c5\ubb34
content_requesting_team_member        = \uc694\uccad \ub300\uae30\uc911\uc778 \ud300\uc6d0
content_security_level                = \ubcf4\uc548 \ub808\ubca8
content_select_admin                  = \uad00\ub9ac\uc790 \uc120\ud0dd
content_select_org                    = \ubd80\uc11c \uc120\ud0dd
content_select_team_manager           = \ud300 \uad00\ub9ac\uc790 \uc120\ud0dd
content_set_company_name              = \ud68c\uc0ac\uba85 \uc124\uc815
content_shift                         = \uc774\ub3d9
content_status                        = \uc0c1\ud0dc
content_task_user                     = \uc791\uc5c5\uc790 \ud45c\uc2dc \uc5ec\ubd80
content_team_manager_included_my_task = \ub0b4\uac00 \uc791\uc5c5\ud55c \uc5c5\ubb34\uac00 \ubcf4\uace0\uc11c\uc5d0 \ud3ec\ud568\ub420 \ud300 \uad00\ub9ac\uc790
content_team_member_for_my_report     = \ub0b4 \ubcf4\uace0\uc11c\uc5d0 \ud3ec\ud568\ud560 \ud300\uc6d0
content_update_account                = \uac1c\uc778 \uc815\ubcf4 \uc218\uc815 \ud5c8\uc6a9
content_allow                         = \ud5c8\uc6a9
content_prohibit                      = \uae08\uc9c0
content_user                          = \uc0ac\uc6a9\uc790
content_user_id                       = \uc0ac\uc6a9\uc790 ID
content_user_name                     = \uc0ac\uc6a9\uc790 \uc774\ub984
content_waiting                       = \ub300\uae30
content_weekly_anchor                 = \uc8fc\uac04 \ubcf4\uace0\uc11c \uae30\uc900 \uc8fc(\u9031)
content_weekly_auto                   = \uc790\ub3d9 (\uc804\uc8fc\ubd80\ud130 5\uc8fc \ud45c\uc2dc)
content_weekly_auto_anchor            = \uc790\ub3d9 (\uc218\uc694\uc77c \uae30\uc900)
content_weekly_current_anchor         = \uc774\ubc88\uc8fc
content_weekly_monthly_report         = \uc8fc\uac04/\uc6d4\uac04 \ubcf4\uace0\uc11c
content_weekly_previous_anchor        = \uc9c0\ub09c\uc8fc
