########################################################################################
# The Korean i18n for status
########################################################################################
alert_change_admin_role_member = \u7ba1\u7406\u8005\u3082\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc\u3092\u4e26\u884c\u3059\u308b\u5834\u5408\u3001\u53c2\u52a0\u4e2d\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u307f\u4f7f\u7528\u3067\u304d\u307e\u3059\u304c\u3001\u30b7\u30b9\u30c6\u30e0\u5168\u4f53\u74b0\u5883\u8a2d\u5b9a\u7ba1\u7406\u6a5f\u80fd\u306f\u4f7f\u7528\u53ef\u80fd\u3067\u3059\u3002\u7ba1\u7406\u8005\u5f79\u5272\u7bc4\u56f2\u3092\u5909\u66f4\u3057\u307e\u3059\u304b\u3002
alert_change_admin_role_only   = \u7ba1\u7406\u8005\u5f79\u5272\u306e\u307f\u9042\u884c\u3059\u308b\u7ba1\u7406\u8005\u306f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc\u306e\u5f79\u5272\u306f\u3067\u304d\u307e\u305b\u3093\u304c\u3001\u30b7\u30b9\u30c6\u30e0\u5168\u4f53\u74b0\u5883\u8a2d\u5b9a\u304a\u3088\u3073\u9032\u884c\u4e2d\u306e\u3059\u3079\u3066\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u5bfe\u3059\u308b\u7ba1\u7406\u6a5f\u80fd\u3058\u3083\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002\u7ba1\u7406\u8005\u5f79\u5272\u7bc4\u56f2\u3092\u5909\u66f4\u3057\u307e\u3059\u304b\u3002
alert_different_password       = \u30d1\u30b9\u30ef\u30fc\u30c9\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u78ba\u8a8d\u5024\u304c\u7570\u306a\u308a\u307e\u3059\u3002
alert_input_admin_id           = \u7ba1\u7406\u8005ID\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
alert_input_admin_name         = \u7ba1\u7406\u8005\u540d\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
alert_input_password           = \u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
alert_invalid_admin_id         = \u7ba1\u7406\u8005ID\u306e\u6587\u5b57\u5217\u306f\u30a2\u30eb\u30d5\u30a1\u30d9\u30c3\u30c8\u3001\u6570\u5b57\u3001\u4e0b\u7dda(_)\u3001\u30cf\u30a4\u30d5\u30f3(-)\u3001\u70b9(.)\u306e\u307f\u53ef\u80fd\u3067\u3059\u3002
alert_maxlength_admin_id       = \u7ba1\u7406\u8005ID\u306f\u6700\u592730\u5b57\u307e\u3067\u53ef\u80fd\u3067\u3059\u3002
button_download_chrome         = Chrome\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
button_download_firefox        = FireFox\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
button_download_opera          = Opera\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
button_download_safari         = Safari\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
button_go_to_back              = \u623b\u308b
button_install_chrome_frame    = Google Chrome Frame\u8a2d\u7f6e
content_admin_id               = \u7ba1\u7406\u8005ID
content_admin_name             = \u7ba1\u7406\u8005\u540d
content_admin_role             = \u7ba1\u7406\u8005\u306e\u5f79\u5272\u7bc4\u56f2
content_admin_role_member      = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc\u306e\u5f79\u5272\u4e26\u884c
content_admin_role_only        = \u7ba1\u7406\u8005\u306e\u5f79\u5272\u306e\u307f\u9042\u884c
content_confirm_password       = \u30d1\u30b9\u30ef\u30fc\u30c9\u78ba\u8a8d
content_create_admin           = \u7ba1\u7406\u8005\u30a2\u30ab\u30a6\u30f3\u30c8\u4f5c\u308a
content_html5_desc             = Internet Explorer 9 \u4ee5\u4e0a\u4f7f\u7528\u3067\u304d\u306a\u3044\u74b0\u5883\u3067\u306f\u4e0b\u8a18\u306eHTML 5\u3092\u652f\u63f4\u3059\u308b\u4ed6\u306e\u30d6\u30e9\u30a6\u30b6\u30fc\u3067\u63a5\u7d9a/\u30a2\u30af\u30bb\u30b9\u3057\u3066\u4e0b\u3055\u3044\u3002
content_html5_ie8              = \u4ed6\u306e\u30d6\u30e9\u30a6\u30b6\u30fc\u3092\u4f7f\u7528\u305b\u305a\u3001\u5fc5\u305aInternet Explorer(9\u4ee5\u4e0b\u306e\u30d0\u30fc\u30b8\u30e7\u30f3)\u306e\u307f\u4f7f\u7528\u3059\u308b\u5fc5\u8981\u304c\u3042\u308c\u3070\u3001chrome frame \u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u8a2d\u7f6e\u3057\u305f\u5f8c\u63a5\u7d9a\u3057\u3066\u4e0b\u3055\u3044\u3002
content_html5_induce           = HTML 5\u3092\u652f\u63f4\u3059\u308b\u30d6\u30e9\u30a6\u30b6\u30fc\u3067\u63a5\u7d9a\u3057\u3066\u4e0b\u3055\u3044\u3002
content_password               = \u30d1\u30b9\u30ef\u30fc\u30c9
content_position               = \u8077\u7d1a
content_section404             = \u4e0b\u8a18\u306eSection View Resolver\u306b\u5bfe\u3059\u308b\u30a2\u30af\u30bb\u30b9\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
content_status403              = \u4e0b\u8a18\u306e\u4f4f\u6240\u306b\u5bfe\u3059\u308b\u30a2\u30af\u30bb\u30b9\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
content_status404              = \u4e0b\u8a18\u306b\u8981\u8acb\u3059\u308b\u4f4f\u6240\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
content_status405              = \u8a31\u5bb9\u3067\u304d\u306a\u3044Method\u3067\u8981\u8acb\u3057\u307e\u3057\u305f\u3002

content_compatibility_view = \
Internet Explorer 9 \u4ee5\u4e0a\u306e\u74b0\u5883\u3067\u3082\u3053\u306e\u753b\u9762\u304c\u898b\u3048\u305f\u3089\u3001&quot;\u4e92\u63db\u8868\u793a\u8a2d\u5b9a&quot;\u3092\u89e3\u9664\u3057\u3066\u4e0b\u3055\u3044\u3002<BR> \
&quot;Alt&quot;\u30ad\u30fc\u3092\u30af\u30ea\u30c3\u30af\u3057\u305f\u5f8c\u3001\u30e1\u30cb\u30e5\u30fc\u3088\u308a&quot;\u30c4\u30fc\u30eb(T)&quot;\u2192&quot;\u4e92\u63db\u8868\u793a\u8a2d\u5b9a(B)&quot;\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u8a2d\u5b9a\u3092\u89e3\u9664\u3092\u3057\u3066\u304b\u3089PoPoPa\u306e\u30b5\u30fc\u30d3\u30b9\u3092\u5229\u7528\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002

content_chromeframe_disabled = \
<H2>chrome frame\u306e\u30d7\u30e9\u30b0\u30a4\u30f3\u304c&quot;\u4f7f\u7528\u3057\u306a\u3044&quot;\u3068\u306a\u3063\u3066\u3044\u307e\u3059\u3002</H2> \
<DIV style="max-width:600px;"> \
	&quot;\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u30aa\u30d7\u30b7\u30e7\u30f3&quot; \u7a93\u306e &quot;\u30d7\u30ed\u30b0\u30e9\u30e0&quot; \u30bf\u30c3\u30d7\u3067&quot;\u8ffd\u52a0\u6a5f\u80fd\u7ba1\u7406(<U>M</U>)&quot; \u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3001 \
	&quot;\u8ffd\u52a0\u6a5f\u80fd\u7ba1\u7406&quot; \u7a93\u3067 &quot;ChromeFrame BHO&quot;\u306e\u9805\u76ee\u304c&quot;\u4f7f\u7528\u3057\u306a\u3044&quot;\u306e\u72b6\u614b\u306b\u306a\u3063\u3066\u3044\u308b\u306e\u304b\u78ba\u8a8d\u3057\u3066\u4e0b\u3055\u3044\u3002 \
	<BR/><BR/> \
	&quot;\u4f7f\u7528\u3057\u306a\u3044&quot;\u72b6\u614b\u306b\u306a\u3063\u3066\u3044\u305f\u3089&quot;\u4f7f\u7528\u3059\u308b&quot;\u306e\u72b6\u614b\u3078\u5909\u66f4\u3057\u305f\u3042\u3068PoPoPa\u306e\u30b5\u30fc\u30d3\u30b9\u3092\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002 \
</DIV>

content_create_admin_desc = \
<B>PoPoPa</B>\u306b\u7ba1\u7406\u8005\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002 ${userInfo.user_name}(${userInfo.user_id})\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u7ba1\u7406\u8005\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u4f5c\u308b\u6a29\u9650\u306e\u307f\u3042\u308a\u3001\u7ba1\u7406\u8005\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u4f5c\u3063\u305f\u5f8c\u306f ${userInfo.user_name}(${userInfo.user_id})\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u4f7f\u7528\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
