aside.celldataframe {
	position: relative;
	box-shadow: 0px 0px 0px 1px #A1A1A1 inset;
}

aside.celldataframe > div:first-child {
	position: relative;
	padding-left: 31px;
	background-color: #ECEDEF;
	border-top: 1px #A1A1A1 solid;
	border-right: 1px #A1A1A1 solid;
	border-left: 1px #A1A1A1 solid;
}

/* X axis */
aside.celldataframe > div:first-child > div:first-child {
	white-space: nowrap;
	vertical-align: top;
	overflow: hidden;
}

aside.celldataframe > div:first-child > div:first-child > table {
	table-layout: fixed;
	display: inline-block;
	border: none;
	border-spacing: 0px;
	vertical-align: top;
}

aside.celldataframe > div:first-child > div:first-child > table > thead > tr > th {
	padding: 0;
	width: 100px;
	height: 25px;
	line-height: 25px;
	font-weight: normal;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	border-right: 1px #A1A1A1 solid;
	box-sizing: border-box;
}

aside.celldataframe > div:first-child > div:first-child > table > thead > tr > th > div {
	text-align: center;
	overflow: hidden;
	cursor: default;
}

aside.celldataframe > div:first-child > div:first-child > table > thead > tr > th[rowspan] > div {
	max-height: 51px;
	line-height: 17px;
	white-space: normal;
}

aside.celldataframe > div:first-child > div:first-child > table > thead > tr > th[colspan] {
	border-bottom: 1px #A1A1A1 solid;
}

aside.celldataframe > div:first-child > div:first-child > table > thead > tr > th.focus {
	color: #FFFFFF;
	font-weight: bold;
	background-color: #F07746;
}

aside.celldataframe > div:first-child > div:first-child > table > thead > tr > th.blur {
	color: #F07746;
	font-weight: bold;
	background-color: #FFCFBC;
}

aside.celldataframe > div:first-child > div:first-child > table > thead > tr > th.menu {
	cursor: pointer;
}

aside.celldataframe > div:first-child > div:first-child > table > thead > tr > th.menu:hover {
	color: transparent;
	background: url("images/celldataframe/menu_popup.png") no-repeat center;
	background-size: 24px 12px;
}

aside.celldataframe > div:first-child > div:first-child > table > thead > tr > th.menu.focus:hover {
	background: url("images/celldataframe/menu_focus_popup.png") no-repeat center #F07746;
	background-size: 24px 12px;
}

aside.celldataframe > div:first-child > div:first-child > table > thead > tr > th.menu.blur:hover {
	background: url("images/celldataframe/menu_popup.png") no-repeat center #FFCFBC;
	background-size: 24px 12px;
}

aside.celldataframe > div:first-child > div:first-child > div:last-child {
	display: inline-block;
	width: 17px;
	height: 25px;
	vertical-align: top;
}

/* body */
aside.celldataframe > div:nth-child(2) {
	position: relative;
	padding-left: 31px;
	border: 1px #A1A1A1 solid;
	box-sizing: border-box;
	/* border-bottom: none; */
}

/* data */
aside.celldataframe > div:nth-child(2) > div:first-child {
	overflow-y: scroll;
}

aside.celldataframe > div:nth-child(2) > div.block:first-child {
	overflow-x: scroll;
}

aside.celldataframe > div:nth-child(2) > div:first-child > table {
	table-layout: fixed;
	border: none;
	border-spacing: 0px;
}

aside.celldataframe > div:nth-child(2) > div:first-child > table > tbody > tr > td {
	position: relative;
	padding: 0px;
	padding-right: 6px;
	width: 100px;
	height: 37px;
	line-height: 18px;
	border-right: 1px #A1A1A1 solid;
	border-bottom: 1px #A1A1A1 solid;
	vertical-align: top;
	box-sizing: border-box;
}

aside.celldataframe > div:nth-child(2) > div:first-child > table > tbody > tr > td > textarea {
	outline-style: none;
	display: block;
	margin: 0px;
	padding: 0px 3px;
	width: 100%;
	line-height: 18px;
	min-height: 36px;
	vertical-align: top;
	border: none;
	overflow: hidden;
	resizable: 0;
	resize: none;
}

aside.celldataframe > div:nth-child(2) > div:first-child > table > tbody > tr > td > textarea[class^="merging_"] {
	position: absolute;
	overflow: auto;
	z-index: 1;
}

aside.celldataframe > div:nth-child(2) > div:first-child > table > tbody > tr > td > textarea:hover {
	box-shadow: 0px 0px 0px 1px #FFCFBC inset;
}

aside.celldataframe > div:nth-child(2) > div:first-child > table > tbody > tr > td > textarea:focus {
	box-shadow: 0px 0px 0px 1px #CD5728 inset, 0px 0px 0px 2px #FFCFBC inset;
}

aside.celldataframe > div:nth-child(2) > div:first-child > table > tbody > tr > td > textarea[readonly]:focus {
	box-shadow: 0px 0px 0px 1px #FFCFBC inset;
}

/* Y axis */
aside.celldataframe > div:nth-child(2) > div:last-child {
	position: absolute;
	top: 0px;
	left: 0px;
	min-width: 30px;
	max-width: 30px;
	background-color: #ECEDEF;
	border-right: 1px #A1A1A1 solid;
}

aside.celldataframe > div:nth-child(2) > div:last-child > div {
	min-width: 30px;
	max-width: 30px;
	min-height: 26px;
	counter-reset: row_counter;
	overflow: hidden;
}

aside.celldataframe > div:nth-child(2) > div:last-child > div > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

aside.celldataframe > div:nth-child(2) > div:last-child > div > ul > li {
	height: 36px;
	line-height: 36px;
	text-align: center;
	overfolw: hidden;
	border-bottom: 1px #A1A1A1 solid;
	cursor: pointer;
}

aside.celldataframe > div:nth-child(2) > div:last-child > div > ul > li.focus {
	color: #FFFFFF;
	font-weight: bold;
	background-color: #F07746;
}

aside.celldataframe > div:nth-child(2) > div:last-child > div > ul > li.blur {
	color: #F07746;
	font-weight: bold;
	background-color: #FFCFBC;
}

aside.celldataframe > div:nth-child(2) > div:last-child > div > ul > li::before {
	counter-increment: row_counter;
	content: counter(row_counter);
}

aside.celldataframe > div:nth-child(2) > div:last-child > div > ul > li:hover {
	color: transparent;
	background: url("images/celldataframe/remove_small_hover.png") no-repeat center;
	background-size: 13px 13px;
}

aside.celldataframe > div:nth-child(2) > div:last-child > div > ul > li.menu:hover {
	color: transparent;
	background: url("images/celldataframe/menu_popup.png") no-repeat center;
	background-size: 24px 12px;
}

aside.celldataframe > div:nth-child(2) > div:last-child > div > ul > li.focus:hover {
	background: url("images/celldataframe/remove_small_focus_hover.png") no-repeat center #F07746;
	background-size: 13px 13px;
}

aside.celldataframe > div:nth-child(2) > div:last-child > div > ul > li.menu.focus:hover {
	background: url("images/celldataframe/menu_focus_popup.png") no-repeat center #F07746;
	background-size: 24px 12px;
}

aside.celldataframe > div:nth-child(2) > div:last-child > div > ul > li.blur:hover {
	background: url("images/celldataframe/remove_small_hover.png") no-repeat center #FFCFBC;
	background-size: 13px 13px;
}

aside.celldataframe > div:nth-child(2) > div:last-child > div > ul > li.menu.blur:hover {
	background: url("images/celldataframe/menu_popup.png") no-repeat center #FFCFBC;
	background-size: 24px 12px;
}

/* single linemode */

aside.celldataframe > div.single:nth-child(2) > div:first-child > table > tbody > tr > td {
	height: 26px;
}

aside.celldataframe > div.single:nth-child(2) > div:first-child > table > tbody > tr > td > textarea {
	height: 25px;
	min-height: 25px;
}

aside.celldataframe > div.single:nth-child(2) > div:last-child > div > ul > li {
	height: 25px;
	min-height: 25px;
	line-height: 25px;
}

aside.celldataframe > div.focustrouble:nth-child(2) > div:first-child > table > tbody > tr > td:not(.focus):hover {
	box-shadow: 0px 0px 0px 1px #FFCFBC inset;
}

aside.celldataframe > div.focustrouble:nth-child(2) > div:first-child > table > tbody > tr > td.focus {
	box-shadow: 0px 0px 0px 1px #CD5728 inset, 0px 0px 0px 2px #FFCFBC inset;
}

aside.celldataframe > div.focustrouble:nth-child(2) > div:first-child > table > tbody > tr > td.focus.readonly {
	box-shadow: 0px 0px 0px 1px #FFCFBC inset;
}

aside.celldataframe > div.focustrouble:nth-child(2) > div:first-child > table > tbody > tr > td > textarea:not([class^="merging_"]) {
	background-color: transparent;
}

aside.celldataframe > div.focustrouble:nth-child(2) > div:first-child > table > tbody > tr > td > textarea:not([class^="merging_"]):hover,
aside.celldataframe > div.focustrouble:nth-child(2) > div:first-child > table > tbody > tr > td > textarea:not([class^="merging_"]):focus {
	box-shadow: none;
}

/* Total menu */
aside.celldataframe > div:last-child {
	position: absolute;
	left: 1px;
	top: 1px;
	z-index: 1;
}

aside.celldataframe > div:last-child > div:first-child {
	display: none;
	position: absolute;
	left: -1px;
	top: 30px;
	width: 160px;
	line-height: 25px;
	background-color: #FFFFFF;
	padding: 5px;
	border: 1px #A1A1A1 solid;
	border-radius: 4px;
	box-shadow: 0px 0px 10px #EF7645;
}

aside.celldataframe > div:last-child > div.cat:first-child {
	top: 56px;
}

aside.celldataframe > div:last-child.show > div:first-child {
	display: block;
}

aside.celldataframe > div:last-child > div:first-child::after {
	content: "";
	display: block;
	position: absolute;
	left: 3px;
	top: -12px;
	width: 24px;
	height: 12px;
	background: url("images/celldataframe/pointer_top.png") no-repeat;
	background-size: 24px 12px;
}

aside.celldataframe > div:last-child > div:first-child > div {
	height: 28px;
	line-height: 28px;
}

aside.celldataframe > div:last-child > div:first-child > div > div {
	padding-left: 30px;
	height: 28px;
	line-height: 28px;
	font-size: 12px;
	white-space: nowrap;
	overflow: hidden;
	cursor: pointer;
}

aside.celldataframe > div:last-child > div:first-child > div.copy > div {
	background: url("images/celldataframe/copy.png") no-repeat left;
	background-size: 24px 24px;
}

aside.celldataframe > div:last-child > div:first-child > div.copy > div:hover {
	color: #F07746;
	background: url("images/celldataframe/copy_hover.png") no-repeat left;
	background-size: 24px 24px;
}

aside.celldataframe > div:last-child > div:first-child > div.paste > div {
	background: url("images/celldataframe/paste.png") no-repeat left;
	background-size: 24px 24px;
}

aside.celldataframe > div:last-child > div:first-child > div.paste > div:hover {
	color: #F07746;
	background: url("images/celldataframe/paste_hover.png") no-repeat left;
	background-size: 24px 24px;
}

aside.celldataframe > div:last-child > div:first-child > div.insert > div {
	background: url("images/celldataframe/insert.png") no-repeat left;
	background-size: 23px 23px;
}

aside.celldataframe > div:last-child > div:first-child > div.insert > div:hover {
	color: #F07746;
	background: url("images/celldataframe/insert_hover.png") no-repeat left;
	background-size: 23px 23px;
}

aside.celldataframe > div:last-child > div:first-child > div.clear > div {
	background: url("images/celldataframe/delete.png") no-repeat left;
	background-size: 23px 23px;
}

aside.celldataframe > div:last-child > div:first-child > div.clear > div:hover {
	color: #F07746;
	background: url("images/celldataframe/delete_hover.png") no-repeat left;
	background-size: 23px 23px;
}

aside.celldataframe > div:last-child > div:first-child > div > textarea {
	display: none;
	outline-style: none;
	margin: 0px;
	padding: 0px 2px;
	width: 154px;
	height: 26px;
	line-height: 13px;
	border: 1px #A1A1A1 solid;
	font-size: 11px;
	font-family: "Arial Narrow";
	font-weight: bold;
	resizable: 0;
	resize: none;
	overflow: hidden;
}

aside.celldataframe > div:last-child > div:first-child > div > textarea:focus {
	border-color: #CD5728;
	box-shadow: 0px 0px 0px 1px #FFCFBC inset;
}

/* for IE
aside.celldataframe > div:last-child > div:first-child > div.paste > textarea {
	background: url("images/celldataframe/placeholder_paste.png") no-repeat #FFFFFF;
	background-size: 128px 26px;
}
*/

aside.celldataframe > div:last-child > div:last-child {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 30px;
	height: 25px;
	line-height: 25px;
	background: url("images/celldataframe/menu.png") no-repeat center;
	background-size: 12px 12px;
	border-right: 1px #A1A1A1 solid;
	cursor: pointer;
}

aside.celldataframe > div:last-child > div.cat:first-child + div {
	height: 51px;
	line-height: 51px;
}

aside.celldataframe > div:last-child > div:last-child:hover {
	background: url("images/celldataframe/menu_hover.png") no-repeat center;
	background-size: 12px 12px;
}

/* Winup menu */
aside.winup[id^="celldataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div {
	padding-right: 6px;
	height: 28px;
	line-height: 28px;
	box-sizing: border-box;
}

aside.winup[id^="celldataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div {
	padding-left: 30px;
	height: 28px;
	line-height: 28px;
	font-size: 12px;
	font-weight: normal;
	text-align: left;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	cursor: pointer;
}

aside.winup[id^="celldataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.copy > div {
	background: url("images/celldataframe/copy.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="celldataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.copy > div:hover {
	color: #F07746;
	background: url("images/celldataframe/copy_hover.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="celldataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.paste > div {
	background: url("images/celldataframe/paste.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="celldataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.paste > div:hover {
	color: #F07746;
	background: url("images/celldataframe/paste_hover.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="celldataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.clear > div {
	background: url("images/celldataframe/clear.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="celldataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.clear > div:hover {
	color: #F07746;
	background: url("images/celldataframe/clear_hover.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="celldataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.insert > div {
	background: url("images/celldataframe/insert.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="celldataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.insert > div:hover {
	color: #F07746;
	background: url("images/celldataframe/insert_hover.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="celldataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.remove > div {
	background: url("images/celldataframe/remove.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="celldataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.remove > div:hover {
	color: #F07746;
	background: url("images/celldataframe/remove_hover.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="celldataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.up > div {
	background: url("images/celldataframe/up.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="celldataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.up:not(.disabled) > div:hover {
	color: #F07746;
	background: url("images/celldataframe/up_hover.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="celldataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.down > div {
	background: url("images/celldataframe/down.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="celldataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.down:not(.disabled) > div:hover {
	color: #F07746;
	background: url("images/celldataframe/down_hover.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="celldataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.disabled > div {
	color: #A2A4A8;
	cursor: default;
}

aside.winup[id^="celldataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.up.disabled > div {
	background: url("images/celldataframe/up_disabled.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="celldataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.down.disabled > div {
	background: url("images/celldataframe/down_disabled.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="celldataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > input {
	display: none;
	outline-style: none;
	margin: 0px;
	padding: 0px 2px;
	width: 100%;
	height: 26px;
	line-height: 13px;
	border: 1px #A1A1A1 solid;
	font-size: 11px;
	font-family: "Arial Narrow";
	font-weight: bold;
	resizable: 0;
	resize: none;
	overflow: hidden;
}

aside.winup[id^="celldataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > input:focus {
	border-color: #CD5728;
	box-shadow: 0px 0px 0px 1px #FFCFBC inset;
}

/* for IE
aside.winup[id^="celldataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.paste > input {
	background: url("images/celldataframe/placeholder_paste_input.png") no-repeat #FFFFFF;
	background-size: 200px 26px;
}
*/