################################################################################
# The Positions
################################################################################
en = \
President,\
Vice president,\
Senior managing director,\
Managing director,\
Director,\
General manager,\
Deputy general manager,\
Manager,\
Assistant manager,\
Staff

ko = \
\uc0ac\uc7a5,\
\ubd80\uc0ac\uc7a5,\
\uc804\ubb34,\
\uc0c1\ubb34,\
\uc774\uc0ac,\
\ubd80\uc7a5,\
\ucc28\uc7a5,\
\uacfc\uc7a5,\
\ub300\ub9ac,\
\uc0ac\uc6d0

ja = \
\u4ee3\u8868\u53d6\u7de0\u5f79,\
\u526f\u793e\u9577,\
\u5c02\u52d9,\
\u5e38\u52d9,\
\u7406\u4e8b,\
\u90e8\u9577,\
\u6b21\u9577,\
\u8ab2\u9577,\
\u4ee3\u7406,\
\u793e\u54e1

zh = \
\u793e\u957f,\
\u526f\u793e\u957f,\
\u4e13\u52a1,\
\u5e38\u52a1,\
\u7406\u4e8b,\
\u90e8\u957f,\
\u6b21\u957f,\
\u79d1\u957f,\
\u4ee3\u7406,\
\u793e\u5458
