################################################################################
# The English i18n for project
################################################################################
alert_input_project_name     = Input project name.
alert_precondition_required  = There is no project created. Please create a project for PoPoPa service.
alert_select_project_manager = Select manager among project members.
alert_select_project_member  = Select project members.
confirm_delete_project       = Are you sure you want to delete this project?
label_create_project         = Create new project
label_edit_project           = Edit project
label_manager                = Manager
label_match_task_period      = Make a match of the project period with the task period (<SPAN class="min_startdate"></SPAN> ~ <SPAN class="max_enddate"></SPAN>).
label_member                 = Member
label_project_completion     = Project completion
label_project_member         = Project member
label_project_name           = Project name
label_project_period         = Project period
label_project_status         = Project status
label_sort_project           = Sort projects
