################################################################################
# The Korean i18n for regist
################################################################################
alert_change_admin_role_member = \uad00\ub9ac\uc790\ub3c4 \ud504\ub85c\uc81d\ud2b8 \uad6c\uc131\uc6d0 \uc5ed\ud560\uc744 \ubcd1\ud589\ud560 \uacbd\uc6b0, \ucc38\uc5ec\uc911\uc778 \ud504\ub85c\uc81d\ud2b8\ub9cc \uc0ac\uc6a9\ud560 \uc218 \uc788\uc73c\ub098, \uc2dc\uc2a4\ud15c \uc804\uccb4 \ud658\uacbd\uc124\uc815 \uad00\ub9ac \uae30\ub2a5\uc740 \uc5ec\uc804\ud788 \uc0ac\uc6a9\uac00\ub2a5\ud569\ub2c8\ub2e4. \uad00\ub9ac\uc790 \uc5ed\ud560 \ubc94\uc704\ub97c \ubcc0\uacbd\ud558\uaca0\uc2b5\ub2c8\uae4c?
alert_change_admin_role_only   = \uad00\ub9ac\uc790 \uc5ed\ud560\ub9cc \uc218\ud589\ud558\ub294 \uad00\ub9ac\uc790\ub294 \ud504\ub85c\uc81d\ud2b8 \uad6c\uc131\uc6d0 \uc5ed\ud560\uc744 \ud560 \uc218 \uc5c6\uc73c\ub098, \uc2dc\uc2a4\ud15c \uc804\uccb4 \ud658\uacbd\uc124\uc815 \ubc0f \uc9c4\ud589\uc911\uc778 \ubaa8\ub4e0 \ud504\ub85c\uc81d\ud2b8\uc5d0 \ub300\ud55c \uad00\ub9ac \uae30\ub2a5\uc740 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uad00\ub9ac\uc790 \uc5ed\ud560 \ubc94\uc704\ub97c \ubcc0\uacbd\ud558\uaca0\uc2b5\ub2c8\uae4c?
alert_different_password       = \ube44\ubc00\ubc88\ud638\uc640 \ube44\ubc00\ubc88\ud638 \ud655\uc778\uc758 \uac12\uc774 \ub2e4\ub985\ub2c8\ub2e4.
alert_input_admin_id           = \uad00\ub9ac\uc790 ID\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_admin_name         = \uad00\ub9ac\uc790 \uc774\ub984\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_input_password           = \ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
alert_invalid_admin_id         = \uad00\ub9ac\uc790 ID\uc758 \ubb38\uc790\uc5f4\uc740 \uc601\ubb38, \uc22b\uc790, \ubc11\uc904(_), \ud558\uc774\ud508(-), \uc810(.)\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4.
alert_maxlength_admin_id       = \uad00\ub9ac\uc790 ID\ub294 \ucd5c\ub300 30\uc790\uae4c\uc9c0\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4.
label_account_info             = \uacc4\uc815 \uc815\ubcf4
label_additional_info          = \ucd94\uac00 \uc815\ubcf4
label_admin_id                 = \uad00\ub9ac\uc790 ID
label_admin_name               = \uad00\ub9ac\uc790 \uc774\ub984
label_admin_role               = \uad00\ub9ac\uc790 \uc5ed\ud560 \ubc94\uc704
label_admin_role_member        = \ud504\ub85c\uc81d\ud2b8 \uad6c\uc131\uc6d0 \uc5ed\ud560\ub3c4 \ubcd1\ud589
label_admin_role_only          = \uad00\ub9ac\uc790 \uc5ed\ud560\ub9cc \uc218\ud589
label_create_admin             = \uad00\ub9ac\uc790 \uacc4\uc815 \uc0dd\uc131

label_create_admin_desc = \
<B>PoPoPa</B>\uc5d0 \uad00\ub9ac\uc790 \uacc4\uc815\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. ${user_name} (${user_id}) \uacc4\uc815\uc740 \uad00\ub9ac\uc790 \uacc4\uc815\uc744 \uc0dd\uc131\ud560 \uc218 \uc788\ub294 \uad8c\ud55c\ub9cc \uc788\uc73c\uba70, \
\uad00\ub9ac\uc790 \uacc4\uc815 \uc0dd\uc131 \ud6c4\uc5d0\ub294 \ub354 \uc774\uc0c1 ${user_name} (${user_id}) \uacc4\uc815\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
