################################################################################
# The English i18n for report
################################################################################
alert_precondition_required    = -
alert_select_report_user       = Select report user.
label_display_task_user        = Display task user
label_exclude_team_member_task = Exclude task of team members.
label_hide_task_user           = Hide task user
label_include_team_member_task = Include task of team members.
label_issue_action             = Action plan
label_issue_desc               = Issue details
label_not_selected             = Not selected
label_report_task              = Report task
label_scheduled_task           = Scheduled task
