################################################################################
# The Japanese i18n for report
################################################################################
alert_precondition_required    = -
alert_select_report_user       = \u30ec\u30dd\u2015\u30c8\u306e\u4f7f\u7528\u8005\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044\u3002
label_display_task_user        = \u4f5c\u696d\u8005\u8868\u793a
label_exclude_team_member_task = \u30e1\u30f3\u30d0\u30fc\u304c\u4f5c\u696d\u3057\u305f\u696d\u52d9\u3092\u542b\u307e\u306a\u3044
label_hide_task_user           = \u4f5c\u696d\u8005\u96a0\u3057
label_include_team_member_task = \u30e1\u30f3\u30d0\u30fc\u304c\u4f5c\u696d\u3057\u305f\u696d\u52d9\u3092\u542b\u3080
label_issue_action             = \u63aa\u7f6e\u65b9\u6cd5
label_issue_desc               = \u554f\u984c\u4e8b\u9805
label_not_selected             = \u9078\u629e\u3055\u308c\u3066\u3044\u306a\u3044
label_report_task              = \u4f5c\u696d\u6e08\u307f\u306e\u696d\u52d9
label_scheduled_task           = \u4e88\u5b9a\u696d\u52d9
