/* **************************************** */
/* header                                   */
/* **************************************** */
body > header {
	color: #FFFFFF;
	background-color: #444851;
	border-bottom: 2px #DB6823 solid;
}

body > header > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

body > header > ul > li {
	display: table-cell;
	vertical-align: top;
}

body > header > ul > li:nth-child(2) {
	display: none;
}

body > header > ul > li:first-child > h1 {
	display: block;
	margin: 4px;
	padding: 0px;
	width: 149px;
	height: 33px;
	font-size: 21px;
	white-space: nowrap;
	background: url("../../images/logo_light01.png") no-repeat #DB6823;
	background-size: 149px 33px;
	cursor: pointer;
}

body > header > ul > li:last-child > ul {
	list-style: none;
	display: table;
	margin: 8px 8px 0px auto;
	padding: 0px;
}

body > header > ul > li:last-child > ul > li {
	display: table-cell;
	padding: 0px;
	height: 24px;
	line-height: 24px;
	white-space: nowrap;
	vertical-align: top;
	cursor: default;
}

body > header > ul > li:last-child > ul > li.account {
	padding: 0px 4px;
	max-width: 98px;
	white-space: nowrap;
	text-align: right;
	text-overflow: ellipsis;
	overflow: hidden;
}

body > header > ul > li:last-child > ul > li.setting {
	display: none;
	width: 24px;
	min-width: 24px;
	max-width: 24px;
	background: url("../../images/setting.png") no-repeat;
	background-size: 24px 24px;
}

body > header > ul > li:last-child > ul > li.help {
	width: 24px;
	min-width: 24px;
	max-width: 24px;
	background: url("../../images/help.png") no-repeat;
	background-size: 24px 24px;
}

body > header > ul > li:last-child > ul > li.logout {
	width: 24px;
	min-width: 24px;
	max-width: 24px;
	background: url("../../images/power.png") no-repeat;
	background-size: 24px 24px;
}

body > header > ul > li:last-child > ul > li:not(.disabled):hover {
	background-color: #4586D8;
}

body > nav {
	height: 29px;
	line-height: 29px;
	background-color: #ECEDEF;
	border-bottom: 1px #BBBDC1 solid;
	overflow: hidden;  /* prevent scroll x */
}

body > nav > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

body > nav > ul > li {
	display: table-cell;
	width: 20%;
	white-space: nowrap;
}

body > nav > ul > li:last-child {
	display: none;
}

body > nav > ul > li > label {
	display: block;
	margin: 0px 5px;
}

body > nav > ul > li > label > input {
	display: none;
}

body > nav > ul > li > label > input + span {
	display: block;
	padding-bottom: 3px;
	line-height: 23px;
	text-align: center;
	vertical-align: top;
	border-top: 3px transparent solid;
	cursor: default;
}

body > nav > ul > li > label > input + span > font:first-child {
	display: none;
}

body > nav > ul > li > label:hover > input + span {
	color: #DB6823;
}

body > nav > ul > li > label > input:checked + span {
	color: #DB6823;
	font-weight: bold;
	border-color: #DB6823;
}

body > section > div.section > header.status {
	padding: 0px 10px 1px 10px;
	height: 30px;
	line-height: 29px;
	font-weight: bold;
	background-color: #ECEDEF;
	border-bottom: 1px #BBBDC1 solid;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body > section > div.section > ul.status,
body > section > div.section > form > ul.status {
	list-style: none;
	display: table;
	table-layout: fixed;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 29px;
	background-color: #ECEDEF;
	border-bottom: 1px #BBBDC1 solid;
}

body > section > div.section > ul.status > li,
body > section > div.section > form > ul.status > li {
	display: table-cell;
	height: 29px;
	line-height: 29px;
}

body > section > div.section > ul.status > li:first-child,
body > section > div.section > form > ul.status > li:first-child {
	padding: 0px 10px;
	font-weight: bold;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

body > section > div.section > ul.status > li:last-child,
body > section > div.section > form > ul.status > li:last-child {
	padding: 0px 1px;
	text-align: right;
}

body > section > div.section > header.title {
	display: none;
}

body > section > div.section > nav {
	margin: 10px;
	margin-bottom: 0px;
	height: 29px;
	overflow: hidden;
	background-color: #52596B;
	border: 1px #383E4E solid;
	border-radius: 4px;
}

body > section > div.section > nav > div:first-child {
	color: #FFFFFF;
	height: 29px;
	line-height: 29px;
	padding: 0px 8px;
	background: url("../../images/menu/down_white.png") no-repeat right;
	background-size: 20px 9px;
	cursor: default;
}

body > section > div.section > nav[class^="expand"] > div:first-child {
	background: url("../../images/menu/up_white.png") no-repeat right;
	background-size: 20px 9px;
}

body > section > div.section > nav[class^="shrink"] > div:first-child {
	background: url("../../images/menu/down_white.png") no-repeat right;
	background-size: 20px 9px;
}

body > section > div.section > nav > div:last-child {
	margin: 4px;
	margin-top: 0px;
	background-color: #FFFFFF;
	border: 1px #383E4E solid;
}

body > section > div.section > nav > div:last-child > fieldset {
	margin: 0px;
	padding: 0px;
	border: none;
}

body > section > div.section > nav > div:last-child > fieldset > legend {
	display: block;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 23px;
	line-height: 23px;
	color: #52596B;
	text-shadow: 1px 1px 0px #D5D5D5;
	text-indent: 8px;
	background-color: #BBBDC1;
}

body > section > div.section > nav > div:last-child > fieldset:not(:first-child) > legend {
	border-top: 1px #383E4E solid;
}

body > section > div.section > nav > div:last-child > fieldset > div > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

body > section > div.section > nav > div:last-child > fieldset > div > ul > li {
	height: 29px;
	line-height: 29px;
}

body > section > div.section > nav > div:last-child > fieldset > div > ul > li:not(:last-child) {
	border-bottom: 1px #BBBDC1 solid;
}

body > section > div.section > nav > div:last-child > fieldset > div > ul > li > label {
	display: block;
}

body > section > div.section > nav > div:last-child > fieldset > div > ul > li > label > input {
	display: none;
}

body > section > div.section > nav > div:last-child > fieldset > div > ul > li > label > input + span {
	display: block;
	padding: 0px 8px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	cursor: default;
}

body > section > div.section > nav > div:last-child > fieldset > div > ul > li > label > input:checked + span {
	color: #FFFFFF;
	background-color: #DE6300;
}

body > section > div.section > article > div.article,
body > section > div.section > form > article > div.article {
	padding: 10px;
}

body > section > div.section > footer {
	position: fixed;
	left: 0px;
	bottom: 0px;
	width: 100%;
}

body > section > div.section > footer > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

section > div.section > footer > ul > li > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: auto;
	border-top: none;
}

section > div.section > footer > ul > li > ul > li {
	display: table-cell;
}

section > div.section > footer > ul > li > ul > li > div {
	display: none;
}

section > div.section > footer > ul > li > ul > li > div.show {
	display: block;
}

section > div.section > footer > ul > li > ul > li > div > div {
	position: fixed;
	left: 0px;
	width: 100%;
	height: 150%;
}

section > div.section > footer > ul > li > ul > li > div > ul {
	position: fixed;
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
}

section > div.section > footer > ul > li > ul > li > div > ul > li {
	display: table-cell;
	vertical-align: middle;
}

section > div.section > footer > ul > li > ul > li > div > ul > li > div {
	position: relative;
}

section > div.section > footer > ul > li > ul > li > div > ul > li > div > div {
	height: 100%;
	background-color: #FFFFFF;
	box-shadow: 0px 0px 10px #444851;
}

section > div.section > footer > ul > li > ul > li > div > ul > li > div > button {
	display: none;
}

@media screen and (min-width: 360px) {
	body > header > ul > li:last-child > ul > li.account {
		max-width: 138px;
	}
}

@media screen and (min-width: 375px) {
	body > header > ul > li:last-child > ul > li.account {
		max-width: 153px;
	}
}

@media screen and (min-width: 414px) {
	body > header > ul > li:last-child > ul > li.account {
		max-width: 192px;
	}
}

@media screen and (min-width: 480px) {
	body > nav > ul > li > label > input + span > font {
		display: inline-block;
		margin-top: 2px;
		height: 17px;
		line-height: 17px;
		vertical-align: top;
		border: 1px transparent solid;
	}

	body > nav > ul > li > label > input + span > font:first-child {
		display: inline-block;
		width: 17px;
		border-color: #424750;
		border-radius: 100%;
	}

	body > nav > ul > li > label > input + span > font:last-child {
		padding-left: 2px;
	}

	body > nav > ul > li > label:hover > input + span > font:first-child,
	body > nav > ul > li > label > input:checked + span > font:first-child {
		border-color: #ED7D31;
	}

	body > nav > ul > li > label > input[value="/project"] + span > font:first-child {
		background: url("../../images/menu/p_grey.png") no-repeat center;
		background-size: 17px 17px;
	}

	body > nav > ul > li > label > input[value="/gantt"] + span > font:first-child {
		background: url("../../images/menu/g_grey.png") no-repeat center;
		background-size: 17px 17px;
	}

	body > nav > ul > li > label > input[value="/weekly"] + span > font:first-child {
		background: url("../../images/menu/w_grey.png") no-repeat center;
		background-size: 17px 17px;
	}

	body > nav > ul > li > label > input[value="/monthly"] + span > font:first-child {
		background: url("../../images/menu/m_grey.png") no-repeat center;
		background-size: 17px 17px;
	}

	body > nav > ul > li > label > input[value="/setting"] + span > font:first-child {
		background: url("../../images/menu/s_grey.png") no-repeat center;
		background-size: 17px 17px;
	}

	body > nav > ul > li > label > input[value="/project"]:checked + span > font:first-child {
		background: url("../../images/menu/p_orange.png") no-repeat center;
		background-size: 17px 17px;
	}

	body > nav > ul > li > label > input[value="/gantt"]:checked + span > font:first-child {
		background: url("../../images/menu/g_orange.png") no-repeat center;
		background-size: 17px 17px;
	}

	body > nav > ul > li > label > input[value="/weekly"]:checked + span > font:first-child {
		background: url("../../images/menu/w_orange.png") no-repeat center;
		background-size: 17px 17px;
	}

	body > nav > ul > li > label > input[value="/monthly"]:checked + span > font:first-child {
		background: url("../../images/menu/m_orange.png") no-repeat center;
		background-size: 17px 17px;
	}

	body > nav > ul > li > label > input[value="/setting"]:checked + span > font:first-child {
		background: url("../../images/menu/s_orange.png") no-repeat center;
		background-size: 17px 17px;
	}
}

@media screen and (min-width: 335px) and (max-width: 736px) {
	body > section > div.section > nav > div:last-child > fieldset {
		position: relative;
		background-color: #BBBDC1;
	}

	body > section > div.section > nav > div:last-child > fieldset > legend {
		position: absolute;
		width: 140px;
		min-width: 140px;
		height: 29px;
		line-height: 29px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	body > section > div.section > nav > div:last-child > fieldset > legend + div {
		margin-left: 140px;
	}

	body > section > div.section > nav > div:last-child > fieldset:not(:first-child) > legend + div {
		border-top: 1px #383E4E solid;
	}

	body > section > div.section > nav > div:last-child > fieldset > div > ul {
		background-color: #FFFFFF;
	}
}

@media screen and (max-width: 736.1px) {
	body > header > ul > li:last-child {
		width: 100%;
	}

	body > section > div.section > footer {
		margin: 0px;
		padding: 2px;
		left: 0px;
		bottom: 0px;
		width: 100%;
		background-color: #ECEDEF;
		border-top: 1px #BBBDC1 solid;
	}

	body > section > div.section > footer > ul > li > ul {
		margin: auto;
		width: auto;
	}

	body > section > div.section > footer > ul > li > ul > li {
		padding: 2px 0px;
	}

	section > div.section > footer > ul > li > ul > li > div > div {
		top: 0px;
		background-color: #C0C0C0;
		opacity: 0.25;
	}

	section > div.section > footer > ul > li > ul > li > div > ul {
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
	}

	section > div.section > footer > ul > li > ul > li > div > ul > li > div {
		margin: auto;
		padding: 20px;
		width: 100%;
		max-width: 520px;
		box-sizing: border-box;
		
	}

	section > div.section > footer > ul > li > ul > li > div > ul > li > div > button {
		outline: none;
		display: block;
		position: absolute;
		top: 4px;
		right: 4px;
		margin: 0px;
		padding: 0px;
		width: 28px;
		height: 28px;
		background: url("../../jnode/renderer/controller/images/winup/close_popup.png") no-repeat center #FFFFFF;
		background-size: 14px 14px;
		border: 2px #63666C solid;
		border-radius: 100%;
		box-sizing: content-box;
		box-shadow: 0px 0px 10px #444851;
	}

	section > div.section > footer > ul > li > ul > li > div > ul > li > div > button:hover {
		background: url("../../jnode/renderer/controller/images/winup/close_popup_hover.png") no-repeat center #FFFFFF;
		background-size: 14px 14px;
		border-color: #DB6823;
	}

	body > section > div.section > footer > ul > li > ul > li > button:not(:disabled) {
		color: #FFFFFF;
		background-color: #E36C0C;
		border: 1px #C74709 solid;
	}

	body > section > div.section > footer > ul > li > ul > li.select > select {
		color: #FFFFFF;
		background-color: #E36C0C;
		border: 1px #C74709 solid;
	}

	body > section > div.section > footer > ul > li > ul > li.select > select > option {
		color: #000000;
		background-color: #F7F7F7;
	}
}

@media screen and (min-width: 600px) {
	body > header > ul > li:nth-child(2) {
		display: table-cell;
		width: 100%;
	}

	body > header > ul > li.hidden {
		display: none;
	}

	body > header > ul > li.hidden + li {
		width: 100%;
	}
}

@media screen and (min-width: 736.1px) {
	body {
		overflow: hidden;
	}

	body > header > ul > li:last-child > ul > li.setting {
		display: table-cell;
	}

	body > nav {
		position: fixed;
		left: 0px;
		bottom: 0px;
		height: 18px;
		border: none;
		z-index: 1;
	}

	body > nav > ul > li {
		width: 24px;
	}

	body > nav > ul > li:nth-child(5) {
		display: none;
	}

	body > nav > ul > li:last-child {
		display: table-cell;
		padding: 1px;
		height: 15px;
		vertical-align: top;
		border-top: 1px #BBBDC1 solid;
	}

	body > nav > ul > li:last-child > div {
		padding: 0px 2px;
		height: 15px;
		line-height: 15px;
		color: #767171;
		font-size: 11px;
		background-color: #FFFFFF;
		box-shadow: 0px 0px 0px 1px #BBBDC1 inset;
	}

	body > nav > ul > li > label {
		margin: 0px;
	}

	body > nav > ul > li > label > input + span {
		padding: 0px;
		width: 24px;
		height: 17px;
		line-height: 17px;
		font-size: 11px;
		border: none;
	}

	body > nav > ul > li > label > input:not(:checked) + span {
		border-top: 1px #BBBDC1 solid;
	}

	body > nav > ul > li > label > input:checked + span {
		padding-top: 1px;
		background: url("../../images/selected_menu.png") no-repeat #FFFFFF;
		background-size: 24px 18px;
	}

	body > nav > ul > li > label > input + span > font:first-child {
		display: block;
		margin: auto;
		margin-top: 0px;
		width: 17px;
		height: 17px;
		border: none;
		border-radius: 0px;
	}

	body > nav > ul > li > label:hover > input[value="/project"]:not(:checked) + span > font:first-child {
		background: url("../../images/menu/p_grey_hover.png") no-repeat center;
		background-size: 17px 17px;
	}

	body > nav > ul > li > label:hover > input[value="/gantt"]:not(:checked) + span > font:first-child {
		background: url("../../images/menu/g_grey_hover.png") no-repeat center;
		background-size: 17px 17px;
	}

	body > nav > ul > li > label:hover > input[value="/weekly"]:not(:checked) + span > font:first-child {
		background: url("../../images/menu/w_grey_hover.png") no-repeat center;
		background-size: 17px 17px;
	}

	body > nav > ul > li > label:hover > input[value="/monthly"]:not(:checked) + span > font:first-child {
		background: url("../../images/menu/m_grey_hover.png") no-repeat center;
		background-size: 17px 17px;
	}

	body > nav > ul > li > label:hover > input[value="/setting"]:not(:checked) + span > font:first-child {
		background: url("../../images/menu/s_grey_hover.png") no-repeat center;
		background-size: 17px 17px;
	}

	body > nav > ul > li > label > input + span > font:last-child {
		display: none;
	}

	body > section > div.section > header.title {
		display: block;
		padding: 0px 10px 1px 10px;
		height: 30px;
		line-height: 29px;
		font-weight: bold;
		background-color: #ECEDEF;
		border-bottom: 1px #BBBDC1 solid;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	body > section > div.section > header.title > span {
		font-weight: normal;
	}

	body > section > div.section > nav {
		position: fixed;
		top: 83px;
		left: 10px;
		width: 190px;
		margin: 0px;
		height: auto;
		overflow: auto;
		background-color: transparent;
		border: none;
		border-radius: 0px;
	}

	body > section > div.section > nav > div:first-child {
		display: none;
	}

	body > section > div.section > nav > div:last-child {
		margin: 0px;
		background-color: transparent;
		border: none;
	}

	body > section > div.section > nav > div:last-child > fieldset {
		margin-bottom: 10px;
		border: 1px #52596B solid;
		border-radius: 4px;
	}

	body > section > div.section > nav > div:last-child > fieldset > legend {
		display: block;
		margin-left: 8px;
		padding: 0px 4px;
		width: auto;
		height: auto;
		color: #52596B;
		font-weight: bold;
		text-indent: 0px;
		line-height: 21px;
		background-color: transparent;
	}

	body > section > div.section > nav > div:last-child > fieldset:not(:first-child) > legend {
		border-top: none;
	}

	body > section > div.section > nav > div:last-child > fieldset > div > ul {
		margin-top: 5px;
		margin-bottom: 5px;
	}

	body > section > div.section > nav > div:last-child > fieldset > legend + div > ul {
		margin-top: 0px;
	}

	body > section > div.section > nav > div:last-child > fieldset > div > ul > li {
		height: 21px;
		line-height: 21px;
	}

	body > section > div.section > nav > div:last-child > fieldset > div > ul > li:not(:last-child) {
		border-bottom: none;
	}

	body > section > div.section > nav > div:last-child > fieldset > div > ul > li > label > input:checked + span {
		color: #DE6300;
		font-weight: bold;
		background-color: transparent;
	}

	body > section > div.section > nav > div:last-child > fieldset > div > ul > li > label:hover > input:not(:checked) + span {
		color: #004AC4;
		text-decoration: underline;
		cursor: pointer;
	}

	body > section > div.section > nav + article {
		margin-left: 200px;
	}

	body > section > div.section > footer {
		height: 18px;
		background-color: #ECEDEF;
	}

	body > section > div.section > footer > ul {
		display: table;
		width: 100%;
		border-top: 1px #BBBDC1 solid;
	}

	body > section > div.section > footer > ul > li {
		display: table-cell;
	}

	section > div.section > footer > ul > li > ul {
		margin-left: auto;
	}

	section > div.section > footer > ul > li > ul > li {
		border-left: 1px #BBBDC1 solid;
	}

	section > div.section > footer > ul > li > ul > li > div > div:first-child {
		bottom: 0px;
	}

	section > div.section > footer > ul > li > ul > li > div > ul {
		overflow: hidden;
	}

	section > div.section > footer > ul > li > ul > li > div > ul > li > div {
		margin: 10px 0px 0px 10px;
	}

	section > div.section > footer > ul > li > ul > li > button {
		outline: none;
		display: block;
		margin: 0px;
		padding: 0px 4px;
		height: 17px;
		line-height: 17px;
		font-size: 11px;
		background-color: transparent;
		border: none;
		box-sizing: content-box;
	}

	section > div.section > footer > ul > li > ul > li > button:hover,
	section > div.section > footer > ul > li > ul > li.select > select:hover {
		color: #DE6300;
	}

	body > section > div.section > footer > ul > li > ul > li.select > select > option {
		color: #000000;
		background-color: #F7F7F7;
	}
}

/* **************************************** */
/* for Korean                               */
/* **************************************** */
@media screen and (max-width: 326px) {
	html[lang="ko"] body > nav > ul > li > label > input + span > font:last-child {
		display: none;
	}

	html[lang="ko"] body > nav > ul > li > label > input[value="/project"] + span::after {
		display: inline-block;
		content: "Project";
	}

	html[lang="ko"] body > nav > ul > li > label > input[value="/gantt"] + span::after {
		display: inline-block;
		content: "Gantt";
	}

	html[lang="ko"] body > nav > ul > li > label > input[value="/weekly"] + span::after {
		display: inline-block;
		content: "Weekly";
	}

	html[lang="ko"] body > nav > ul > li > label > input[value="/monthly"] + span::after {
		display: inline-block;
		content: "Monthly";
	}

	html[lang="ko"] body > nav > ul > li > label > input[value="/setting"] + span::after {
		display: inline-block;
		content: "Setting";
	}
}

/* **************************************** */
/* for Japanese                             */
/* **************************************** */
@media screen and (max-width: 515px) {
	html[lang="ja"] body > nav > ul > li > label > input + span > font:first-child {
		display: none;
	}
}

@media screen and (max-width: 400px) {
	html[lang="ja"] body > nav > ul > li > label > input + span > font:last-child {
		display: none;
	}

	html[lang="ja"] body > nav > ul > li > label > input[value="/project"] + span::after {
		display: inline-block;
		content: "Project";
	}

	html[lang="ja"] body > nav > ul > li > label > input[value="/gantt"] + span::after {
		display: inline-block;
		content: "Gantt";
	}

	html[lang="ja"] body > nav > ul > li > label > input[value="/weekly"] + span::after {
		display: inline-block;
		content: "Weekly";
	}

	html[lang="ja"] body > nav > ul > li > label > input[value="/monthly"] + span::after {
		display: inline-block;
		content: "Monthly";
	}

	html[lang="ja"] body > nav > ul > li > label > input[value="/setting"] + span::after {
		display: inline-block;
		content: "Setting";
	}
}